<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="m-d2491618-2dec-4d4b-a950-603345b2b18e" class="master growth-both devWeb canvas firer ie-background commentable non-processed" alignment="left" name="Top bar" originalWidth="1024" originalHeight="768" >
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/masters/d2491618-2dec-4d4b-a950-603345b2b18e-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/d2491618-2dec-4d4b-a950-603345b2b18e-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/d2491618-2dec-4d4b-a950-603345b2b18e-1562050236440-ie8.css" /><![endif]-->
           <div id="m-d2491618-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="1048px" datasizeheight="59px" dataX="-1" dataY="1" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-m-d2491618-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="m-d2491618-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="74px" datasizeheight="59px" dataX="5" dataY="0"   alt="image">
               <img src="./images/5de4001d-0935-473f-9410-45b8a937f822.png" />
           </div>
           <div id="m-d2491618-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="93px" datasizeheight="15px" dataX="732" dataY="21" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-d2491618-Text_1_0">Welcome ajoshi</span></div></div></div></div>
           <div id="m-d2491618-Image_23" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="23px" dataX="878" dataY="21"   alt="image" systemName="./images/9aca9296-90f1-4f4f-9019-a983ce6a0af0.svg" overlay="#A4CF5D">
               <svg preserveAspectRatio='none' id="m-d2491618-Image_23-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#m-d2491618-Image_23 .cls-1{fill:#666;}</style></defs><title>emails</title><path class="cls-1" d="M57,16H7a2.66,2.66,0,0,0-3,3V53c0,2.07.92,3,3,3H57c2,0,3-1,3-3V19A2.66,2.66,0,0,0,57,16ZM43.71,38.29A1,1,0,1,0,42.3,39.7L56.59,54H7.41L21.7,39.71a1,1,0,0,0-1.41-1.41L6,52.59V19.25L29.11,42.36a4,4,0,0,0,5.66,0L58,19.13V52.58ZM7.58,18H56.3l-22.94,23a2,2,0,0,1-2.83,0Z"/><path class="cls-1" d="M9,14H55a1,1,0,0,0,0-2H9A1,1,0,0,0,9,14Z"/><path class="cls-1" d="M13,10H51a1,1,0,1,0,0-2H13A1,1,0,0,0,13,10Z"/></svg>
           </div>
           <div id="m-d2491618-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="23px" dataX="975" dataY="21"   alt="image" systemName="./images/ef09fc9d-7459-4e25-9b3d-32b660295069.svg" overlay="#A4CF5D">
               <svg preserveAspectRatio='none' id="m-d2491618-Image_4-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#m-d2491618-Image_4 .cls-1{fill:#666;}</style></defs><title>cog</title><path class="cls-1" d="M31,44A11,11,0,1,0,20,33,11,11,0,0,0,31,44Zm0-20a9,9,0,1,1-9,9A9,9,0,0,1,31,24Z"/><path class="cls-1" d="M7,38h3.61a21.33,21.33,0,0,0,2.47,6l-2.21,2.21a3,3,0,0,0,0,4.19l2.77,2.77a3,3,0,0,0,4.19,0L20,50.91a20.59,20.59,0,0,0,6,2.47V57a3,3,0,0,0,3,3h4a3,3,0,0,0,3-3V53.39a21.33,21.33,0,0,0,6-2.47l2.21,2.21a3,3,0,0,0,4.19,0l2.77-2.78a3,3,0,0,0,0-4.19L48.9,43.95a20.53,20.53,0,0,0,2.47-6H55a3,3,0,0,0,3-3V31a3,3,0,0,0-3-3H51.39a21.18,21.18,0,0,0-2.48-6l2.21-2.22a3,3,0,0,0,0-4.19l-2.78-2.78a3,3,0,0,0-4.19,0l-2.21,2.21A20.9,20.9,0,0,0,36,12.6V9a3,3,0,0,0-3-3H29a3,3,0,0,0-3,3v3.6a20.91,20.91,0,0,0-6,2.48l-2.21-2.21a3,3,0,0,0-4.19,0l-2.78,2.78A3,3,0,0,0,10,17.74a2.92,2.92,0,0,0,.87,2.09L13.08,22a21,21,0,0,0-2.48,6H7a3,3,0,0,0-3,3v4A3,3,0,0,0,7,38ZM6,31a1,1,0,0,1,1-1h4.41a1,1,0,0,0,1-.8,18.78,18.78,0,0,1,2.8-6.74,1,1,0,0,0-.13-1.26l-2.78-2.78a1,1,0,0,1,0-1.36l2.78-2.78a1,1,0,0,1,1.36,0l2.78,2.78a1,1,0,0,0,1.26.12,18.8,18.8,0,0,1,6.74-2.81,1,1,0,0,0,.8-1V9a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v4.4a1,1,0,0,0,.8,1,18.77,18.77,0,0,1,6.74,2.81,1,1,0,0,0,1.26-.12l2.78-2.78a1,1,0,0,1,1.36,0l2.78,2.78a1,1,0,0,1,0,1.36l-2.78,2.78a1,1,0,0,0-.13,1.26,19.17,19.17,0,0,1,2.8,6.74,1,1,0,0,0,1,.8H55a1,1,0,0,1,1,1v4a1,1,0,0,1-1,1H50.59a1,1,0,0,0-1,.8,18.63,18.63,0,0,1-2.8,6.74,1,1,0,0,0,.13,1.26l2.78,2.78a0.91,0.91,0,0,1,.28.67,1,1,0,0,1-.28.68L47,51.72a1,1,0,0,1-1.36,0l-2.78-2.78a1,1,0,0,0-1.26-.12,19,19,0,0,1-6.74,2.8,1,1,0,0,0-.8,1V57a1,1,0,0,1-1,1H29a1,1,0,0,1-1-1V52.59a1,1,0,0,0-.8-1,18.71,18.71,0,0,1-6.74-2.8,1,1,0,0,0-1.27.12l-2.78,2.78a1,1,0,0,1-1.36,0l-2.77-2.77a1,1,0,0,1,0-1.36l2.78-2.78a1,1,0,0,0,.12-1.26,19.17,19.17,0,0,1-2.8-6.74,1,1,0,0,0-1-.8H7a1,1,0,0,1-1-1V31Z"/></svg>
           </div>
           <div id="m-d2491618-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="15px" dataX="833" dataY="23"   alt="image" systemName="./images/503aa752-f7d7-4373-b2ca-2598c677e92b.svg" overlay="#A4CF5D">
               <svg preserveAspectRatio='none' id="m-d2491618-Image_2-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#m-d2491618-Image_2 .cls-1{fill:#666;}</style></defs><title>48fb4413aaaa-5908-4753-9817-ed6dffea31a5</title><polygon id="m-d2491618-Image_2-previous" class="cls-1" points="51.85 22.85 32.15 42.56 12.44 22.85 13.85 21.44 32.15 39.73 50.44 21.44 51.85 22.85"/></svg>
           </div>
           <div id="m-d2491618-Image_28" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="23px" dataX="931" dataY="21"   alt="image" systemName="./images/b1cd8019-14c0-4ec2-9ac6-2323444a22a3.svg" overlay="#A4CF5D">
               <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.854 23.146l-9.026-9.026c1.335-1.502 2.172-3.457 2.172-5.62 0-4.687-3.813-8.5-8.5-8.5s-8.5 3.813-8.5 8.5 3.813 8.5 8.5 8.5c2.163 0 4.118-.837 5.62-2.173l9.026 9.026c.098.098.226.147.354.147s.256-.049.354-.146c.195-.196.195-.512 0-.708zm-22.854-14.646c0-4.136 3.364-7.5 7.5-7.5s7.5 3.364 7.5 7.5-3.364 7.5-7.5 7.5-7.5-3.364-7.5-7.5z"/></svg>
           </div>
           <div id="m-d2491618-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="110px" datasizeheight="15px" dataX="154" dataY="21" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-m-d2491618-Text_2_0">Module in view: All</span></div></div></div></div>
           <div id="m-d2491618-Image_32" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="121" dataY="17"   alt="image" systemName="./images/c1e40e60-0f47-4eb4-9c91-26c269122ebd.svg" overlay="#A4CF5D">
               <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.791 6.093l-7-5h-.141l-.15-.062-.15.062h-.141l-6.709 4.793-6.709-4.793c-.153-.11-.354-.124-.52-.038-.167.086-.271.257-.271.445v16c0 .162.078.313.209.407l7 5h.065c.072.04.138.093.226.093l.225-.093h.065l6.709-4.792 6.709 4.792c.088.062.189.093.292.093.078 0 .157-.019.229-.056.167-.085.271-.256.271-.444v-16c0-.162-.078-.313-.209-.407zm-13.791.664l6-4.286v14.771l-6 4.286v-14.771zm-7-4.285l6 4.285v14.771l-6-4.286v-14.77zm20 19.056l-6-4.285v-14.772l6 4.286v14.771z"/></svg>
           </div>
           <div id="m-d2491618-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="15px" dataX="262" dataY="21"   alt="image" systemName="./images/503aa752-f7d7-4373-b2ca-2598c677e92b.svg" overlay="#A4CF5D">
               <svg preserveAspectRatio='none' id="m-d2491618-Image_3-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#m-d2491618-Image_3 .cls-1{fill:#666;}</style></defs><title>48fb4413aaaa-5908-4753-9817-ed6dffea31a5</title><polygon id="m-d2491618-Image_3-previous" class="cls-1" points="51.85 22.85 32.15 42.56 12.44 22.85 13.85 21.44 32.15 39.73 50.44 21.44 51.85 22.85"/></svg>
           </div>

           <div id="m-d2491618-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="59px" dataX="653" dataY="0"   alt="image">
               <img src="resources/jim/images/common/cross.svg" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>