<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Contract Management_Generic_User" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Tue Jul 02 10:50:36 GST 2019" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Contract Management_Generic_User</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1562050236440.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1562050236440-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1562050236440-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div id="screenTab" class="sidepanelTab active">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCREENS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="Homepage">
              <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">Homepage</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="User Dashboard">
              <input class="hidden" value="s-fb9ad1ac-07b8-4915-91b3-c428250b5a62"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/fb9ad1ac-07b8-4915-91b3-c428250b5a62" tabindex="-1">User Dashboard</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="closed" title="Templates landing page">
              <input class="hidden" value="s-11f9fca8-31f4-4462-8186-0167fd881cd7"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/11f9fca8-31f4-4462-8186-0167fd881cd7" tabindex="-1">Templates landing page</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Add_New_template">
                  <input class="hidden" value="s-eeeaac5c-65a0-4ee4-a39b-3a19bf006917"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/eeeaac5c-65a0-4ee4-a39b-3a19bf006917" tabindex="-1">Add_New_template</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Replace_template">
                  <input class="hidden" value="s-e4118a0d-be42-4eb9-ad0e-7282ed645ba3"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/e4118a0d-be42-4eb9-ad0e-7282ed645ba3" tabindex="-1">Replace_template</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="View_Single_Template_History">
                  <input class="hidden" value="s-2e6dde53-37da-4ccc-a255-c58c44a05a42"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/2e6dde53-37da-4ccc-a255-c58c44a05a42" tabindex="-1">View_Single_Template_History</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="All_Templates">
                  <input class="hidden" value="s-467bbb4c-b74e-4c22-b173-89bc586ca000"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/467bbb4c-b74e-4c22-b173-89bc586ca000" tabindex="-1">All_Templates</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="closed" title="All_pending">
                  <input class="hidden" value="s-fe1c837c-95d5-4cd8-b19e-43cbd3d9e37c"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/fe1c837c-95d5-4cd8-b19e-43cbd3d9e37c" tabindex="-1">All_pending</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="View_Single_Pending">
                      <input class="hidden" value="s-55a1bae7-9983-4cc9-9879-aa26a19338c3"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a  href="screens/55a1bae7-9983-4cc9-9879-aa26a19338c3" tabindex="-1">View_Single_Pending</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Edit_Single_Pending">
                      <input class="hidden" value="s-8fe3d400-c4f3-4a1f-ab0a-4fbf167351d7"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a  href="screens/8fe3d400-c4f3-4a1f-ab0a-4fbf167351d7" tabindex="-1">Edit_Single_Pending</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Replace_existing_pending">
                      <input class="hidden" value="s-66cad430-efc7-40ea-bff9-73b3055083a8"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a  href="screens/66cad430-efc7-40ea-bff9-73b3055083a8" tabindex="-1">Replace_existing_pending</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="closed" title="All_delegated">
                  <input class="hidden" value="s-e37e27ad-4771-4663-b9f4-3a477f58de03"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/e37e27ad-4771-4663-b9f4-3a477f58de03" tabindex="-1">All_delegated</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="View_Single_delegated">
                      <input class="hidden" value="s-42eb2964-8ee8-434a-865d-cf9cb065391c"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a  href="screens/42eb2964-8ee8-434a-865d-cf9cb065391c" tabindex="-1">View_Single_delegated</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Edit_Single_delegated_delegator">
                      <input class="hidden" value="s-749f8948-7040-4f21-b89f-79643647c77f"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a  href="screens/749f8948-7040-4f21-b89f-79643647c77f" tabindex="-1">Edit_Single_delegated_delegator</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Edit_Single_delegated_delegate">
                      <input class="hidden" value="s-12132103-1085-4a02-9203-9ec4fbb9e8c9"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a  href="screens/12132103-1085-4a02-9203-9ec4fbb9e8c9" tabindex="-1">Edit_Single_delegated_delegate</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="closed" title="All_published">
                  <input class="hidden" value="s-a2099fe4-2c84-4f73-8b84-a9373391084d"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/a2099fe4-2c84-4f73-8b84-a9373391084d" tabindex="-1">All_published</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="View_Single_published">
                      <input class="hidden" value="s-caca2635-40a3-4c63-93d8-2caa2441823e"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a  href="screens/caca2635-40a3-4c63-93d8-2caa2441823e" tabindex="-1">View_Single_published</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Edit_Single_published">
                      <input class="hidden" value="s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a  href="screens/4f22bbc3-cc70-464b-8361-ae2a156f7ce1" tabindex="-1">Edit_Single_published</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="leaf last" title="All_expired">
                  <input class="hidden" value="s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/0ba88ae0-9003-4fc2-a54a-4fc35a87ede2" tabindex="-1">All_expired</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="closed" title="Smart Templates landing page">
              <input class="hidden" value="s-d22f9891-ca7d-46cb-bdc8-5a8249399043"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/d22f9891-ca7d-46cb-bdc8-5a8249399043" tabindex="-1">Smart Templates landing page</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="All_Smart_Templates">
                  <input class="hidden" value="s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/9ea0c399-bbe2-4116-9992-a0cb80c5cb4b" tabindex="-1">All_Smart_Templates</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Create_Smart_Template_Info_Step1">
                  <input class="hidden" value="s-145c0d4f-1fb4-42e8-b24b-9b70402d8319"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/145c0d4f-1fb4-42e8-b24b-9b70402d8319" tabindex="-1">Create_Smart_Template_Info_Step1</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Create Smart_Template_Clauses_Step2">
                  <input class="hidden" value="s-b697e3da-2f58-4f77-be2d-536d12f5ec67"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/b697e3da-2f58-4f77-be2d-536d12f5ec67" tabindex="-1">Create Smart_Template_Clauses_Step2</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Smart_Template_View_Legal_Tree">
                  <input class="hidden" value="s-97126a04-e8fb-4742-96ea-a6a3270340e5"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/97126a04-e8fb-4742-96ea-a6a3270340e5" tabindex="-1">Smart_Template_View_Legal_Tree</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Create Smart_Templates_Clauses_Step2_Info">
                  <input class="hidden" value="s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/67a3821c-4c67-40ee-a6b2-b3ce62287a4a" tabindex="-1">Create Smart_Templates_Clauses_Step2_Info</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Create Smart_Template_Fields_Step3">
                  <input class="hidden" value="s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/6e17b3ad-8ef0-4f01-af58-84577c0ec94d" tabindex="-1">Create Smart_Template_Fields_Step3</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Create Smart_Templates_Clauses_Step3_Info">
                  <input class="hidden" value="s-e10051e7-300d-436f-9282-1c69b11af078"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/e10051e7-300d-436f-9282-1c69b11af078" tabindex="-1">Create Smart_Templates_Clauses_Step3_Info</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Create Interactive Contract_Fields_Step3_Select">
                  <input class="hidden" value="s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/4ea69d25-2c17-4d6d-a204-72ff0f251ec8" tabindex="-1">Create Interactive Contract_Fields_Step3_Select</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="View_Single_Smart_Template">
                  <input class="hidden" value="s-f78e58de-35bb-4235-98ec-9ee73057a112"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/f78e58de-35bb-4235-98ec-9ee73057a112" tabindex="-1">View_Single_Smart_Template</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Edit_Single_Smart_Template">
                  <input class="hidden" value="s-ae409b76-2219-4d0a-bdd6-975610e46752"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/ae409b76-2219-4d0a-bdd6-975610e46752" tabindex="-1">Edit_Single_Smart_Template</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="closed" title="Contracts landing page">
              <input class="hidden" value="s-a303f906-4e67-4720-90da-2848f13fee4d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/a303f906-4e67-4720-90da-2848f13fee4d" tabindex="-1">Contracts landing page</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="User_All_Contracts">
                  <input class="hidden" value="s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/5fb174ed-5c1c-43b3-bdf1-597b767c6aec" tabindex="-1">User_All_Contracts</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="User_Create_Contract">
                  <input class="hidden" value="s-b762049b-c04c-4ba6-87c4-019c425c51e5"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/b762049b-c04c-4ba6-87c4-019c425c51e5" tabindex="-1">User_Create_Contract</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="User_Generate_Contract">
                  <input class="hidden" value="s-b6aab944-a927-4ee2-aa24-0fab7522ec02"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/b6aab944-a927-4ee2-aa24-0fab7522ec02" tabindex="-1">User_Generate_Contract</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="User_Edit_Single_drafting_Contract">
                  <input class="hidden" value="s-164899df-bc92-42d7-8686-a059f69d21f5"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/164899df-bc92-42d7-8686-a059f69d21f5" tabindex="-1">User_Edit_Single_drafting_Contract</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="User_Edit_Single_delegated">
                  <input class="hidden" value="s-fade22a3-315b-4f20-b1b4-07c980644a59"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/fade22a3-315b-4f20-b1b4-07c980644a59" tabindex="-1">User_Edit_Single_delegated</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="User_Send_Reminder_Delegation">
                  <input class="hidden" value="s-6ebe0e8a-5f84-4bf0-b627-e475190125ae"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/6ebe0e8a-5f84-4bf0-b627-e475190125ae" tabindex="-1">User_Send_Reminder_Delegation</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="User_Edit_Single_Pending_execution">
                  <input class="hidden" value="s-069ea945-5a1e-4435-9edc-8c18d13021ca"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/069ea945-5a1e-4435-9edc-8c18d13021ca" tabindex="-1">User_Edit_Single_Pending_execution</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="User_Edit_Single_Executed">
                  <input class="hidden" value="s-78b9ae76-a895-45eb-b7b7-d4173b08152b"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/78b9ae76-a895-45eb-b7b7-d4173b08152b" tabindex="-1">User_Edit_Single_Executed</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="User_Send_For_execution">
                  <input class="hidden" value="s-536c35a5-e705-43b1-9a68-4eec202e3067"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/536c35a5-e705-43b1-9a68-4eec202e3067" tabindex="-1">User_Send_For_execution</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="User_Manage_delegated_Contracts">
                  <input class="hidden" value="s-76db1a26-6b8d-464c-bdc5-3bc779413293"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/76db1a26-6b8d-464c-bdc5-3bc779413293" tabindex="-1">User_Manage_delegated_Contracts</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="User_Manage_PendingExecution_Contracts">
                  <input class="hidden" value="s-3156b618-fc89-43e8-a1de-88a56423aa36"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/3156b618-fc89-43e8-a1de-88a56423aa36" tabindex="-1">User_Manage_PendingExecution_Contracts</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="User_Manage_Executed_Contracts">
                  <input class="hidden" value="s-8c9929d8-c51d-474a-97b6-74fcb9d1a6a2"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/8c9929d8-c51d-474a-97b6-74fcb9d1a6a2" tabindex="-1">User_Manage_Executed_Contracts</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="closed" title="Tasks landing page">
              <input class="hidden" value="s-29d92449-ec85-493f-a850-c47073435b6f"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/29d92449-ec85-493f-a850-c47073435b6f" tabindex="-1">Tasks landing page</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="User_My Tasks">
                  <input class="hidden" value="s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/720a4ef6-0243-40e1-9b8c-aa6b5875c4a9" tabindex="-1">User_My Tasks</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="User_All_tasks">
                  <input class="hidden" value="s-6599d5f6-8150-4a34-ba4e-f260ee6f4013"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/6599d5f6-8150-4a34-ba4e-f260ee6f4013" tabindex="-1">User_All_tasks</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="User_edit_task">
                  <input class="hidden" value="s-30c91ffc-bc1b-45f0-9619-94495302f984"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a  href="screens/30c91ffc-bc1b-45f0-9619-94495302f984" tabindex="-1">User_edit_task</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="leaf last" title="My Reports">
              <input class="hidden" value="s-733ef730-0fa4-42e1-a890-fc590d223d1d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/733ef730-0fa4-42e1-a890-fc590d223d1d" tabindex="-1">My Reports</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="scenarioTab" class="sidepanelTab">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCENARIOS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="scenario section hidden">
        <div id="navigation">
          <ul id="navigationtree">
            <li title="default">
              <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
              <div class="top-border"></div>
              <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="requirementsTab" class="sidepanelTab hidden">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">REQUIREMENTS</span>
      </div>
        <div class="requirement section hidden">
        <div id="navigation">
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
        	<div id="topCommentsLine" class="brandableBackground "></div>
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><div alt="logo"></div></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="Contract Management_Generic_User">Contract Management_Generic_User</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>filtered by: <span id="scenarioName" class="brandableText"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="webdevice-options section">
                            <div id="webdevice-selector" class="webdevice-selector" onchange="this.blur()">
                              <ul id="webdevice-selector-menu">
                             	 <li value="originalwidth" selectorText="ORIGINAL WIDTH">Original screen's width</li>
                             	 <li value="fullbrowserwidth" selectorText="FULL BROWSER WIDTH">Full browser width</li> 
                              </ul>


                              <div id="webdevice-selector-text">ORIGINAL WIDTH</div>
                              <span id="webdevice-selector-img"></span>
                            </div>
                        </div>
                        <div id="comments-separator1" class="comments-separator"></div>
                        <div id="commentscontrol" class="section">
                            <div id="comments-page-counter-img" class="newcomments_notification_red">
                                <span id="comments-page-counter"></span>
                            </div>
                            <span>COMMENTS</span>
                            <div id="commentsSwitch">
                                <span id="comments-switch-img" class="off"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="hidden" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full" class="brandableBackground"></div>
                    </div>
                    <div id="zoom-slider-cursor" class="brandableBackground"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="full">
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="jim-web">
              <div id="web-clip-left"></div>
              <div id="web-clip-right"></div>
            	<div id="simulation" class="firer"></div>
            </div>

        </div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button" class="brandableBackground"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button" class="brandableText">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <div class="user-comment-img {{? !annotation.hasPicture()}}{{?? true}}userImage{{?}}" {{? !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author brandableText" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1562050236440.js" class="canvasjs"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
  </body>
</html>