<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="All_expired" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/0ba88ae0-9003-4fc2-a54a-4fc35a87ede2-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/0ba88ae0-9003-4fc2-a54a-4fc35a87ede2-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/0ba88ae0-9003-4fc2-a54a-4fc35a87ede2-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="22px" dataX="136" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0"></span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="-2" dataY="279" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="28px" dataX="8" dataY="160" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div></div>
           <div id="s-Input_29" class="pie text firer ie-background commentable non-processed"  datasizewidth="915px" datasizeheight="23px" dataX="35" dataY="728" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Interactive contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="120" dataY="137" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Templates </span><span id="rtr-s-Rectangle_11_1">/ Edit / &nbsp;expired</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="907px" datasizeheight="37px" dataX="38" dataY="187" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0"> Edit Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="-2" dataY="138"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="224" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0"> Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_14" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="256" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_14_0">Add</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="289" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_16_0">Edit</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="0px" datasizeheight="0px" dataX="259" dataY="233" >
             <div id="s-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="0px" datasizeheight="0px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
               </div>
             </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="320" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="351" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_19_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_20" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="379" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_20_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_21" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="409" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_21_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_18" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="320" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_18_0">Pending</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_23" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="406" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_23_0">E</span><span id="rtr-s-Rectangle_23_1">xpired</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_24" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="348" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_24_0">Delegated</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_25" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="378" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_25_0">Published</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Table_1" class="pie table firer commentable non-processed"  datasizewidth="781px" datasizeheight="268px" dataX="164" dataY="223" originalwidth="781px" originalheight="268px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_11" class="pie textcell firer non-processed"     datasizewidth="50px" datasizeheight="58px" dataX="0" dataY="0" originalwidth="50px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">#</span></div></div></div></td>
                   <td id="s-Text_cell_34" class="pie textcell firer non-processed"     datasizewidth="56px" datasizeheight="58px" dataX="50" dataY="0" originalwidth="56px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0">Type</span></div></div></div></td>
                   <td id="s-Text_cell_41" class="pie textcell firer non-processed"     datasizewidth="151px" datasizeheight="58px" dataX="106" dataY="0" originalwidth="151px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_41_0">File Name</span></div></div></div></td>
                   <td id="s-Text_cell_48" class="pie textcell firer non-processed"     datasizewidth="107px" datasizeheight="58px" dataX="257" dataY="0" originalwidth="107px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_48_0">Date of Creation</span></div></div></div></td>
                   <td id="s-Text_cell_71" class="pie textcell firer non-processed"     datasizewidth="117px" datasizeheight="58px" dataX="364" dataY="0" originalwidth="117px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_71_0">Created By</span></div></div></div></td>
                   <td id="s-Text_cell_78" class="pie textcell firer non-processed"     datasizewidth="113px" datasizeheight="58px" dataX="481" dataY="0" originalwidth="113px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_78_0">Expiration Date</span></div></div></div></td>
                   <td id="s-Text_cell_89" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="58px" dataX="594" dataY="0" originalwidth="93px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_89_0">Published By</span></div></div></div></td>
                   <td id="s-Text_cell_105" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="58px" dataX="687" dataY="0" originalwidth="93px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_105_0">Action</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_14" class="pie textcell firer ie-background non-processed"     datasizewidth="50px" datasizeheight="33px" dataX="0" dataY="58" originalwidth="50px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0"></span></div></div></div></td>
                   <td id="s-Text_cell_35" class="pie textcell firer ie-background non-processed"     datasizewidth="56px" datasizeheight="33px" dataX="50" dataY="58" originalwidth="56px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0"></span></div></div></div></td>
                   <td id="s-Text_cell_42" class="pie textcell firer ie-background non-processed"     datasizewidth="151px" datasizeheight="33px" dataX="106" dataY="58" originalwidth="151px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_42_0"></span></div></div></div></td>
                   <td id="s-Text_cell_49" class="pie textcell firer ie-background non-processed"     datasizewidth="107px" datasizeheight="33px" dataX="257" dataY="58" originalwidth="107px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_49_0"></span></div></div></div></td>
                   <td id="s-Text_cell_72" class="pie textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="33px" dataX="364" dataY="58" originalwidth="117px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_72_0"></span></div></div></div></td>
                   <td id="s-Text_cell_83" class="pie textcell firer ie-background non-processed"     datasizewidth="113px" datasizeheight="33px" dataX="481" dataY="58" originalwidth="113px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_83_0"></span></div></div></div></td>
                   <td id="s-Text_cell_90" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="594" dataY="58" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_90_0"></span></div></div></div></td>
                   <td id="s-Text_cell_107" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="687" dataY="58" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_107_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_29" class="pie textcell firer ie-background non-processed"     datasizewidth="50px" datasizeheight="40px" dataX="0" dataY="91" originalwidth="50px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">1</span></div></div></div></td>
                   <td id="s-Text_cell_36" class="pie textcell firer ie-background non-processed"     datasizewidth="56px" datasizeheight="40px" dataX="50" dataY="91" originalwidth="56px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0">MUR</span></div></div></div></td>
                   <td id="s-Text_cell_43" class="pie textcell firer ie-background non-processed"     datasizewidth="151px" datasizeheight="40px" dataX="106" dataY="91" originalwidth="151px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_43_0">MMFA_111</span></div></div></div></td>
                   <td id="s-Text_cell_50" class="pie textcell firer ie-background non-processed"     datasizewidth="107px" datasizeheight="40px" dataX="257" dataY="91" originalwidth="107px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_50_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_73" class="pie textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="40px" dataX="364" dataY="91" originalwidth="117px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_73_0">John Doe</span></div></div></div></td>
                   <td id="s-Text_cell_84" class="pie textcell firer ie-background non-processed"     datasizewidth="113px" datasizeheight="40px" dataX="481" dataY="91" originalwidth="113px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_84_0">12.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_95" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="40px" dataX="594" dataY="91" originalwidth="93px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_95_0">John Doe</span></div></div></div></td>
                   <td id="s-Text_cell_108" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="40px" dataX="687" dataY="91" originalwidth="93px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_108_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_30" class="pie textcell firer ie-background non-processed"     datasizewidth="50px" datasizeheight="34px" dataX="0" dataY="131" originalwidth="50px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">2</span></div></div></div></td>
                   <td id="s-Text_cell_37" class="pie textcell firer ie-background non-processed"     datasizewidth="56px" datasizeheight="34px" dataX="50" dataY="131" originalwidth="56px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0">MUD</span></div></div></div></td>
                   <td id="s-Text_cell_44" class="pie textcell firer ie-background non-processed"     datasizewidth="151px" datasizeheight="34px" dataX="106" dataY="131" originalwidth="151px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_44_0">MMFA_112</span></div></div></div></td>
                   <td id="s-Text_cell_51" class="pie textcell firer ie-background non-processed"     datasizewidth="107px" datasizeheight="34px" dataX="257" dataY="131" originalwidth="107px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_51_0">11.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_74" class="pie textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="34px" dataX="364" dataY="131" originalwidth="117px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_74_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_85" class="pie textcell firer ie-background non-processed"     datasizewidth="113px" datasizeheight="34px" dataX="481" dataY="131" originalwidth="113px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_85_0">11.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_96" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="594" dataY="131" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_96_0">Ajoshi</span></div></div></div></td>
                   <td id="s-Text_cell_109" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="687" dataY="131" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_109_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_31" class="pie textcell firer ie-background non-processed"     datasizewidth="50px" datasizeheight="34px" dataX="0" dataY="165" originalwidth="50px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">3</span></div></div></div></td>
                   <td id="s-Text_cell_38" class="pie textcell firer ie-background non-processed"     datasizewidth="56px" datasizeheight="34px" dataX="50" dataY="165" originalwidth="56px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_45" class="pie textcell firer ie-background non-processed"     datasizewidth="151px" datasizeheight="34px" dataX="106" dataY="165" originalwidth="151px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_45_0">IJ_230</span></div></div></div></td>
                   <td id="s-Text_cell_52" class="pie textcell firer ie-background non-processed"     datasizewidth="107px" datasizeheight="34px" dataX="257" dataY="165" originalwidth="107px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_52_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_75" class="pie textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="34px" dataX="364" dataY="165" originalwidth="117px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_75_0">Ajoshi</span></div></div></div></td>
                   <td id="s-Text_cell_86" class="pie textcell firer ie-background non-processed"     datasizewidth="113px" datasizeheight="34px" dataX="481" dataY="165" originalwidth="113px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_86_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_98" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="594" dataY="165" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_98_0">Ajoshi</span></div></div></div></td>
                   <td id="s-Text_cell_110" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="687" dataY="165" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_110_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_32" class="pie textcell firer ie-background non-processed"     datasizewidth="50px" datasizeheight="34px" dataX="0" dataY="199" originalwidth="50px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0">4</span></div></div></div></td>
                   <td id="s-Text_cell_39" class="pie textcell firer ie-background non-processed"     datasizewidth="56px" datasizeheight="34px" dataX="50" dataY="199" originalwidth="56px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_46" class="pie textcell firer ie-background non-processed"     datasizewidth="151px" datasizeheight="34px" dataX="106" dataY="199" originalwidth="151px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_46_0">Agency_MUR_34</span></div></div></div></td>
                   <td id="s-Text_cell_53" class="pie textcell firer ie-background non-processed"     datasizewidth="107px" datasizeheight="34px" dataX="257" dataY="199" originalwidth="107px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_53_0">10.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_76" class="pie textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="34px" dataX="364" dataY="199" originalwidth="117px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_76_0">Ajoshi</span></div></div></div></td>
                   <td id="s-Text_cell_87" class="pie textcell firer ie-background non-processed"     datasizewidth="113px" datasizeheight="34px" dataX="481" dataY="199" originalwidth="113px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_87_0">10.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_99" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="594" dataY="199" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_99_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_111" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="687" dataY="199" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_111_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_33" class="pie textcell firer ie-background non-processed"     datasizewidth="50px" datasizeheight="34px" dataX="0" dataY="233" originalwidth="50px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">5</span></div></div></div></td>
                   <td id="s-Text_cell_40" class="pie textcell firer ie-background non-processed"     datasizewidth="56px" datasizeheight="34px" dataX="50" dataY="233" originalwidth="56px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0">IST</span></div></div></div></td>
                   <td id="s-Text_cell_47" class="pie textcell firer ie-background non-processed"     datasizewidth="151px" datasizeheight="34px" dataX="106" dataY="233" originalwidth="151px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_47_0">IST_34</span></div></div></div></td>
                   <td id="s-Text_cell_54" class="pie textcell firer ie-background non-processed"     datasizewidth="107px" datasizeheight="34px" dataX="257" dataY="233" originalwidth="107px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_54_0">10.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_77" class="pie textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="34px" dataX="364" dataY="233" originalwidth="117px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_77_0">Ajoshi</span></div></div></div></td>
                   <td id="s-Text_cell_88" class="pie textcell firer ie-background non-processed"     datasizewidth="113px" datasizeheight="34px" dataX="481" dataY="233" originalwidth="113px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_88_0">10.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_104" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="594" dataY="233" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_104_0">Ajoshi</span></div></div></div></td>
                   <td id="s-Text_cell_112" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="687" dataY="233" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_112_0"></span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>

             <div id="s-Input_2" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="192" dataY="367" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Category_1" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="40px" datasizeheight="20px" dataX="220" dataY="291"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_1-options" class="s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">MURABAHA (MUR)</option>
           <option  class="option">IJARA (IJ)</option>
           <option  class="option">MUDARABA (MUD)</option>
           <option  class="option">MUSHARAKA (MUSH)</option>
           <option  class="option">ISTISNA (IST)</option></select></div>
           <div id="s-Input_3" class="pie text firer commentable non-processed"  datasizewidth="127px" datasizeheight="25px" dataX="280" dataY="288" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Search"/></div></div>  </div></div>
           <div id="s-Category_2" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="102px" datasizeheight="20px" dataX="533" dataY="291"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_2-options" class="s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">John Doe</option>
           <option  class="option">Marie White</option>
           <option  class="option">Richard Green</option>
           <option  class="option">ajoshi</option></select></div>
           <div id="s-Input_5" class="pie date firer commentable non-processed"  datasizewidth="93px" datasizeheight="20px" dataX="426" dataY="291" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>
           <div id="s-Category_4" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="66px" datasizeheight="20px" dataX="656" dataY="291"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_4-options" class="s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">Delegated</option>
           <option  class="option">Expired</option>
           <option  class="option">Pending</option>
           <option  class="option">Published</option></select></div>

             <div id="s-Input_6" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="192" dataY="399" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>


             <div id="s-Input_14" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="192" dataY="436" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>


             <div id="s-Input_15" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="192" dataY="465" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Category_5" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="78px" datasizeheight="20px" dataX="765" dataY="291"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_5-options" class="s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">John Doe</option>
           <option  class="option">Marie White</option>
           <option  class="option">Richard Green</option>
           <option  class="option">Ajoshi</option></select></div>

             <div id="s-Input_16" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="192" dataY="333" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Rectangle_15" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="440" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_15_0">Interactive Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="472" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_26" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="171px" datasizeheight="88px" dataX="836" dataY="497" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_26_0">Based on user rights and template status, triggers<br />Edit --&gt; Replace_template <br />View --&gt; View_template <br />For exipred -&gt; only view is allowed</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="896" dataY="361"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="897" dataY="321"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="897" dataY="396"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="897" dataY="428"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_11" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="899" dataY="463"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>
           <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="38" dataY="504" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_28_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>