<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1115" deviceHeight="900">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-145c0d4f-1fb4-42e8-b24b-9b70402d8319" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Create_Smart_Template_Info_Step1" width="1115" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/145c0d4f-1fb4-42e8-b24b-9b70402d8319-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/145c0d4f-1fb4-42e8-b24b-9b70402d8319-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/145c0d4f-1fb4-42e8-b24b-9b70402d8319-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="22px" dataX="136" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0"></span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="-2" dataY="279" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="28px" dataX="8" dataY="160" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div></div>
           <div id="s-Input_29" class="pie text firer ie-background commentable non-processed"  datasizewidth="915px" datasizeheight="23px" dataX="35" dataY="728" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="120" dataY="137" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Smart Templates</span><span id="rtr-s-Rectangle_11_1">/ Create / Step 1</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="907px" datasizeheight="37px" dataX="38" dataY="187" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0"> Create Smart Template</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="-2" dataY="138"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="224" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="289" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_16_0">Edit</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="0px" datasizeheight="0px" dataX="259" dataY="233" >
             <div id="s-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="0px" datasizeheight="0px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
               </div>
             </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="320" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="351" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_19_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_20" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="379" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_20_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_21" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="409" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_21_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_22" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="440" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_22_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_26" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="469" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_26_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="498" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="529" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_28_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_29" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="559" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_29_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_30" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="257" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_30_0">Create</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="236px" datasizeheight="15px" dataX="210" dataY="264" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Watch how to create an Smart Template</span></div></div></div></div>
           <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="111px" datasizeheight="91px" dataX="784" dataY="232"   alt="image" systemName="./images/531a7240-9463-49ee-a175-aa2aa222d960.svg" overlay="#A9A9A9">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
               <svg preserveAspectRatio='none' version="1.1" id="s-Image_14-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
               <path id="s-Image_14-films" fill="#666666" d="M6,12v42h50V12H6z M16,14h30v18H16V14z M8,14h6v6H8V14z M8,22h6v6H8V22z M8,30h6v6H8V30z M8,38h6
               	v6H8V38z M14,52H8v-6h6V52z M46,52H16V34h30V52z M54,52h-6v-6h6V52z M54,44h-6v-6h6V44z M54,36h-6v-6h6V36z M54,28h-6v-6h6V28z
               	 M48,20v-6h6v6H48z"/>
               </svg>

           </div>
           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="826" dataY="264"   alt="image" systemName="./images/9dabd7a5-b557-4ddd-b4f9-74180e566ead.svg" overlay="#A9A9A9">
               <svg preserveAspectRatio='none' id="s-Image_4-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>horiz_align_centre-01 2qweqw</title><path d="M15.5,11.13V52.87L53,32Z"/></svg>
           </div>
           <div id="s-Image_15" class="pie image firer ie-background commentable non-processed"   datasizewidth="111px" datasizeheight="91px" dataX="631" dataY="232"   alt="image" systemName="./images/531a7240-9463-49ee-a175-aa2aa222d960.svg" overlay="#A9A9A9">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
               <svg preserveAspectRatio='none' version="1.1" id="s-Image_15-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
               <path id="s-Image_15-films" fill="#666666" d="M6,12v42h50V12H6z M16,14h30v18H16V14z M8,14h6v6H8V14z M8,22h6v6H8V22z M8,30h6v6H8V30z M8,38h6
               	v6H8V38z M14,52H8v-6h6V52z M46,52H16V34h30V52z M54,52h-6v-6h6V52z M54,44h-6v-6h6V44z M54,36h-6v-6h6V36z M54,28h-6v-6h6V28z
               	 M48,20v-6h6v6H48z"/>
               </svg>

           </div>
           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="673" dataY="264"   alt="image" systemName="./images/9dabd7a5-b557-4ddd-b4f9-74180e566ead.svg" overlay="#A9A9A9">
               <svg preserveAspectRatio='none' id="s-Image_6-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>horiz_align_centre-01 2qweqw</title><path d="M15.5,11.13V52.87L53,32Z"/></svg>
           </div>
           <div id="s-Image_16" class="pie image firer ie-background commentable non-processed"   datasizewidth="111px" datasizeheight="91px" dataX="465" dataY="234"   alt="image" systemName="./images/531a7240-9463-49ee-a175-aa2aa222d960.svg" overlay="#A9A9A9">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
               <svg preserveAspectRatio='none' version="1.1" id="s-Image_16-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
               <path id="s-Image_16-films" fill="#666666" d="M6,12v42h50V12H6z M16,14h30v18H16V14z M8,14h6v6H8V14z M8,22h6v6H8V22z M8,30h6v6H8V30z M8,38h6
               	v6H8V38z M14,52H8v-6h6V52z M46,52H16V34h30V52z M54,52h-6v-6h6V52z M54,44h-6v-6h6V44z M54,36h-6v-6h6V36z M54,28h-6v-6h6V28z
               	 M48,20v-6h6v6H48z"/>
               </svg>

           </div>
           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="507" dataY="266"   alt="image" systemName="./images/9dabd7a5-b557-4ddd-b4f9-74180e566ead.svg" overlay="#A9A9A9">
               <svg preserveAspectRatio='none' id="s-Image_7-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>horiz_align_centre-01 2qweqw</title><path d="M15.5,11.13V52.87L53,32Z"/></svg>
           </div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="310px" datasizeheight="22px" dataX="198" dataY="230" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Anyone can build an Smart Template </span></div></div></div></div>
           <div id="s-Text_6" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="455px" datasizeheight="358px" dataX="173" dataY="525" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_6_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu massa vestibulum malesuada, integer vivamus elit eu mauris eu, cum eros quis aliquam nisl wisi.<br /><br />Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo.<br />Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu massa vestibulum malesuada, integer vivamus elit eu mauris eu, cum eros quis aliquam nisl wisi.<br /><br />Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_3" class="pie richtext firer commentable non-processed"   datasizewidth="22px" datasizeheight="20px" dataX="706" dataY="349" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_3_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="211px" datasizeheight="15px" dataX="172" dataY="396" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Step 1 - Name your Smart Template</span></div></div></div></div>
           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="654" dataY="347"   alt="image" systemName="./images/8417bd1f-0f78-41ee-b8f2-2ef39b4b8c66.svg" overlay="#A9A9A9">
               <svg preserveAspectRatio='none' id="s-Image_8-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_8 .cls-1{fill:#666;}</style></defs><title>information</title><path class="cls-1" d="M31,60A27,27,0,1,0,4,33,27,27,0,0,0,31,60ZM31,8A25,25,0,1,1,6,33,25,25,0,0,1,31,8Z"/><path class="cls-1" d="M31,24a3,3,0,1,0-3-3A3,3,0,0,0,31,24Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,31,20Z"/><path class="cls-1" d="M31,50a3,3,0,0,0,3-3V29a3,3,0,0,0-6,0V47A3,3,0,0,0,31,50ZM30,29a1,1,0,0,1,2,0V47a1,1,0,0,1-2,0V29Z"/></svg>
           </div>
           <div id="s-Category_4" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="197px" datasizeheight="20px" dataX="744" dataY="561"  tabindex="-1"><div class="valign"><div class="value">Home Loan</div></div><div class="icon"></div><select id="s-Category_4-options" class="s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 dropdown-options" ><option selected="selected" class="option">Home Loan</option>
           <option  class="option">Murabaha</option>
           <option  class="option">Istisna</option>
           <option  class="option">Vendor Acceptance</option>
           <option  class="option">Tawarooq</option>
           <option  class="option"><br /></option></select></div>
           <div id="s-Rectangle_35" class="pie richtext firer commentable non-processed"   datasizewidth="196px" datasizeheight="20px" dataX="728" dataY="348" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_35_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed" rotationdeg="324"  datasizewidth="408px" datasizeheight="37px" dataX="171" dataY="667" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Preview associated template</span></div></div></div></div>
           <div id="s-Table_1" class="pie table firer commentable non-processed"  datasizewidth="455px" datasizeheight="64px" dataX="172" dataY="451" originalwidth="455px" originalheight="64px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_4" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="31px" dataX="0" dataY="0" originalwidth="86px" originalheight="31px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">name</span></div></div></div></td>
                   <td id="s-Text_cell_10" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="31px" dataX="86" dataY="0" originalwidth="86px" originalheight="31px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">type</span></div></div></div></td>
                   <td id="s-Text_cell_13" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="31px" dataX="172" dataY="0" originalwidth="86px" originalheight="31px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">created by</span></div></div></div></td>
                   <td id="s-Text_cell_1" class="pie textcell firer ie-background non-processed"     datasizewidth="196px" datasizeheight="31px" dataX="258" dataY="0" originalwidth="196px" originalheight="31px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">description</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_5" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="32px" dataX="0" dataY="31" originalwidth="86px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Agency_MUR_35</span></div></div></div></td>
                   <td id="s-Text_cell_11" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="32px" dataX="86" dataY="31" originalwidth="86px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Home Loan</span></div></div></div></td>
                   <td id="s-Text_cell_14" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="32px" dataX="172" dataY="31" originalwidth="86px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_2" class="pie textcell firer ie-background non-processed"     datasizewidth="196px" datasizeheight="32px" dataX="258" dataY="31" originalwidth="196px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">Template for Home Loan</span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Button_9" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="454px" datasizeheight="27px" dataX="172" dataY="424" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_9_0">TEMPLATE</span></div></div></div></div>
           <div id="s-Button_10" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="285px" datasizeheight="27px" dataX="654" dataY="424" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">Smart Template</span></div></div></div></div>
           <div id="s-Button_11" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="25px" dataX="667" dataY="484" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_11_0">Name: </span></div></div></div></div>
           <div id="s-Button_12" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="198px" datasizeheight="27px" dataX="741" dataY="484" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_12_0">Name your Smart Template</span></div></div></div></div>
           <div id="s-Button_13" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="25px" dataX="667" dataY="558" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_13_0">Type:</span></div></div></div></div>
           <div id="s-Button_14" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="72px" datasizeheight="25px" dataX="670" dataY="602" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_14_0">Description:</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="413px" datasizeheight="56px" dataX="172" dataY="339"   alt="image">
               <img src="./images/d9365bd5-1dbc-4801-aa98-f4755493d39c.png" />
           </div>
           <div id="s-Text_12" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="110px" datasizeheight="17px" dataX="518" dataY="514" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_12_0">Scrolling text zone</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_3" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="35px" dataX="837" dataY="719" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Save</span></div></div></div></div>
           <div id="s-Button_8" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="35px" dataX="742" dataY="719" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Cancel</span></div></div></div></div>
           <div id="s-Button_16" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="35px" dataX="931" dataY="719" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_16_0">Next</span></div></div></div></div>
           <div id="s-Button_15" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="198px" datasizeheight="27px" dataX="747" dataY="602" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_15_0">Smart Template for Home loan</span></div></div></div></div>
           <div id="s-Button_17" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="72px" datasizeheight="25px" dataX="669" dataY="522" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_17_0">Version:</span></div></div></div></div>
           <div id="s-Button_18" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="198px" datasizeheight="27px" dataX="746" dataY="522" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_18_0">Automatically filled in</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>