<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-164899df-bc92-42d7-8686-a059f69d21f5" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="User_Edit_Single_drafting_Contract" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/164899df-bc92-42d7-8686-a059f69d21f5-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/164899df-bc92-42d7-8686-a059f69d21f5-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/164899df-bc92-42d7-8686-a059f69d21f5-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="22px" dataX="136" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0"></span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="-2" dataY="279" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="28px" dataX="8" dataY="160" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="120" dataY="137" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Contracts </span><span id="rtr-s-Rectangle_11_1">/ Edit / Drafting / &lt;Contract ID&gt;</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="902px" datasizeheight="37px" dataX="38" dataY="187" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0"> Edit &nbsp;Contract</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="-2" dataY="138"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="224" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0"> Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="0px" datasizeheight="0px" dataX="259" dataY="233" >
             <div id="s-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="0px" datasizeheight="0px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
               </div>
             </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="317" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="348" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_19_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_20" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="376" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_20_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_21" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="399" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_21_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="18px" dataX="10" dataY="10" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">../..</span><span id="rtr-s-Paragraph_1_1"><br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="18px" dataX="10" dataY="10" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">../..</span><span id="rtr-s-Paragraph_2_1"><br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_15" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="256" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_15_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="288" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="41" dataY="494" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_28_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_14" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="312" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_14_0">Create</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="41" dataY="342" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_16_0">Edit</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_18" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="15px" dataX="865" dataY="198" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Help </span></div></div></div></div>
           <div id="s-Text_19" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="11px" datasizeheight="18px" dataX="918" dataY="198" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">X</span></div></div></div></div>
           <div id="s-Input_24" class="pie text firer commentable non-processed"  datasizewidth="141px" datasizeheight="29px" dataX="165" dataY="597" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Creation Date" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_25" class="pie text firer commentable non-processed"  datasizewidth="141px" datasizeheight="29px" dataX="165" dataY="646" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Expiration Date" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_26" class="pie date firer focusin focusout commentable non-processed"  datasizewidth="216px" datasizeheight="31px" dataX="370" dataY="596" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="10/04/2018" tabindex="-1"  /></div></div></div></div>
           <div id="s-Input_27" class="pie date firer focusin focusout commentable non-processed"  datasizewidth="216px" datasizeheight="31px" dataX="370" dataY="645" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="10/04/2019" tabindex="-1"  /></div></div></div></div>
           <div id="s-Button_8" class="pie button singleline firer commentable non-processed"   datasizewidth="145px" datasizeheight="29px" dataX="161" dataY="698" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Send e-mail to</span></div></div></div></div>
           <div id="s-Input_28" class="pie text firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="370" dataY="698" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="enter e-mail address"/></div></div>  </div></div>
           <div id="s-Text_14" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="472" dataY="400" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0"></span></div></div></div></div>
           <div id="s-Input_16" class="pie text firer commentable non-processed"  datasizewidth="738px" datasizeheight="29px" dataX="166" dataY="270" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Priority: High &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Assigned By: Marie White &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Delegated To: / &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; " maxlength="100"  tabindex="-1" placeholder="Priority: High                                  Assigned By: Marie White                                       Delegated To: /                     "/></div></div>  </div></div>
           <div id="s-Input_17" class="pie text firer commentable non-processed"  datasizewidth="108px" datasizeheight="29px" dataX="166" dataY="324" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Due Date" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_18" class="pie date firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="373" dataY="324" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="10/11/2018" tabindex="-1"  /></div></div></div></div>
           <div id="s-Input_20" class="pie text firer commentable non-processed"  datasizewidth="160px" datasizeheight="29px" dataX="166" dataY="378" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Task Description" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_21" class="pie text firer commentable non-processed"  datasizewidth="160px" datasizeheight="29px" dataX="166" dataY="427" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Workflow Classification" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_22" class="pie text firer commentable non-processed"  datasizewidth="140px" datasizeheight="29px" dataX="166" dataY="484" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Step No." maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_23" class="pie text firer commentable non-processed"  datasizewidth="140px" datasizeheight="29px" dataX="166" dataY="541" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Comments" maxlength="100"  tabindex="-1" placeholder="Comments"/></div></div>  </div></div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="61px" datasizeheight="19px" dataX="482" dataY="232" >
             <div id="s-Paragraph_3" class="pie richtext firer commentable non-processed"   datasizewidth="61px" datasizeheight="19px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_3_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Text_15" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="57px" datasizeheight="17px" dataX="3" dataY="2" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">view doc</span></div></div></div></div>
           </div>
           <div id="s-Input_30" class="pie text firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="370" dataY="427" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value=" Murabaha Financing" maxlength="100"  tabindex="-1" placeholder=" Murabaha"/></div></div>  </div></div>
           <div id="s-Text_16" class="pie label singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="20px" dataX="624" dataY="432" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">View Flow</span></div></div></div></div>
           <div id="s-Menu_2" class="pie menu horizontal firer ie-background commentable non-processed"  datasizewidth="192px" datasizeheight="45px" dataX="765" dataY="419"  align="left">
             <div class="backgroundLayer"></div>
             <div class="menuWrapper">
               <div id="s-Menu_item_4" class="pie menunode has-submenu firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_4-nodetext">MMFA </span></div></div><div id="s-Menu_item_4-submenu" class="submenu" >
                 <div id="s-Menu_item_5" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_5-nodetext">Sale purchase agreement</span></div></div></div>
               </div></div>
               <div id="s-Menu_item_6" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_6-nodetext">Agency Agreement</span></div></div></div>
             </div>
           </div>
           <div id="s-Input_31" class="pie text firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="370" dataY="484" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="1" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_17" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="248px" datasizeheight="15px" dataX="721" dataY="406" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Popup when clicking on view flow or path?</span></div></div></div></div>
           <div id="s-Input_32" class="pie text firer commentable non-processed"  datasizewidth="319px" datasizeheight="29px" dataX="373" dataY="541" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Ref. Internal Circular 2018_76ert for drafting notes " maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="94px" datasizeheight="19px" dataX="554" dataY="232" >
             <div id="s-Paragraph_4" class="pie richtext firer commentable non-processed"   datasizewidth="94px" datasizeheight="19px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_4_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Text_22" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="87px" datasizeheight="17px" dataX="3" dataY="2" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">view history</span></div></div></div></div>
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="216px" datasizeheight="29px" dataX="370" dataY="381" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0">approve and send for review</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="134px" datasizeheight="19px" dataX="660" dataY="231" >
             <div id="s-Paragraph_5" class="pie richtext firer commentable non-processed"   datasizewidth="134px" datasizeheight="19px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_5_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Text_23" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="124px" datasizeheight="17px" dataX="4" dataY="2" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">view smart template</span></div></div></div></div>
           </div>
           <div id="s-Text_21" class="pie label singleline firer commentable non-processed"   datasizewidth="66px" datasizeheight="18px" dataX="768" dataY="731" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Cancel</span></div></div></div></div>
           <div id="s-Text_25" class="pie label singleline firer commentable non-processed"   datasizewidth="66px" datasizeheight="18px" dataX="677" dataY="732" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">delete</span></div></div></div></div>
           <div id="s-Text_10" class="pie label singleline firer commentable non-processed"   datasizewidth="66px" datasizeheight="18px" dataX="643" dataY="696" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Delegate</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer commentable non-processed"   datasizewidth="89px" datasizeheight="18px" dataX="728" dataY="696" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Send for review</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer commentable non-processed"   datasizewidth="29px" datasizeheight="18px" dataX="837" dataY="696" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Next</span></div></div></div></div>
           <div id="s-Rectangle_2" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="216px" datasizeheight="29px" dataX="728" dataY="324" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0">Drafting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="112px" datasizeheight="29px" dataX="610" dataY="324" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0">Status:</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_8" class="pie rectangle firer commentable non-processed"   datasizewidth="112px" datasizeheight="29px" dataX="166" dataY="227" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_8_0">Contract ID</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_18" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="153px" datasizeheight="29px" dataX="289" dataY="227" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_18_0">2018_MMFA_112_Cl_A</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="134px" datasizeheight="19px" dataX="799" dataY="232" >
             <div id="s-Paragraph_6" class="pie richtext firer commentable non-processed"   datasizewidth="134px" datasizeheight="19px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_6_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Text_24" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="124px" datasizeheight="17px" dataX="4" dataY="2" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">related files</span></div></div></div></div>
           </div>
           <div id="s-Rectangle_22" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="374" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_22_0">Drafting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_23" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="400" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_23_0">Delegated</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_24" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="431" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_24_0">Pending execution</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_25" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="462" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_25_0">Executed</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>