<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-2e6dde53-37da-4ccc-a255-c58c44a05a42" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="View_Single_Template_History" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/2e6dde53-37da-4ccc-a255-c58c44a05a42-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/2e6dde53-37da-4ccc-a255-c58c44a05a42-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/2e6dde53-37da-4ccc-a255-c58c44a05a42-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="22px" dataX="136" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0"></span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="-2" dataY="279" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="28px" dataX="8" dataY="160" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div></div>
           <div id="s-Input_29" class="pie text firer ie-background commentable non-processed"  datasizewidth="915px" datasizeheight="23px" dataX="35" dataY="728" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Interactive contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="120" dataY="137" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Templates </span><span id="rtr-s-Rectangle_11_1">/ Edit / Pending / template view / template history</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="907px" datasizeheight="37px" dataX="38" dataY="187" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0"> View Template History</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="-2" dataY="138"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="224" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0"> Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_14" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="256" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_14_0">Add</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="289" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_16_0">Edit</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="0px" datasizeheight="0px" dataX="259" dataY="233" >
             <div id="s-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="0px" datasizeheight="0px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
               </div>
             </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="320" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="351" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_19_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_20" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="379" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_20_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_21" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="409" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_21_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_22" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="440" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_22_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_18" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="409" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_18_0">Expired</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_23" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="320" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_23_0">Pending</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_24" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="347" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_24_0">Delegated</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_25" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="377" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_25_0">Published</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_18" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="15px" dataX="874" dataY="199" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Help </span></div></div></div></div>
           <div id="s-Text_19" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="11px" datasizeheight="18px" dataX="927" dataY="199" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">X</span></div></div></div></div>
           <div id="s-Rectangle_26" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="469" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_26_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="498" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="529" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_28_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_29" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="559" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_29_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="504" dataY="428" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0"></span></div></div></div></div>
           <div id="s-Group_5" class="group firer ie-background commentable non-processed" datasizewidth="44px" datasizeheight="19px" dataX="672" dataY="469" >
             <div id="s-Rectangle_30" class="pie richtext firer commentable non-processed"   datasizewidth="44px" datasizeheight="19px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_30_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_59" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="17px" dataX="2" dataY="2" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_59_0">view</span></div></div></div></div>
           </div>
           <div id="s-Table_2" class="pie table firer commentable non-processed"  datasizewidth="783px" datasizeheight="332px" dataX="167" dataY="282" originalwidth="783px" originalheight="332px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_21" class="pie textcell firer non-processed"     datasizewidth="101px" datasizeheight="30px" dataX="0" dataY="0" originalwidth="101px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">Version</span></div></div></div></td>
                   <td id="s-Text_cell_25" class="pie textcell firer non-processed"     datasizewidth="236px" datasizeheight="30px" dataX="101" dataY="0" originalwidth="236px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0">Author</span></div></div></div></td>
                   <td id="s-Text_cell_29" class="pie textcell firer non-processed"     datasizewidth="222px" datasizeheight="30px" dataX="337" dataY="0" originalwidth="222px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">Creation Date</span></div></div></div></td>
                   <td id="s-Text_cell_1" class="pie textcell firer non-processed"     datasizewidth="222px" datasizeheight="30px" dataX="559" dataY="0" originalwidth="222px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Published On</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_22" class="pie textcell firer ie-background non-processed"     datasizewidth="101px" datasizeheight="30px" dataX="0" dataY="30" originalwidth="101px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0"></span></div></div></div></td>
                   <td id="s-Text_cell_26" class="pie textcell firer ie-background non-processed"     datasizewidth="236px" datasizeheight="30px" dataX="101" dataY="30" originalwidth="236px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">Marie White </span></div></div></div></td>
                   <td id="s-Text_cell_30" class="pie textcell firer ie-background non-processed"     datasizewidth="222px" datasizeheight="30px" dataX="337" dataY="30" originalwidth="222px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">10.10.2017 &nbsp; hh:mm:sec</span></div></div></div></td>
                   <td id="s-Text_cell_2" class="pie textcell firer ie-background non-processed"     datasizewidth="222px" datasizeheight="30px" dataX="559" dataY="30" originalwidth="222px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">10.10.2017</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_5" class="pie textcell firer ie-background non-processed"  colspan="4"   datasizewidth="781px" datasizeheight="30px" dataX="0" dataY="60" originalwidth="781px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Comments</span><span id="rtr-s-Text_cell_5_1">: Amendments to Section 7</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_23" class="pie textcell firer ie-background non-processed"     datasizewidth="101px" datasizeheight="30px" dataX="0" dataY="90" originalwidth="101px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0"></span></div></div></div></td>
                   <td id="s-Text_cell_27" class="pie textcell firer ie-background non-processed"     datasizewidth="236px" datasizeheight="30px" dataX="101" dataY="90" originalwidth="236px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">Marie White </span></div></div></div></td>
                   <td id="s-Text_cell_31" class="pie textcell firer ie-background non-processed"     datasizewidth="222px" datasizeheight="30px" dataX="337" dataY="90" originalwidth="222px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">30.03.2017 hh:mm:sec</span></div></div></div></td>
                   <td id="s-Text_cell_3" class="pie textcell firer ie-background non-processed"     datasizewidth="222px" datasizeheight="30px" dataX="559" dataY="90" originalwidth="222px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">10.02.2017</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_17" class="pie textcell firer ie-background non-processed"  colspan="4"   datasizewidth="781px" datasizeheight="30px" dataX="0" dataY="120" originalwidth="781px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">Comments</span><span id="rtr-s-Text_cell_17_1">: Superseeds Version 1.0.2</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_24" class="pie textcell firer ie-background non-processed"     datasizewidth="101px" datasizeheight="30px" dataX="0" dataY="150" originalwidth="101px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0"></span></div></div></div></td>
                   <td id="s-Text_cell_28" class="pie textcell firer ie-background non-processed"     datasizewidth="236px" datasizeheight="30px" dataX="101" dataY="150" originalwidth="236px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">Ajoshi</span></div></div></div></td>
                   <td id="s-Text_cell_32" class="pie textcell firer ie-background non-processed"     datasizewidth="222px" datasizeheight="30px" dataX="337" dataY="150" originalwidth="222px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0">27.9.2016 &nbsp;hh:mm:sec</span></div></div></div></td>
                   <td id="s-Text_cell_4" class="pie textcell firer ie-background non-processed"     datasizewidth="222px" datasizeheight="30px" dataX="559" dataY="150" originalwidth="222px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">2.10.2016</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_10" class="pie textcell firer ie-background non-processed"  colspan="4"   datasizewidth="781px" datasizeheight="30px" dataX="0" dataY="180" originalwidth="781px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Comments</span><span id="rtr-s-Text_cell_10_1">: Amendments to Section 3, 4, 5</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_6" class="pie textcell firer ie-background non-processed"     datasizewidth="101px" datasizeheight="30px" dataX="0" dataY="210" originalwidth="101px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0"></span></div></div></div></td>
                   <td id="s-Text_cell_7" class="pie textcell firer ie-background non-processed"     datasizewidth="236px" datasizeheight="30px" dataX="101" dataY="210" originalwidth="236px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Ajoshi</span></div></div></div></td>
                   <td id="s-Text_cell_8" class="pie textcell firer ie-background non-processed"     datasizewidth="222px" datasizeheight="30px" dataX="337" dataY="210" originalwidth="222px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">12.5.2016 &nbsp;hh:mm:sec</span></div></div></div></td>
                   <td id="s-Text_cell_9" class="pie textcell firer ie-background non-processed"     datasizewidth="222px" datasizeheight="30px" dataX="559" dataY="210" originalwidth="222px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">12.5.2016</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_36" class="pie textcell firer ie-background non-processed"  colspan="4"   datasizewidth="781px" datasizeheight="30px" dataX="0" dataY="240" originalwidth="781px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0">Comments</span><span id="rtr-s-Text_cell_36_1">: Revision of Section 25 Pursuant to Regulantion No. 1 of 2016</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_11" class="pie textcell firer ie-background non-processed"     datasizewidth="101px" datasizeheight="30px" dataX="0" dataY="270" originalwidth="101px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0"></span></div></div></div></td>
                   <td id="s-Text_cell_12" class="pie textcell firer ie-background non-processed"     datasizewidth="236px" datasizeheight="30px" dataX="101" dataY="270" originalwidth="236px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">Ajoshi</span></div></div></div></td>
                   <td id="s-Text_cell_13" class="pie textcell firer ie-background non-processed"     datasizewidth="222px" datasizeheight="30px" dataX="337" dataY="270" originalwidth="222px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">8.01.2016 hh:mm:sec</span></div></div></div></td>
                   <td id="s-Text_cell_14" class="pie textcell firer ie-background non-processed"     datasizewidth="222px" datasizeheight="30px" dataX="559" dataY="270" originalwidth="222px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">8.01.2016</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_15" class="pie textcell firer ie-background non-processed"  colspan="4"   datasizewidth="781px" datasizeheight="30px" dataX="0" dataY="300" originalwidth="781px" originalheight="30px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">Comments</span><span id="rtr-s-Text_cell_15_1">: this is the original Version of the document</span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Input_2" class="pie text firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="167" dataY="234" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Doument/File Name " maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="16px" dataX="228" dataY="319" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">1.0.4</span></div></div></div></div>
           <div id="s-Text_5" class="pie label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="16px" dataX="228" dataY="376" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">1.0.3</span></div></div></div></div>
           <div id="s-Text_6" class="pie label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="16px" dataX="223" dataY="439" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">1.0.2</span></div></div></div></div>
           <div id="s-Text_7" class="pie label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="16px" dataX="223" dataY="500" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">1.0.1</span></div></div></div></div>
           <div id="s-Text_8" class="pie label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="16px" dataX="217" dataY="560" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">1.0.0</span></div></div></div></div>
           <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="560px" datasizeheight="15px" dataX="326" dataY="633" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">By clicking on the version No. the user is able to access the file in the Archive?Repository etc...</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>