<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-467bbb4c-b74e-4c22-b173-89bc586ca000" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="All_Templates" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/467bbb4c-b74e-4c22-b173-89bc586ca000-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/467bbb4c-b74e-4c22-b173-89bc586ca000-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/467bbb4c-b74e-4c22-b173-89bc586ca000-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="22px" dataX="136" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0"></span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="-2" dataY="279" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="28px" dataX="8" dataY="160" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div></div>
           <div id="s-Input_29" class="pie text firer ie-background commentable non-processed"  datasizewidth="915px" datasizeheight="23px" dataX="35" dataY="728" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="120" dataY="137" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Templates </span><span id="rtr-s-Rectangle_11_1">/ Edit</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="902px" datasizeheight="37px" dataX="38" dataY="187" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0"> Edit &nbsp;All Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="-2" dataY="138"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="224" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0"> Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_14" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="256" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_14_0">Add</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="286" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_16_0">Edit</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="0px" datasizeheight="0px" dataX="259" dataY="233" >
             <div id="s-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="0px" datasizeheight="0px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
               </div>
             </div>
           </div>
           <div id="s-Text_25" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="422" dataY="419" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_25_0"></span></div></div></div></div>
           <div id="s-Group_16" class="group firer ie-background commentable non-processed" datasizewidth="260px" datasizeheight="40px" dataX="673" dataY="635" >
             <div id="s-Text_36" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="37" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">1</span></div></div></div></div>
             <div id="s-Text_37" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="74" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">2</span></div></div></div></div>
             <div id="s-Text_38" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="111" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">3</span></div></div></div></div>
             <div id="s-Text_39" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="148" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">4</span></div></div></div></div>
             <div id="s-Text_40" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="185" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">5</span></div></div></div></div>
             <div id="s-Group_17" class="group firer ie-background commentable non-processed" datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" >
               <div id="s-Text_41" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_41_0"></span></div></div></div></div>

               <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="9px" datasizeheight="7px" dataX="14" dataY="16"   alt="image">
                   <img src="./images/e6b9cc47-1d30-42c1-933f-435ed13ea2f7.png" />
               </div>
             </div>
             <div id="s-Group_18" class="group firer ie-background commentable non-processed" datasizewidth="37px" datasizeheight="40px" dataX="223" dataY="0" >
               <div id="s-Text_42" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_42_0"></span></div></div></div></div>

               <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="9px" datasizeheight="7px" dataX="14" dataY="16"   alt="image">
                   <img src="./images/e43bd54a-08f9-4fde-8116-4fc164c8e7b8.png" />
               </div>
             </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="317" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="348" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_19_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_20" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="376" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_20_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_21" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="406" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_21_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Input_2" class="pie date firer commentable non-processed"  datasizewidth="96px" datasizeheight="29px" dataX="614" dataY="279" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>
           <div id="s-Text_17" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="511" dataY="461" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_17_0"></span></div></div></div></div>
           <div id="s-Table_1" class="pie table firer commentable non-processed"  datasizewidth="775px" datasizeheight="268px" dataX="165" dataY="225" originalwidth="775px" originalheight="268px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_16" class="pie textcell firer non-processed"     datasizewidth="61px" datasizeheight="58px" dataX="0" dataY="0" originalwidth="61px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">#</span></div></div></div></td>
                   <td id="s-Text_cell_23" class="pie textcell firer non-processed"     datasizewidth="74px" datasizeheight="58px" dataX="61" dataY="0" originalwidth="74px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">Type</span></div></div></div></td>
                   <td id="s-Text_cell_30" class="pie textcell firer non-processed"     datasizewidth="118px" datasizeheight="58px" dataX="135" dataY="0" originalwidth="118px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">File Name</span></div></div></div></td>
                   <td id="s-Text_cell_37" class="pie textcell firer non-processed"     datasizewidth="97px" datasizeheight="58px" dataX="253" dataY="0" originalwidth="97px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0">Created By</span></div></div></div></td>
                   <td id="s-Text_cell_44" class="pie textcell firer non-processed"     datasizewidth="103px" datasizeheight="58px" dataX="350" dataY="0" originalwidth="103px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_44_0">Date of Creation</span></div></div></div></td>
                   <td id="s-Text_cell_51" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="58px" dataX="453" dataY="0" originalwidth="93px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_51_0">Status</span></div></div></div></td>
                   <td id="s-Text_cell_90" class="pie textcell firer non-processed"     datasizewidth="83px" datasizeheight="58px" dataX="546" dataY="0" originalwidth="83px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_90_0">Smart Template</span></div></div></div></td>
                   <td id="s-Text_cell_113" class="pie textcell firer non-processed"     datasizewidth="78px" datasizeheight="58px" dataX="629" dataY="0" originalwidth="78px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_113_0">Current Business Owner</span></div></div></div></td>
                   <td id="s-Text_cell_120" class="pie textcell firer non-processed"     datasizewidth="67px" datasizeheight="58px" dataX="707" dataY="0" originalwidth="67px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_120_0">Action</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_17" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="33px" dataX="0" dataY="58" originalwidth="61px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0"></span></div></div></div></td>
                   <td id="s-Text_cell_24" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="33px" dataX="61" dataY="58" originalwidth="74px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0"></span></div></div></div></td>
                   <td id="s-Text_cell_31" class="pie textcell firer ie-background non-processed"     datasizewidth="118px" datasizeheight="33px" dataX="135" dataY="58" originalwidth="118px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0"></span></div></div></div></td>
                   <td id="s-Text_cell_38" class="pie textcell firer ie-background non-processed"     datasizewidth="97px" datasizeheight="33px" dataX="253" dataY="58" originalwidth="97px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0"></span></div></div></div></td>
                   <td id="s-Text_cell_45" class="pie textcell firer ie-background non-processed"     datasizewidth="103px" datasizeheight="33px" dataX="350" dataY="58" originalwidth="103px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_45_0"></span></div></div></div></td>
                   <td id="s-Text_cell_52" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="453" dataY="58" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_52_0"></span></div></div></div></td>
                   <td id="s-Text_cell_99" class="pie textcell firer ie-background non-processed"     datasizewidth="83px" datasizeheight="33px" dataX="546" dataY="58" originalwidth="83px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_99_0"></span></div></div></div></td>
                   <td id="s-Text_cell_114" class="pie textcell firer ie-background non-processed"     datasizewidth="78px" datasizeheight="33px" dataX="629" dataY="58" originalwidth="78px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_114_0"></span></div></div></div></td>
                   <td id="s-Text_cell_121" class="pie textcell firer ie-background non-processed"     datasizewidth="67px" datasizeheight="33px" dataX="707" dataY="58" originalwidth="67px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_121_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_18" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="40px" dataX="0" dataY="91" originalwidth="61px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0">1</span></div></div></div></td>
                   <td id="s-Text_cell_25" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="40px" dataX="61" dataY="91" originalwidth="74px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0">MUR</span></div></div></div></td>
                   <td id="s-Text_cell_32" class="pie textcell firer ie-background non-processed"     datasizewidth="118px" datasizeheight="40px" dataX="135" dataY="91" originalwidth="118px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0">2018_MMFA_111</span></div></div></div></td>
                   <td id="s-Text_cell_39" class="pie textcell firer ie-background non-processed"     datasizewidth="97px" datasizeheight="40px" dataX="253" dataY="91" originalwidth="97px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0">John Doe</span></div></div></div></td>
                   <td id="s-Text_cell_46" class="pie textcell firer ie-background non-processed"     datasizewidth="103px" datasizeheight="40px" dataX="350" dataY="91" originalwidth="103px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_46_0">10.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_53" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="40px" dataX="453" dataY="91" originalwidth="93px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_53_0">Published</span></div></div></div></td>
                   <td id="s-Text_cell_108" class="pie textcell firer ie-background non-processed"     datasizewidth="83px" datasizeheight="40px" dataX="546" dataY="91" originalwidth="83px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_108_0">MMFA_111_IC</span></div></div></div></td>
                   <td id="s-Text_cell_115" class="pie textcell firer ie-background non-processed"     datasizewidth="78px" datasizeheight="40px" dataX="629" dataY="91" originalwidth="78px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_115_0">Business Admin</span></div></div></div></td>
                   <td id="s-Text_cell_122" class="pie textcell firer ie-background non-processed"     datasizewidth="67px" datasizeheight="40px" dataX="707" dataY="91" originalwidth="67px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_122_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_19" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="131" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">2</span></div></div></div></td>
                   <td id="s-Text_cell_26" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="34px" dataX="61" dataY="131" originalwidth="74px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">MUD</span></div></div></div></td>
                   <td id="s-Text_cell_33" class="pie textcell firer ie-background non-processed"     datasizewidth="118px" datasizeheight="34px" dataX="135" dataY="131" originalwidth="118px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">2018_MMFA_112</span></div></div></div></td>
                   <td id="s-Text_cell_40" class="pie textcell firer ie-background non-processed"     datasizewidth="97px" datasizeheight="34px" dataX="253" dataY="131" originalwidth="97px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_47" class="pie textcell firer ie-background non-processed"     datasizewidth="103px" datasizeheight="34px" dataX="350" dataY="131" originalwidth="103px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_47_0">11.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_54" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="453" dataY="131" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_54_0">Pending</span></div></div></div></td>
                   <td id="s-Text_cell_109" class="pie textcell firer ie-background non-processed"     datasizewidth="83px" datasizeheight="34px" dataX="546" dataY="131" originalwidth="83px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_109_0">../..</span></div></div></div></td>
                   <td id="s-Text_cell_116" class="pie textcell firer ie-background non-processed"     datasizewidth="78px" datasizeheight="34px" dataX="629" dataY="131" originalwidth="78px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_116_0">Legal Dept</span></div></div></div></td>
                   <td id="s-Text_cell_123" class="pie textcell firer ie-background non-processed"     datasizewidth="67px" datasizeheight="34px" dataX="707" dataY="131" originalwidth="67px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_123_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_20" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="165" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">3</span></div></div></div></td>
                   <td id="s-Text_cell_27" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="34px" dataX="61" dataY="165" originalwidth="74px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_34" class="pie textcell firer ie-background non-processed"     datasizewidth="118px" datasizeheight="34px" dataX="135" dataY="165" originalwidth="118px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0">2018_IJ_230</span></div></div></div></td>
                   <td id="s-Text_cell_41" class="pie textcell firer ie-background non-processed"     datasizewidth="97px" datasizeheight="34px" dataX="253" dataY="165" originalwidth="97px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_41_0">Richard Green</span></div></div></div></td>
                   <td id="s-Text_cell_48" class="pie textcell firer ie-background non-processed"     datasizewidth="103px" datasizeheight="34px" dataX="350" dataY="165" originalwidth="103px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_48_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_87" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="453" dataY="165" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_87_0">Delegated</span></div></div></div></td>
                   <td id="s-Text_cell_110" class="pie textcell firer ie-background non-processed"     datasizewidth="83px" datasizeheight="34px" dataX="546" dataY="165" originalwidth="83px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_110_0">../..</span></div></div></div></td>
                   <td id="s-Text_cell_117" class="pie textcell firer ie-background non-processed"     datasizewidth="78px" datasizeheight="34px" dataX="629" dataY="165" originalwidth="78px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_117_0">Finance</span></div></div></div></td>
                   <td id="s-Text_cell_124" class="pie textcell firer ie-background non-processed"     datasizewidth="67px" datasizeheight="34px" dataX="707" dataY="165" originalwidth="67px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_124_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_21" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="199" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">4</span></div></div></div></td>
                   <td id="s-Text_cell_28" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="34px" dataX="61" dataY="199" originalwidth="74px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_35" class="pie textcell firer ie-background non-processed"     datasizewidth="118px" datasizeheight="34px" dataX="135" dataY="199" originalwidth="118px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0">2018_Agency_34</span></div></div></div></td>
                   <td id="s-Text_cell_42" class="pie textcell firer ie-background non-processed"     datasizewidth="97px" datasizeheight="34px" dataX="253" dataY="199" originalwidth="97px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_42_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_49" class="pie textcell firer ie-background non-processed"     datasizewidth="103px" datasizeheight="34px" dataX="350" dataY="199" originalwidth="103px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_49_0">10.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_88" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="453" dataY="199" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_88_0">Delegated</span></div></div></div></td>
                   <td id="s-Text_cell_111" class="pie textcell firer ie-background non-processed"     datasizewidth="83px" datasizeheight="34px" dataX="546" dataY="199" originalwidth="83px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_111_0">../..</span></div></div></div></td>
                   <td id="s-Text_cell_118" class="pie textcell firer ie-background non-processed"     datasizewidth="78px" datasizeheight="34px" dataX="629" dataY="199" originalwidth="78px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_118_0">Legal Dept</span></div></div></div></td>
                   <td id="s-Text_cell_125" class="pie textcell firer ie-background non-processed"     datasizewidth="67px" datasizeheight="34px" dataX="707" dataY="199" originalwidth="67px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_125_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_22" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="233" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">5</span></div></div></div></td>
                   <td id="s-Text_cell_29" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="34px" dataX="61" dataY="233" originalwidth="74px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">IST</span></div></div></div></td>
                   <td id="s-Text_cell_36" class="pie textcell firer ie-background non-processed"     datasizewidth="118px" datasizeheight="34px" dataX="135" dataY="233" originalwidth="118px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0">2017_IST_34</span></div></div></div></td>
                   <td id="s-Text_cell_43" class="pie textcell firer ie-background non-processed"     datasizewidth="97px" datasizeheight="34px" dataX="253" dataY="233" originalwidth="97px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_43_0">Richard Green</span></div></div></div></td>
                   <td id="s-Text_cell_50" class="pie textcell firer ie-background non-processed"     datasizewidth="103px" datasizeheight="34px" dataX="350" dataY="233" originalwidth="103px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_50_0">10.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_89" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="453" dataY="233" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_89_0">Expired</span></div></div></div></td>
                   <td id="s-Text_cell_112" class="pie textcell firer ie-background non-processed"     datasizewidth="83px" datasizeheight="34px" dataX="546" dataY="233" originalwidth="83px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_112_0">IST_34_IC</span></div></div></div></td>
                   <td id="s-Text_cell_119" class="pie textcell firer ie-background non-processed"     datasizewidth="78px" datasizeheight="34px" dataX="629" dataY="233" originalwidth="78px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_119_0">Archive</span></div></div></div></td>
                   <td id="s-Text_cell_126" class="pie textcell firer ie-background non-processed"     datasizewidth="67px" datasizeheight="34px" dataX="707" dataY="233" originalwidth="67px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_126_0"></span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>

             <div id="s-Input_3" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="191" dataY="332" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>


             <div id="s-Input_5" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="191" dataY="367" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Category_1" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="54px" datasizeheight="20px" dataX="234" dataY="290"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_1-options" class="s-467bbb4c-b74e-4c22-b173-89bc586ca000 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">MURABAHA</option>
           <option  class="option">IJARA</option>
           <option  class="option">MUDARABA</option>
           <option  class="option">MUSHARAKA</option>
           <option  class="option">ISTISNA</option></select></div>
           <div id="s-Input_6" class="pie text firer commentable non-processed"  datasizewidth="87px" datasizeheight="25px" dataX="314" dataY="287" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Search"/></div></div>  </div></div>
           <div id="s-Category_2" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="72px" datasizeheight="20px" dataX="429" dataY="288"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_2-options" class="s-467bbb4c-b74e-4c22-b173-89bc586ca000 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">John Doe</option>
           <option  class="option">Marie White</option>
           <option  class="option">Richard Green</option></select></div>
           <div id="s-Input_14" class="pie date firer commentable non-processed"  datasizewidth="84px" datasizeheight="20px" dataX="520" dataY="288" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>
           <div id="s-Category_4" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="66px" datasizeheight="20px" dataX="722" dataY="288"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_4-options" class="s-467bbb4c-b74e-4c22-b173-89bc586ca000 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">Delegated</option>
           <option  class="option">Expired</option>
           <option  class="option">Pending</option>
           <option  class="option">Published</option></select></div>

             <div id="s-Input_15" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="191" dataY="401" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>


             <div id="s-Input_16" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="191" dataY="433" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>


             <div id="s-Input_17" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="191" dataY="470" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Category_3" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="72px" datasizeheight="20px" dataX="626" dataY="288"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_3-options" class="s-467bbb4c-b74e-4c22-b173-89bc586ca000 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">John Doe</option>
           <option  class="option">Marie White</option>
           <option  class="option">Richard Green</option></select></div>
           <div id="s-Rectangle_23" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="401" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_23_0">Expired</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_24" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="343" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_24_0">Delegated</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_25" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="373" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_25_0">Published</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_18" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="317" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_18_0">Pending</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="18px" dataX="10" dataY="10" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">../..</span><span id="rtr-s-Paragraph_1_1"><br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="18px" dataX="10" dataY="10" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">../..</span><span id="rtr-s-Paragraph_2_1"><br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="shapewrapper-s-Ellipse_2" class="shapewrapper shapewrapper-s-Ellipse_2 non-processed"   datasizewidth="238px" datasizeheight="114px" dataX="614" dataY="516" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_2" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_2)">
                               <ellipse id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer ie-background commentable non-processed" cx="119.0" cy="57.0" rx="119.0" ry="57.0">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_2" class="clipPath">
                               <ellipse cx="119.0" cy="57.0" rx="119.0" ry="57.0">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_2" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_2_0">Link to the Smart Template when it exists and user is allowed to view/edit it - &nbsp;- ... /... link means Smart Template does not exist yet - click on it will trigger creation page for allowed user - if template is published</span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="shapewrapper-s-Ellipse_3" class="shapewrapper shapewrapper-s-Ellipse_3 non-processed"   datasizewidth="258px" datasizeheight="71px" dataX="216" dataY="515" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_3" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_3)">
                               <ellipse id="s-Ellipse_3" class="pie ellipse shape non-processed-shape firer ie-background commentable non-processed" cx="129.0" cy="35.5" rx="129.0" ry="35.5">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_3" class="clipPath">
                               <ellipse cx="129.0" cy="35.5" rx="129.0" ry="35.5">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_3" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_3_0">Link to the template - click leads to view or edit based on user rights </span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-Rectangle_26" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="151px" datasizeheight="88px" dataX="868" dataY="497" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_26_0">Based on user rights, triggers<br />Edit --&gt; Replace_template <br />View --&gt; View_template<br />delete --&gt; delete_template </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"  rotationdeg="275" datasizewidth="24px" datasizeheight="11px" dataX="336" dataY="500" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 24 5"  marker-end="url(#end-marker-s-Line_1">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_1" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>
           <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  rotationdeg="275" datasizewidth="24px" datasizeheight="11px" dataX="717" dataY="500" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 24 5"  marker-end="url(#end-marker-s-Line_2">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_2" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="896" dataY="361"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="897" dataY="321"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="897" dataY="396"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="897" dataY="428"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_11" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="899" dataY="463"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="879" dataY="506"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>
           <div id="s-Rectangle_15" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="438" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_15_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="470" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>