<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Create Interactive Contract_Fields_Step3_Select" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/4ea69d25-2c17-4d6d-a204-72ff0f251ec8-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/4ea69d25-2c17-4d6d-a204-72ff0f251ec8-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/4ea69d25-2c17-4d6d-a204-72ff0f251ec8-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Button_3" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="24px" dataX="513" dataY="496" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Cancel</span></div></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="96px" datasizeheight="24px" dataX="404" dataY="496" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">None of these</span></div></div></div></div>
           <div id="s-Button_8" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="24px" dataX="316" dataY="496" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Save</span></div></div></div></div>
           <div id="s-Button_10" class="pie button singleline firer commentable non-processed"   datasizewidth="544px" datasizeheight="27px" dataX="167" dataY="237" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">LOOK UP SMART FIELD: Select One Option</span></div></div></div></div>
           <div id="s-Table_1" class="pie table firer commentable non-processed"  datasizewidth="544px" datasizeheight="177px" dataX="167" dataY="265" originalwidth="544px" originalheight="177px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_1" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="45px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0"></span></div></div></div></td>
                   <td id="s-Text_cell_4" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="37px" dataX="45" dataY="0" originalwidth="94px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Field Name</span></div></div></div></td>
                   <td id="s-Text_cell_10" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="37px" dataX="139" dataY="0" originalwidth="96px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Field type</span></div></div></div></td>
                   <td id="s-Text_cell_13" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="37px" dataX="235" dataY="0" originalwidth="87px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">Value</span></div></div></div></td>
                   <td id="s-Text_cell_16" class="pie textcell firer ie-background non-processed"     datasizewidth="114px" datasizeheight="37px" dataX="322" dataY="0" originalwidth="114px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">Alternate names</span></div></div></div></td>
                   <td id="s-Text_cell_19" class="pie textcell firer ie-background non-processed"     datasizewidth="107px" datasizeheight="37px" dataX="436" dataY="0" originalwidth="107px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">Data Source</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_2" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="40px" dataX="0" dataY="37" originalwidth="45px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span></div></div></div></td>
                   <td id="s-Text_cell_5" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="40px" dataX="45" dataY="37" originalwidth="94px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">First name</span></div></div></div></td>
                   <td id="s-Text_cell_11" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="40px" dataX="139" dataY="37" originalwidth="96px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_14" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="40px" dataX="235" dataY="37" originalwidth="87px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_17" class="pie textcell firer ie-background non-processed"     datasizewidth="114px" datasizeheight="40px" dataX="322" dataY="37" originalwidth="114px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_20" class="pie textcell firer ie-background non-processed"     datasizewidth="107px" datasizeheight="40px" dataX="436" dataY="37" originalwidth="107px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">RDBMS</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_3" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="35px" dataX="0" dataY="77" originalwidth="45px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0"></span></div></div></div></td>
                   <td id="s-Text_cell_6" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="35px" dataX="45" dataY="77" originalwidth="94px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_12" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="35px" dataX="139" dataY="77" originalwidth="96px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_15" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="35px" dataX="235" dataY="77" originalwidth="87px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_18" class="pie textcell firer ie-background non-processed"     datasizewidth="114px" datasizeheight="35px" dataX="322" dataY="77" originalwidth="114px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_21" class="pie textcell firer ie-background non-processed"     datasizewidth="107px" datasizeheight="35px" dataX="436" dataY="77" originalwidth="107px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">XL Sheet</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_25" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="32px" dataX="0" dataY="112" originalwidth="45px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0"></span></div></div></div></td>
                   <td id="s-Text_cell_26" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="32px" dataX="45" dataY="112" originalwidth="94px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_28" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="32px" dataX="139" dataY="112" originalwidth="96px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_29" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="32px" dataX="235" dataY="112" originalwidth="87px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_30" class="pie textcell firer ie-background non-processed"     datasizewidth="114px" datasizeheight="32px" dataX="322" dataY="112" originalwidth="114px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_31" class="pie textcell firer ie-background non-processed"     datasizewidth="107px" datasizeheight="32px" dataX="436" dataY="112" originalwidth="107px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">Oracle</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_7" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="32px" dataX="0" dataY="144" originalwidth="45px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0"></span></div></div></div></td>
                   <td id="s-Text_cell_8" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="32px" dataX="45" dataY="144" originalwidth="94px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_9" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="32px" dataX="139" dataY="144" originalwidth="96px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_22" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="32px" dataX="235" dataY="144" originalwidth="87px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_23" class="pie textcell firer ie-background non-processed"     datasizewidth="114px" datasizeheight="32px" dataX="322" dataY="144" originalwidth="114px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_24" class="pie textcell firer ie-background non-processed"     datasizewidth="107px" datasizeheight="32px" dataX="436" dataY="144" originalwidth="107px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0">Admin Created</span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>

             <div id="s-Radio_button_1" class="radiobutton firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="185" dataY="318" >
               <input class="radioButtonInput" type="radio"       tabindex="-1" />
             </div>


             <div id="s-Radio_button_2" class="radiobutton firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="185" dataY="355" >
               <input class="radioButtonInput" type="radio"       tabindex="-1" />
             </div>


             <div id="s-Radio_button_3" class="radiobutton firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="185" dataY="387" >
               <input class="radioButtonInput" type="radio"       tabindex="-1" />
             </div>

           <div id="s-Text_10" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="171px" datasizeheight="32px" dataX="215" dataY="544" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_10_0">Save the selection and back to the previous screen</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_11" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="147px" datasizeheight="32px" dataX="340" dataY="587" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_11_0">Raise an exception to Admin to take action</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_12" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="143px" datasizeheight="17px" dataX="501" dataY="543" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_12_0">Back to previous screen</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"  rotationdeg="273" datasizewidth="21px" datasizeheight="11px" dataX="338" dataY="528" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 21 5"  marker-end="url(#end-marker-s-Line_1">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_1" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>
           <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  rotationdeg="273" datasizewidth="21px" datasizeheight="11px" dataX="543" dataY="528" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 21 5"  marker-end="url(#end-marker-s-Line_2">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_2" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>
           <div id="shapewrapper-s-Line_3" class="shapewrapper shapewrapper-s-Line_3 non-processed"  rotationdeg="271" datasizewidth="67px" datasizeheight="11px" dataX="429" dataY="550" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_3" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_3" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 67 5"  marker-end="url(#end-marker-s-Line_3">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_3" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>

             <div id="s-Radio_button_4" class="radiobutton firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="185" dataY="418" >
               <input class="radioButtonInput" type="radio"       tabindex="-1" />
             </div>


           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>