<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-536c35a5-e705-43b1-9a68-4eec202e3067" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="User_Send_For_execution" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/536c35a5-e705-43b1-9a68-4eec202e3067-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/536c35a5-e705-43b1-9a68-4eec202e3067-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/536c35a5-e705-43b1-9a68-4eec202e3067-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Button_10" class="pie button singleline firer commentable non-processed"   datasizewidth="506px" datasizeheight="27px" dataX="218" dataY="175" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">Execute Contract</span></div></div></div></div>
           <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  rotationdeg="273" datasizewidth="21px" datasizeheight="11px" dataX="543" dataY="466" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 21 5"  marker-end="url(#end-marker-s-Line_2">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_2" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="451" dataY="470" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0"></span></div></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="507px" datasizeheight="312px" dataX="216" dataY="205" >
             <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="507px" datasizeheight="312px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_3_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_13" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="347px" datasizeheight="45px" dataX="28" dataY="88" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Text_13_0">You are about to send this contract to Client ABC for &nbsp;signature. Please enter below the message you would like to send to Recipient </span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Text_14" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="52px" datasizeheight="15px" dataX="28" dataY="46" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Recipent</span></div></div></div></div>
             <div id="s-Category_1" class="pie dropdown firer commentable non-processed"    datasizewidth="138px" datasizeheight="29px" dataX="114" dataY="39"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value"></div></div></div></div><select id="s-Category_1-options" class="s-536c35a5-e705-43b1-9a68-4eec202e3067 dropdown-options" ><option selected="selected" class="option"><br /></option>
             <option  class="option">new value 1</option>
             <option  class="option">new value 2</option>
             <option  class="option">new value 3</option></select></div>
             <div id="s-Text_15" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="37px" datasizeheight="15px" dataX="118" dataY="45" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Select</span></div></div></div></div>
             <div id="s-Text_16" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="15px" dataX="263" dataY="45" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">OR </span></div></div></div></div>
             <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="196px" datasizeheight="29px" dataX="291" dataY="39" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_4_0">Type name@abc.com</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="463px" datasizeheight="85px" dataX="24" dataY="151" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_5_0">Type</span><span id="rtr-s-Rectangle_5_1"> your mess</span><span id="rtr-s-Rectangle_5_2">age here...<br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Button_11" class="pie button singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="232" dataY="262" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_11_0">Cancel</span></div></div></div></div>
             <div id="s-Button_12" class="pie button singleline firer commentable non-processed"   datasizewidth="141px" datasizeheight="29px" dataX="335" dataY="262" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_12_0">Send</span><span id="rtr-s-Button_12_1"> for Signature</span></div></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>