<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="User_All_Contracts" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/5fb174ed-5c1c-43b3-bdf1-597b767c6aec-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/5fb174ed-5c1c-43b3-bdf1-597b767c6aec-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/5fb174ed-5c1c-43b3-bdf1-597b767c6aec-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Table_3" class="pie table firer commentable non-processed"  datasizewidth="775px" datasizeheight="268px" dataX="164" dataY="224" originalwidth="775px" originalheight="268px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_55" class="pie textcell firer non-processed"     datasizewidth="47px" datasizeheight="58px" dataX="0" dataY="0" originalwidth="47px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_55_0">#</span></div></div></div></td>
                   <td id="s-Text_cell_59" class="pie textcell firer non-processed"     datasizewidth="62px" datasizeheight="58px" dataX="47" dataY="0" originalwidth="62px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_59_0">Contract type</span></div></div></div></td>
                   <td id="s-Text_cell_63" class="pie textcell firer non-processed"     datasizewidth="129px" datasizeheight="58px" dataX="109" dataY="0" originalwidth="129px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_63_0">File Name</span></div></div></div></td>
                   <td id="s-Text_cell_67" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="58px" dataX="238" dataY="0" originalwidth="93px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_67_0">Created By</span></div></div></div></td>
                   <td id="s-Text_cell_75" class="pie textcell firer non-processed"     datasizewidth="98px" datasizeheight="58px" dataX="331" dataY="0" originalwidth="98px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_75_0">Date of Creation</span></div></div></div></td>
                   <td id="s-Text_cell_71" class="pie textcell firer non-processed"     datasizewidth="87px" datasizeheight="58px" dataX="429" dataY="0" originalwidth="87px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_71_0">Status</span></div></div></div></td>
                   <td id="s-Text_cell_79" class="pie textcell firer non-processed"     datasizewidth="109px" datasizeheight="58px" dataX="516" dataY="0" originalwidth="109px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_79_0">Associated Smart Template</span></div></div></div></td>
                   <td id="s-Text_cell_83" class="pie textcell firer non-processed"     datasizewidth="81px" datasizeheight="58px" dataX="625" dataY="0" originalwidth="81px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_83_0">Current Business Owner</span></div></div></div></td>
                   <td id="s-Text_cell_1" class="pie textcell firer non-processed"     datasizewidth="68px" datasizeheight="58px" dataX="706" dataY="0" originalwidth="68px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Action</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_100" class="pie textcell firer ie-background non-processed"     datasizewidth="47px" datasizeheight="33px" dataX="0" dataY="58" originalwidth="47px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_100_0"></span></div></div></div></td>
                   <td id="s-Text_cell_101" class="pie textcell firer ie-background non-processed"     datasizewidth="62px" datasizeheight="33px" dataX="47" dataY="58" originalwidth="62px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_101_0"></span></div></div></div></td>
                   <td id="s-Text_cell_102" class="pie textcell firer ie-background non-processed"     datasizewidth="129px" datasizeheight="33px" dataX="109" dataY="58" originalwidth="129px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_102_0"></span></div></div></div></td>
                   <td id="s-Text_cell_103" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="238" dataY="58" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_103_0"></span></div></div></div></td>
                   <td id="s-Text_cell_104" class="pie textcell firer ie-background non-processed"     datasizewidth="98px" datasizeheight="33px" dataX="331" dataY="58" originalwidth="98px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_104_0"></span></div></div></div></td>
                   <td id="s-Text_cell_105" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="33px" dataX="429" dataY="58" originalwidth="87px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_105_0"></span></div></div></div></td>
                   <td id="s-Text_cell_106" class="pie textcell firer ie-background non-processed"     datasizewidth="109px" datasizeheight="33px" dataX="516" dataY="58" originalwidth="109px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_106_0"></span></div></div></div></td>
                   <td id="s-Text_cell_107" class="pie textcell firer ie-background non-processed"     datasizewidth="81px" datasizeheight="33px" dataX="625" dataY="58" originalwidth="81px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_107_0"></span></div></div></div></td>
                   <td id="s-Text_cell_2" class="pie textcell firer ie-background non-processed"     datasizewidth="68px" datasizeheight="33px" dataX="706" dataY="58" originalwidth="68px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_56" class="pie textcell firer ie-background non-processed"     datasizewidth="47px" datasizeheight="40px" dataX="0" dataY="91" originalwidth="47px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_56_0">1</span></div></div></div></td>
                   <td id="s-Text_cell_60" class="pie textcell firer ie-background non-processed"     datasizewidth="62px" datasizeheight="40px" dataX="47" dataY="91" originalwidth="62px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_60_0">MUR</span></div></div></div></td>
                   <td id="s-Text_cell_64" class="pie textcell firer ie-background non-processed"     datasizewidth="129px" datasizeheight="40px" dataX="109" dataY="91" originalwidth="129px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_64_0">2018_MMFA_111</span></div></div></div></td>
                   <td id="s-Text_cell_68" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="40px" dataX="238" dataY="91" originalwidth="93px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_68_0">John Doe</span></div></div></div></td>
                   <td id="s-Text_cell_76" class="pie textcell firer ie-background non-processed"     datasizewidth="98px" datasizeheight="40px" dataX="331" dataY="91" originalwidth="98px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_76_0">10.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_72" class="pie textcell firer non-processed"     datasizewidth="87px" datasizeheight="40px" dataX="429" dataY="91" originalwidth="87px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_72_0">Executed</span></div></div></div></td>
                   <td id="s-Text_cell_80" class="pie textcell firer ie-background non-processed"     datasizewidth="109px" datasizeheight="40px" dataX="516" dataY="91" originalwidth="109px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_80_0">MMFA_111_ST</span></div></div></div></td>
                   <td id="s-Text_cell_84" class="pie textcell firer ie-background non-processed"     datasizewidth="81px" datasizeheight="40px" dataX="625" dataY="91" originalwidth="81px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_84_0">You</span></div></div></div></td>
                   <td id="s-Text_cell_3" class="pie textcell firer ie-background non-processed"     datasizewidth="68px" datasizeheight="40px" dataX="706" dataY="91" originalwidth="68px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_57" class="pie textcell firer ie-background non-processed"     datasizewidth="47px" datasizeheight="34px" dataX="0" dataY="131" originalwidth="47px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_57_0">2</span></div></div></div></td>
                   <td id="s-Text_cell_61" class="pie textcell firer ie-background non-processed"     datasizewidth="62px" datasizeheight="34px" dataX="47" dataY="131" originalwidth="62px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_61_0">MUD</span></div></div></div></td>
                   <td id="s-Text_cell_65" class="pie textcell firer ie-background non-processed"     datasizewidth="129px" datasizeheight="34px" dataX="109" dataY="131" originalwidth="129px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_65_0">2018_MMFA_112</span></div></div></div></td>
                   <td id="s-Text_cell_69" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="238" dataY="131" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_69_0">User</span></div></div></div></td>
                   <td id="s-Text_cell_77" class="pie textcell firer ie-background non-processed"     datasizewidth="98px" datasizeheight="34px" dataX="331" dataY="131" originalwidth="98px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_77_0">11.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_73" class="pie textcell firer non-processed"     datasizewidth="87px" datasizeheight="34px" dataX="429" dataY="131" originalwidth="87px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_73_0">Pending Execution</span></div></div></div></td>
                   <td id="s-Text_cell_81" class="pie textcell firer ie-background non-processed"     datasizewidth="109px" datasizeheight="34px" dataX="516" dataY="131" originalwidth="109px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_81_0">MMFA_112_ST</span></div></div></div></td>
                   <td id="s-Text_cell_85" class="pie textcell firer ie-background non-processed"     datasizewidth="81px" datasizeheight="34px" dataX="625" dataY="131" originalwidth="81px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_85_0">You</span></div></div></div></td>
                   <td id="s-Text_cell_4" class="pie textcell firer ie-background non-processed"     datasizewidth="68px" datasizeheight="34px" dataX="706" dataY="131" originalwidth="68px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_58" class="pie textcell firer ie-background non-processed"     datasizewidth="47px" datasizeheight="34px" dataX="0" dataY="165" originalwidth="47px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_58_0">3</span></div></div></div></td>
                   <td id="s-Text_cell_62" class="pie textcell firer ie-background non-processed"     datasizewidth="62px" datasizeheight="34px" dataX="47" dataY="165" originalwidth="62px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_62_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_66" class="pie textcell firer ie-background non-processed"     datasizewidth="129px" datasizeheight="34px" dataX="109" dataY="165" originalwidth="129px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_66_0">2018_IJ_230</span></div></div></div></td>
                   <td id="s-Text_cell_70" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="238" dataY="165" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_70_0">Richard Green</span></div></div></div></td>
                   <td id="s-Text_cell_78" class="pie textcell firer ie-background non-processed"     datasizewidth="98px" datasizeheight="34px" dataX="331" dataY="165" originalwidth="98px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_78_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_74" class="pie textcell firer non-processed"     datasizewidth="87px" datasizeheight="34px" dataX="429" dataY="165" originalwidth="87px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_74_0">Draftin</span><span id="rtr-s-Text_cell_74_1">g</span></div></div></div></td>
                   <td id="s-Text_cell_82" class="pie textcell firer ie-background non-processed"     datasizewidth="109px" datasizeheight="34px" dataX="516" dataY="165" originalwidth="109px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_82_0">IJ_230_ST</span></div></div></div></td>
                   <td id="s-Text_cell_86" class="pie textcell firer ie-background non-processed"     datasizewidth="81px" datasizeheight="34px" dataX="625" dataY="165" originalwidth="81px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_86_0">Supervi</span><span id="rtr-s-Text_cell_86_1">sor</span></div></div></div></td>
                   <td id="s-Text_cell_5" class="pie textcell firer ie-background non-processed"     datasizewidth="68px" datasizeheight="34px" dataX="706" dataY="165" originalwidth="68px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_91" class="pie textcell firer ie-background non-processed"     datasizewidth="47px" datasizeheight="34px" dataX="0" dataY="199" originalwidth="47px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_91_0">4</span></div></div></div></td>
                   <td id="s-Text_cell_92" class="pie textcell firer ie-background non-processed"     datasizewidth="62px" datasizeheight="34px" dataX="47" dataY="199" originalwidth="62px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_92_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_93" class="pie textcell firer ie-background non-processed"     datasizewidth="129px" datasizeheight="34px" dataX="109" dataY="199" originalwidth="129px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_93_0">2018_Agency_MUR_34</span></div></div></div></td>
                   <td id="s-Text_cell_94" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="238" dataY="199" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_94_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_95" class="pie textcell firer ie-background non-processed"     datasizewidth="98px" datasizeheight="34px" dataX="331" dataY="199" originalwidth="98px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_95_0">10.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_96" class="pie textcell firer non-processed"     datasizewidth="87px" datasizeheight="34px" dataX="429" dataY="199" originalwidth="87px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_96_0">Delegated</span></div></div></div></td>
                   <td id="s-Text_cell_97" class="pie textcell firer ie-background non-processed"     datasizewidth="109px" datasizeheight="34px" dataX="516" dataY="199" originalwidth="109px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_97_0">Agency_MUR_34_ST</span></div></div></div></td>
                   <td id="s-Text_cell_98" class="pie textcell firer ie-background non-processed"     datasizewidth="81px" datasizeheight="34px" dataX="625" dataY="199" originalwidth="81px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_98_0">Legal Dept</span></div></div></div></td>
                   <td id="s-Text_cell_6" class="pie textcell firer ie-background non-processed"     datasizewidth="68px" datasizeheight="34px" dataX="706" dataY="199" originalwidth="68px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_7" class="pie textcell firer ie-background non-processed"     datasizewidth="47px" datasizeheight="34px" dataX="0" dataY="233" originalwidth="47px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">5</span></div></div></div></td>
                   <td id="s-Text_cell_8" class="pie textcell firer ie-background non-processed"     datasizewidth="62px" datasizeheight="34px" dataX="47" dataY="233" originalwidth="62px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">IST</span></div></div></div></td>
                   <td id="s-Text_cell_9" class="pie textcell firer ie-background non-processed"     datasizewidth="129px" datasizeheight="34px" dataX="109" dataY="233" originalwidth="129px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">2017_IST_34</span></div></div></div></td>
                   <td id="s-Text_cell_10" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="238" dataY="233" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">User</span></div></div></div></td>
                   <td id="s-Text_cell_11" class="pie textcell firer ie-background non-processed"     datasizewidth="98px" datasizeheight="34px" dataX="331" dataY="233" originalwidth="98px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">10.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_12" class="pie textcell firer non-processed"     datasizewidth="87px" datasizeheight="34px" dataX="429" dataY="233" originalwidth="87px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">Expirin</span><span id="rtr-s-Text_cell_12_1">g in X days</span></div></div></div></td>
                   <td id="s-Text_cell_13" class="pie textcell firer ie-background non-processed"     datasizewidth="109px" datasizeheight="34px" dataX="516" dataY="233" originalwidth="109px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">ST_34_ST</span></div></div></div></td>
                   <td id="s-Text_cell_14" class="pie textcell firer ie-background non-processed"     datasizewidth="81px" datasizeheight="34px" dataX="625" dataY="233" originalwidth="81px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0"></span><span id="rtr-s-Text_cell_14_1">Archive</span></div></div></div></td>
                   <td id="s-Text_cell_15" class="pie textcell firer ie-background non-processed"     datasizewidth="68px" datasizeheight="34px" dataX="706" dataY="233" originalwidth="68px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0"></span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="22px" dataX="136" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0"></span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="-2" dataY="279" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="28px" dataX="8" dataY="160" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div></div>
           <div id="s-Input_29" class="pie text firer ie-background commentable non-processed"  datasizewidth="915px" datasizeheight="23px" dataX="35" dataY="728" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="120" dataY="137" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Contracts </span><span id="rtr-s-Rectangle_11_1">/ </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="902px" datasizeheight="37px" dataX="38" dataY="187" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0"> All Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="-2" dataY="138"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="224" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0"> Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="0px" datasizeheight="0px" dataX="259" dataY="233" >
             <div id="s-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="0px" datasizeheight="0px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
               </div>
             </div>
           </div>
           <div id="s-Group_16" class="group firer ie-background commentable non-processed" datasizewidth="260px" datasizeheight="40px" dataX="673" dataY="635" >
             <div id="s-Text_36" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="37" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">1</span></div></div></div></div>
             <div id="s-Text_37" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="74" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">2</span></div></div></div></div>
             <div id="s-Text_38" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="111" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">3</span></div></div></div></div>
             <div id="s-Text_39" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="148" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">4</span></div></div></div></div>
             <div id="s-Text_40" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="185" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">5</span></div></div></div></div>
             <div id="s-Group_17" class="group firer ie-background commentable non-processed" datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" >
               <div id="s-Text_41" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_41_0"></span></div></div></div></div>

               <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="9px" datasizeheight="7px" dataX="14" dataY="16"   alt="image">
                   <img src="./images/e6b9cc47-1d30-42c1-933f-435ed13ea2f7.png" />
               </div>
             </div>
             <div id="s-Group_18" class="group firer ie-background commentable non-processed" datasizewidth="37px" datasizeheight="40px" dataX="223" dataY="0" >
               <div id="s-Text_42" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_42_0"></span></div></div></div></div>

               <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="9px" datasizeheight="7px" dataX="14" dataY="16"   alt="image">
                   <img src="./images/e43bd54a-08f9-4fde-8116-4fc164c8e7b8.png" />
               </div>
             </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="317" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="348" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_19_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_20" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="376" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_20_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_21" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="406" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_21_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="18px" dataX="10" dataY="10" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">../..</span><span id="rtr-s-Paragraph_1_1"><br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="18px" dataX="10" dataY="10" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">../..</span><span id="rtr-s-Paragraph_2_1"><br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="shapewrapper-s-Ellipse_3" class="shapewrapper shapewrapper-s-Ellipse_3 non-processed"   datasizewidth="258px" datasizeheight="71px" dataX="216" dataY="515" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_3" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_3)">
                               <ellipse id="s-Ellipse_3" class="pie ellipse shape non-processed-shape firer ie-background commentable non-processed" cx="129.0" cy="35.5" rx="129.0" ry="35.5">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_3" class="clipPath">
                               <ellipse cx="129.0" cy="35.5" rx="129.0" ry="35.5">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_3" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_3_0">Link to the contract - click leads to view or edit based on user rights - same as action</span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-Rectangle_26" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="151px" datasizeheight="88px" dataX="868" dataY="497" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_26_0">Based on user rights, triggers<br />Edit --&gt; Replace_template <br />View --&gt; View_template<br />delete --&gt; delete_template </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"  rotationdeg="275" datasizewidth="24px" datasizeheight="11px" dataX="336" dataY="500" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 24 5"  marker-end="url(#end-marker-s-Line_1">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_1" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="895" dataY="361"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="896" dataY="321"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="896" dataY="396"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="896" dataY="428"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_11" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="898" dataY="463"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="879" dataY="506"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>
           <div id="s-Rectangle_15" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="254" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_15_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="286" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="318" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_28_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Input_2" class="pie date firer commentable non-processed"  datasizewidth="96px" datasizeheight="29px" dataX="596" dataY="281" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>
           <div id="s-Category_1" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="54px" datasizeheight="20px" dataX="216" dataY="292"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_1-options" class="s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">MURABAHA</option>
           <option  class="option">IJARA</option>
           <option  class="option">MUDARABA</option>
           <option  class="option">MUSHARAKA</option>
           <option  class="option">ISTISNA</option></select></div>
           <div id="s-Input_6" class="pie text firer commentable non-processed"  datasizewidth="87px" datasizeheight="25px" dataX="296" dataY="289" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Search"/></div></div>  </div></div>
           <div id="s-Category_2" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="72px" datasizeheight="20px" dataX="411" dataY="290"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_2-options" class="s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">John Doe</option>
           <option  class="option">Marie White</option>
           <option  class="option">Richard Green</option></select></div>
           <div id="s-Input_14" class="pie date firer commentable non-processed"  datasizewidth="84px" datasizeheight="20px" dataX="502" dataY="290" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>
           <div id="s-Category_4" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="66px" datasizeheight="20px" dataX="704" dataY="290"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_4-options" class="s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">Delegated</option>
           <option  class="option">Expired</option>
           <option  class="option">Pending</option>
           <option  class="option">Published</option></select></div>
           <div id="s-Category_3" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="72px" datasizeheight="20px" dataX="608" dataY="290"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_3-options" class="s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">John Doe</option>
           <option  class="option">Marie White</option>
           <option  class="option">Richard Green</option></select></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>