<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-6599d5f6-8150-4a34-ba4e-f260ee6f4013" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="User_All_tasks" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/6599d5f6-8150-4a34-ba4e-f260ee6f4013-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/6599d5f6-8150-4a34-ba4e-f260ee6f4013-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/6599d5f6-8150-4a34-ba4e-f260ee6f4013-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="22px" dataX="136" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0"></span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="-2" dataY="279" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="28px" dataX="8" dataY="160" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div></div>
           <div id="s-Input_29" class="pie text firer ie-background commentable non-processed"  datasizewidth="915px" datasizeheight="23px" dataX="35" dataY="728" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="120" dataY="137" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Tasks </span><span id="rtr-s-Rectangle_11_1">/ All </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="957px" datasizeheight="37px" dataX="38" dataY="187" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0"> All tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="-2" dataY="138"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="224" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0"> Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="0px" datasizeheight="0px" dataX="259" dataY="233" >
             <div id="s-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="0px" datasizeheight="0px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
               </div>
             </div>
           </div>
           <div id="s-Group_16" class="group firer ie-background commentable non-processed" datasizewidth="260px" datasizeheight="40px" dataX="673" dataY="635" >
             <div id="s-Text_36" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="37" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">1</span></div></div></div></div>
             <div id="s-Text_37" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="74" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">2</span></div></div></div></div>
             <div id="s-Text_38" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="111" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">3</span></div></div></div></div>
             <div id="s-Text_39" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="148" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">4</span></div></div></div></div>
             <div id="s-Text_40" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="185" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">5</span></div></div></div></div>
             <div id="s-Group_17" class="group firer ie-background commentable non-processed" datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" >
               <div id="s-Text_41" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_41_0"></span></div></div></div></div>

               <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="9px" datasizeheight="7px" dataX="14" dataY="16"   alt="image">
                   <img src="./images/e6b9cc47-1d30-42c1-933f-435ed13ea2f7.png" />
               </div>
             </div>
             <div id="s-Group_18" class="group firer ie-background commentable non-processed" datasizewidth="37px" datasizeheight="40px" dataX="223" dataY="0" >
               <div id="s-Text_42" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_42_0"></span></div></div></div></div>

               <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="9px" datasizeheight="7px" dataX="14" dataY="16"   alt="image">
                   <img src="./images/e43bd54a-08f9-4fde-8116-4fc164c8e7b8.png" />
               </div>
             </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="317" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="348" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_19_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_20" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="376" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_20_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_21" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="406" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_21_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="18px" dataX="10" dataY="10" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">../..</span><span id="rtr-s-Paragraph_1_1"><br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="18px" dataX="10" dataY="10" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">../..</span><span id="rtr-s-Paragraph_2_1"><br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="shapewrapper-s-Ellipse_3" class="shapewrapper shapewrapper-s-Ellipse_3 non-processed"   datasizewidth="258px" datasizeheight="71px" dataX="216" dataY="529" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_3" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_3)">
                               <ellipse id="s-Ellipse_3" class="pie ellipse shape non-processed-shape firer ie-background commentable non-processed" cx="129.0" cy="35.5" rx="129.0" ry="35.5">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_3" class="clipPath">
                               <ellipse cx="129.0" cy="35.5" rx="129.0" ry="35.5">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_3" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_3_0">Link to the document on which task is assigned - click leads to view or edit based on user rights - same as action</span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"  rotationdeg="275" datasizewidth="24px" datasizeheight="11px" dataX="336" dataY="510" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 24 5"  marker-end="url(#end-marker-s-Line_1">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_1" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>

           <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="879" dataY="514"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>
           <div id="s-Rectangle_15" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="254" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_15_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="286" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="318" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_28_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Table_3" class="pie table firer commentable non-processed"  datasizewidth="831px" datasizeheight="278px" dataX="164" dataY="223" originalwidth="831px" originalheight="278px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_55" class="pie textcell firer non-processed"     datasizewidth="61px" datasizeheight="58px" dataX="0" dataY="0" originalwidth="61px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_55_0">Task ID#</span></div></div></div></td>
                   <td id="s-Text_cell_59" class="pie textcell firer non-processed"     datasizewidth="74px" datasizeheight="58px" dataX="61" dataY="0" originalwidth="74px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_59_0">Document ID</span></div></div></div></td>
                   <td id="s-Text_cell_63" class="pie textcell firer non-processed"     datasizewidth="139px" datasizeheight="58px" dataX="135" dataY="0" originalwidth="139px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_63_0">Document Name</span></div></div></div></td>
                   <td id="s-Text_cell_67" class="pie textcell firer non-processed"     datasizewidth="95px" datasizeheight="58px" dataX="274" dataY="0" originalwidth="95px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_67_0">Assigned By</span></div></div></div></td>
                   <td id="s-Text_cell_75" class="pie textcell firer non-processed"     datasizewidth="116px" datasizeheight="58px" dataX="369" dataY="0" originalwidth="116px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_75_0">Date of Creation</span></div></div></div></td>
                   <td id="s-Text_cell_71" class="pie textcell firer non-processed"     datasizewidth="75px" datasizeheight="58px" dataX="485" dataY="0" originalwidth="75px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_71_0">Priority</span></div></div></div></td>
                   <td id="s-Text_cell_17" class="pie textcell firer non-processed"     datasizewidth="83px" datasizeheight="58px" dataX="560" dataY="0" originalwidth="83px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">Due Date</span></div></div></div></td>
                   <td id="s-Text_cell_83" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="58px" dataX="643" dataY="0" originalwidth="93px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_83_0">Task </span></div></div></div></td>
                   <td id="s-Text_cell_1" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="58px" dataX="736" dataY="0" originalwidth="93px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Action</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_100" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="33px" dataX="0" dataY="58" originalwidth="61px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_100_0"></span></div></div></div></td>
                   <td id="s-Text_cell_101" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="33px" dataX="61" dataY="58" originalwidth="74px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_101_0"></span></div></div></div></td>
                   <td id="s-Text_cell_102" class="pie textcell firer ie-background non-processed"     datasizewidth="139px" datasizeheight="33px" dataX="135" dataY="58" originalwidth="139px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_102_0"></span></div></div></div></td>
                   <td id="s-Text_cell_103" class="pie textcell firer ie-background non-processed"     datasizewidth="95px" datasizeheight="33px" dataX="274" dataY="58" originalwidth="95px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_103_0"></span></div></div></div></td>
                   <td id="s-Text_cell_104" class="pie textcell firer ie-background non-processed"     datasizewidth="116px" datasizeheight="33px" dataX="369" dataY="58" originalwidth="116px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_104_0"></span></div></div></div></td>
                   <td id="s-Text_cell_105" class="pie textcell firer ie-background non-processed"     datasizewidth="75px" datasizeheight="33px" dataX="485" dataY="58" originalwidth="75px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_105_0"></span></div></div></div></td>
                   <td id="s-Text_cell_18" class="pie textcell firer ie-background non-processed"     datasizewidth="83px" datasizeheight="33px" dataX="560" dataY="58" originalwidth="83px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0"></span></div></div></div></td>
                   <td id="s-Text_cell_107" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="643" dataY="58" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_107_0"></span></div></div></div></td>
                   <td id="s-Text_cell_2" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="736" dataY="58" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_56" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="40px" dataX="0" dataY="91" originalwidth="61px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_56_0">Task_1</span></div></div></div></td>
                   <td id="s-Text_cell_60" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="40px" dataX="61" dataY="91" originalwidth="74px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_60_0">MUR</span></div></div></div></td>
                   <td id="s-Text_cell_64" class="pie textcell firer ie-background non-processed"     datasizewidth="139px" datasizeheight="40px" dataX="135" dataY="91" originalwidth="139px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_64_0">2018_MMFA_2345</span></div></div></div></td>
                   <td id="s-Text_cell_68" class="pie textcell firer ie-background non-processed"     datasizewidth="95px" datasizeheight="40px" dataX="274" dataY="91" originalwidth="95px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_68_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_76" class="pie textcell firer ie-background non-processed"     datasizewidth="116px" datasizeheight="40px" dataX="369" dataY="91" originalwidth="116px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_76_0">5.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_72" class="pie textcell firer non-processed"     datasizewidth="75px" datasizeheight="40px" dataX="485" dataY="91" originalwidth="75px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_72_0">High</span></div></div></div></td>
                   <td id="s-Text_cell_19" class="pie textcell firer ie-background non-processed"     datasizewidth="83px" datasizeheight="40px" dataX="560" dataY="91" originalwidth="83px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">11.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_84" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="40px" dataX="643" dataY="91" originalwidth="93px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_84_0">Interactive Clause Pending</span></div></div></div></td>
                   <td id="s-Text_cell_3" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="40px" dataX="736" dataY="91" originalwidth="93px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_57" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="43px" dataX="0" dataY="131" originalwidth="61px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_57_0">Task_2</span></div></div></div></td>
                   <td id="s-Text_cell_61" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="43px" dataX="61" dataY="131" originalwidth="74px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_61_0">MUD</span></div></div></div></td>
                   <td id="s-Text_cell_65" class="pie textcell firer ie-background non-processed"     datasizewidth="139px" datasizeheight="43px" dataX="135" dataY="131" originalwidth="139px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_65_0">2018_Sale_MUD_112</span></div></div></div></td>
                   <td id="s-Text_cell_69" class="pie textcell firer ie-background non-processed"     datasizewidth="95px" datasizeheight="43px" dataX="274" dataY="131" originalwidth="95px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_69_0">m</span><span id="rtr-s-Text_cell_69_1">yself</span></div></div></div></td>
                   <td id="s-Text_cell_77" class="pie textcell firer ie-background non-processed"     datasizewidth="116px" datasizeheight="43px" dataX="369" dataY="131" originalwidth="116px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_77_0">7.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_73" class="pie textcell firer non-processed"     datasizewidth="75px" datasizeheight="43px" dataX="485" dataY="131" originalwidth="75px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_73_0">High</span></div></div></div></td>
                   <td id="s-Text_cell_20" class="pie textcell firer ie-background non-processed"     datasizewidth="83px" datasizeheight="43px" dataX="560" dataY="131" originalwidth="83px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">11.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_85" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="43px" dataX="643" dataY="131" originalwidth="93px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_85_0">Send to Client for Signature</span></div></div></div></td>
                   <td id="s-Text_cell_4" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="43px" dataX="736" dataY="131" originalwidth="93px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_58" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="174" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_58_0">Task_3</span></div></div></div></td>
                   <td id="s-Text_cell_62" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="34px" dataX="61" dataY="174" originalwidth="74px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_62_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_66" class="pie textcell firer ie-background non-processed"     datasizewidth="139px" datasizeheight="34px" dataX="135" dataY="174" originalwidth="139px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_66_0">2018_IJ_230</span></div></div></div></td>
                   <td id="s-Text_cell_70" class="pie textcell firer ie-background non-processed"     datasizewidth="95px" datasizeheight="34px" dataX="274" dataY="174" originalwidth="95px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_70_0">m</span><span id="rtr-s-Text_cell_70_1">yself</span></div></div></div></td>
                   <td id="s-Text_cell_78" class="pie textcell firer ie-background non-processed"     datasizewidth="116px" datasizeheight="34px" dataX="369" dataY="174" originalwidth="116px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_78_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_74" class="pie textcell firer non-processed"     datasizewidth="75px" datasizeheight="34px" dataX="485" dataY="174" originalwidth="75px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_74_0">Medium</span></div></div></div></td>
                   <td id="s-Text_cell_21" class="pie textcell firer ie-background non-processed"     datasizewidth="83px" datasizeheight="34px" dataX="560" dataY="174" originalwidth="83px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">25.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_86" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="643" dataY="174" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_86_0"></span><span id="rtr-s-Text_cell_86_1">Drafting</span></div></div></div></td>
                   <td id="s-Text_cell_5" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="736" dataY="174" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_91" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="208" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_91_0">Task_4</span></div></div></div></td>
                   <td id="s-Text_cell_92" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="34px" dataX="61" dataY="208" originalwidth="74px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_92_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_93" class="pie textcell firer ie-background non-processed"     datasizewidth="139px" datasizeheight="34px" dataX="135" dataY="208" originalwidth="139px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_93_0">2018_Agency_MUR_34</span></div></div></div></td>
                   <td id="s-Text_cell_94" class="pie textcell firer ie-background non-processed"     datasizewidth="95px" datasizeheight="34px" dataX="274" dataY="208" originalwidth="95px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_94_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_95" class="pie textcell firer ie-background non-processed"     datasizewidth="116px" datasizeheight="34px" dataX="369" dataY="208" originalwidth="116px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_95_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_96" class="pie textcell firer non-processed"     datasizewidth="75px" datasizeheight="34px" dataX="485" dataY="208" originalwidth="75px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_96_0">Low</span></div></div></div></td>
                   <td id="s-Text_cell_22" class="pie textcell firer ie-background non-processed"     datasizewidth="83px" datasizeheight="34px" dataX="560" dataY="208" originalwidth="83px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">23.11.2018</span></div></div></div></td>
                   <td id="s-Text_cell_98" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="643" dataY="208" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_98_0">Amendment</span></div></div></div></td>
                   <td id="s-Text_cell_6" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="736" dataY="208" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_7" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="242" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Task_5</span></div></div></div></td>
                   <td id="s-Text_cell_8" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="34px" dataX="61" dataY="242" originalwidth="74px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">IST</span></div></div></div></td>
                   <td id="s-Text_cell_9" class="pie textcell firer ie-background non-processed"     datasizewidth="139px" datasizeheight="34px" dataX="135" dataY="242" originalwidth="139px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">2017_IST_34</span></div></div></div></td>
                   <td id="s-Text_cell_10" class="pie textcell firer ie-background non-processed"     datasizewidth="95px" datasizeheight="34px" dataX="274" dataY="242" originalwidth="95px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Richard Green</span></div></div></div></td>
                   <td id="s-Text_cell_11" class="pie textcell firer ie-background non-processed"     datasizewidth="116px" datasizeheight="34px" dataX="369" dataY="242" originalwidth="116px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_12" class="pie textcell firer non-processed"     datasizewidth="75px" datasizeheight="34px" dataX="485" dataY="242" originalwidth="75px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">Low</span></div></div></div></td>
                   <td id="s-Text_cell_23" class="pie textcell firer ie-background non-processed"     datasizewidth="83px" datasizeheight="34px" dataX="560" dataY="242" originalwidth="83px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">20.12.2018</span></div></div></div></td>
                   <td id="s-Text_cell_14" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="643" dataY="242" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">Correction</span></div></div></div></td>
                   <td id="s-Text_cell_15" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="736" dataY="242" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0"></span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Category_3" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="68px" datasizeheight="20px" dataX="229" dataY="289"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_3-options" class="s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">MURABAHA</option>
           <option  class="option">IJARA</option>
           <option  class="option">MUDARABA</option>
           <option  class="option">MUSHARAKA</option>
           <option  class="option">ISTISNA</option></select></div>
           <div id="s-Input_10" class="pie text firer commentable non-processed"  datasizewidth="127px" datasizeheight="25px" dataX="309" dataY="284" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Search"/></div></div>  </div></div>
           <div id="s-Category_7" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="79px" datasizeheight="20px" dataX="443" dataY="287"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_7-options" class="s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">John Doe</option>
           <option  class="option">Marie White</option>
           <option  class="option">Richard Green</option></select></div>
           <div id="s-Input_7" class="pie date firer commentable non-processed"  datasizewidth="93px" datasizeheight="20px" dataX="539" dataY="289" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>
           <div id="s-Category_8" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="49px" datasizeheight="20px" dataX="661" dataY="287"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_8-options" class="s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">High</option>
           <option  class="option">Low</option>
           <option  class="option">Medium</option></select></div>

           <div id="s-Image_13" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="931" dataY="325"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="931" dataY="361"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_15" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="931" dataY="397"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_16" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="931" dataY="433"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_17" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="932" dataY="471"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>
           <div id="s-Rectangle_26" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="151px" datasizeheight="88px" dataX="868" dataY="497" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_26_0">Based on user rights, triggers<br />Edit_Task &nbsp;<br />or View_task </span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>