<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1300" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Create Smart_Template_Fields_Step3" width="1300" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/6e17b3ad-8ef0-4f01-af58-84577c0ec94d-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/6e17b3ad-8ef0-4f01-af58-84577c0ec94d-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/6e17b3ad-8ef0-4f01-af58-84577c0ec94d-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Text_6" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="444px" datasizeheight="178px" dataX="139" dataY="359" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_6_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu massa vestibulum malesuada, integer vivamus elit eu mauris eu, cum eros quis aliquam nisl wisi.<br /><br />Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_7" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="443px" datasizeheight="178px" dataX="140" dataY="538" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_7_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu massa vestibulum malesuada, integer vivamus elit eu mauris eu, cum eros quis aliquam nisl wisi.<br /><br />Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_3" class="pie richtext firer commentable non-processed"   datasizewidth="33px" datasizeheight="20px" dataX="709" dataY="263" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_3_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="678" dataY="259"   alt="image" systemName="./images/8417bd1f-0f78-41ee-b8f2-2ef39b4b8c66.svg" overlay="#A9A9A9">
               <svg preserveAspectRatio='none' id="s-Image_8-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_8 .cls-1{fill:#666;}</style></defs><title>information</title><path class="cls-1" d="M31,60A27,27,0,1,0,4,33,27,27,0,0,0,31,60ZM31,8A25,25,0,1,1,6,33,25,25,0,0,1,31,8Z"/><path class="cls-1" d="M31,24a3,3,0,1,0-3-3A3,3,0,0,0,31,24Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,31,20Z"/><path class="cls-1" d="M31,50a3,3,0,0,0,3-3V29a3,3,0,0,0-6,0V47A3,3,0,0,0,31,50ZM30,29a1,1,0,0,1,2,0V47a1,1,0,0,1-2,0V29Z"/></svg>
           </div>
           <div id="s-Rectangle_8" class="pie richtext firer commentable non-processed"   datasizewidth="94px" datasizeheight="20px" dataX="742" dataY="263" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_8_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Hotspot_1" class="imagemap firer ie-background commentable non-processed"   datasizewidth="128px" datasizeheight="17px" dataX="135" dataY="362"  >
               <div class="clickableSpot"></div>
           </div>
           <div id="s-Button_3" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="101px" datasizeheight="35px" dataX="684" dataY="723" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Save as draft</span></div></div></div></div>
           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="24px" dataX="399" dataY="322"   alt="image" systemName="./images/03593e41-e8d6-41f6-b842-a1bcfc4f9d11.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.75 7L14 3.25l-10 10V17h3.75l10-10zm2.96-2.96c.39-.39.39-1.02 0-1.41L18.37.29c-.39-.39-1.02-.39-1.41 0L15 2.25 18.75 6l1.96-1.96z"/><path fill-opacity=".36" d="M0 20h24v4H0z"/></svg>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="229px" datasizeheight="15px" dataX="139" dataY="326" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Select your field by highlighting the text</span></div></div></div></div>
           <div id="s-Button_8" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="35px" dataX="592" dataY="723" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Cancel</span></div></div></div></div>
           <div id="s-Button_9" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="97px" datasizeheight="35px" dataX="794" dataY="723" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_9_0">Delegate</span></div></div></div></div>
           <div id="s-Rectangle_9" class="pie richtext firer commentable non-processed"   datasizewidth="161px" datasizeheight="20px" dataX="836" dataY="263" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_9_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="235" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0"> Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_15" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="296" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_15_0">Create</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="329" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_16_0">Edit</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="264" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="362" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="122" dataY="147" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0">Smart Templates</span><span id="rtr-s-Rectangle_12_1">/ Create / Step 2</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="907px" datasizeheight="37px" dataX="2" dataY="197" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_19_0"> Create Smart Template</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="0" dataY="148"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>
           <div id="s-Text_9" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="336px" datasizeheight="32px" dataX="573" dataY="295" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_9_0">On Mouse Over the i, information pop-up - see next screen - Create_Interactive_Contract_Step3_Info &nbsp;</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_10" class="pie button singleline firer commentable non-processed"   datasizewidth="285px" datasizeheight="27px" dataX="614" dataY="360" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">LOOK UP SMART FIELD</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="413px" datasizeheight="44px" dataX="139" dataY="253"   alt="image">
               <img src="./images/23006142-88d2-4f32-a3ac-a8f7ae0b936a.png" />
           </div>
           <div id="s-Rectangle_20" class="pie richtext firer commentable non-processed"   datasizewidth="161px" datasizeheight="20px" dataX="836" dataY="263" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_20_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_10" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="336px" datasizeheight="32px" dataX="609" dataY="412" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_10_0">On click, selection pop-up with all options - See Create_Interactive_Contract_Step3_Selection &nbsp;</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"  rotationdeg="87" datasizewidth="25px" datasizeheight="11px" dataX="733" dataY="395" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 25 5"  marker-end="url(#end-marker-s-Line_1">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_1" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>
           <div id="s-Table_1" class="pie table firer commentable non-processed"  datasizewidth="473px" datasizeheight="145px" dataX="586" dataY="485" originalwidth="473px" originalheight="145px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_4" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="94px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Name</span></div></div></div></td>
                   <td id="s-Text_cell_7" class="pie textcell firer ie-background non-processed"     datasizewidth="101px" datasizeheight="37px" dataX="94" dataY="0" originalwidth="101px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Mapped to</span></div></div></div></td>
                   <td id="s-Text_cell_10" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="37px" dataX="195" dataY="0" originalwidth="96px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Type</span></div></div></div></td>
                   <td id="s-Text_cell_13" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="37px" dataX="291" dataY="0" originalwidth="87px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">Value</span></div></div></div></td>
                   <td id="s-Text_cell_19" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="37px" dataX="378" dataY="0" originalwidth="94px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">Data Source</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_5" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="40px" dataX="0" dataY="37" originalwidth="94px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Lorem ipsum dolor</span></div></div></div></td>
                   <td id="s-Text_cell_8" class="pie textcell firer ie-background non-processed"     datasizewidth="101px" datasizeheight="40px" dataX="94" dataY="37" originalwidth="101px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_11" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="40px" dataX="195" dataY="37" originalwidth="96px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_14" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="40px" dataX="291" dataY="37" originalwidth="87px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_20" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="40px" dataX="378" dataY="37" originalwidth="94px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">sample text</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_6" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="35px" dataX="0" dataY="77" originalwidth="94px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_9" class="pie textcell firer ie-background non-processed"     datasizewidth="101px" datasizeheight="35px" dataX="94" dataY="77" originalwidth="101px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_12" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="35px" dataX="195" dataY="77" originalwidth="96px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_15" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="35px" dataX="291" dataY="77" originalwidth="87px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_21" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="35px" dataX="378" dataY="77" originalwidth="94px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">sample text</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_26" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="32px" dataX="0" dataY="112" originalwidth="94px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_27" class="pie textcell firer ie-background non-processed"     datasizewidth="101px" datasizeheight="32px" dataX="94" dataY="112" originalwidth="101px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_28" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="32px" dataX="195" dataY="112" originalwidth="96px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_29" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="32px" dataX="291" dataY="112" originalwidth="87px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_31" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="32px" dataX="378" dataY="112" originalwidth="94px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">sample text</span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Text_11" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="171px" datasizeheight="32px" dataX="596" dataY="643" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_11_0">Editable --&gt; leads to look-up &nbsp;smart field pop-up again</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  rotationdeg="273" datasizewidth="21px" datasizeheight="11px" dataX="638" dataY="628" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 21 5"  marker-end="url(#end-marker-s-Line_2">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_2" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>
           <div id="s-Text_12" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="503px" datasizeheight="17px" dataX="587" dataY="461" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_12_0">Scrolling list showing mapped fields - growing every time a new smart fields is defined</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_13" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="110px" datasizeheight="17px" dataX="464" dataY="345" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_13_0">Scrolling text zone</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_11" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="95px" datasizeheight="35px" dataX="903" dataY="724" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_11_0">Send for review</span></div></div></div></div>
           <div id="s-Button_12" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="35px" dataX="1008" dataY="724" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_12_0">Publish</span></div></div></div></div>
           <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="4" dataY="394" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_28_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>