<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9" class="screen growth-both devWeb canvas PORTRAIT firer commentable non-processed" alignment="left" name="User_My Tasks" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/720a4ef6-0243-40e1-9b8c-aa6b5875c4a9-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/720a4ef6-0243-40e1-9b8c-aa6b5875c4a9-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/720a4ef6-0243-40e1-9b8c-aa6b5875c4a9-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Dynamic_Panel_4" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="448px" datasizeheight="43px" dataX="81" dataY="59" >
             <div id="s-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="448px" datasizeheight="43px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Menu_1" class="pie menu horizontal firer ie-background commentable non-processed"  datasizewidth="448px" datasizeheight="43px" dataX="0" dataY="0"  align="left">
                     <div class="backgroundLayer"></div>
                     <div class="menuWrapper">
                       <div id="s-Menu_item_3" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_3-nodetext">Dashboard</span></div></div></div>
                       <div id="s-Menu_item_2" class="pie menunode has-submenu firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_2-nodetext">Contracts Central</span></div></div><div id="s-Menu_item_2-submenu" class="submenu" >
                         <div id="s-Menu_item_5" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_5-nodetext">My Contracts</span></div></div></div>
                         <div id="s-Menu_item_6" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_6-nodetext">My Signatures</span></div></div></div>
                         <div id="s-Menu_item_7" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_7-nodetext">My Reports</span></div></div></div>
                         <div id="s-Menu_item_9" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_9-nodetext">Time Help</span></div></div></div>
                       </div></div>
                       <div id="s-Menu_item_1" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_1-nodetext">Reporting</span></div></div></div>
                       <div id="s-Menu_item_8" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_8-nodetext">One More</span></div></div></div>
                       <div id="s-Menu_item_10" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_10-nodetext">More</span></div></div></div>
                     </div>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="1048px" datasizeheight="60px" dataX="0" dataY="0" >
             <div id="s-Panel_1" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="1048px" datasizeheight="60px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="1048px" datasizeheight="59px" dataX="0" dataY="1" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Rectangle_1_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>

                   <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="74px" datasizeheight="59px" dataX="6" dataY="0"   alt="image">
                       <img src="./images/5de4001d-0935-473f-9410-45b8a937f822.png" />
                   </div>
                   <div id="s-Text_15" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="93px" datasizeheight="15px" dataX="733" dataY="21" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Welcome ajoshi</span></div></div></div></div>
                   <div id="s-Image_23" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="23px" dataX="879" dataY="21"   alt="image" systemName="./images/9aca9296-90f1-4f4f-9019-a983ce6a0af0.svg" overlay="#A4CF5D">
                       <svg preserveAspectRatio='none' id="s-Image_23-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_23 .cls-1{fill:#666;}</style></defs><title>emails</title><path class="cls-1" d="M57,16H7a2.66,2.66,0,0,0-3,3V53c0,2.07.92,3,3,3H57c2,0,3-1,3-3V19A2.66,2.66,0,0,0,57,16ZM43.71,38.29A1,1,0,1,0,42.3,39.7L56.59,54H7.41L21.7,39.71a1,1,0,0,0-1.41-1.41L6,52.59V19.25L29.11,42.36a4,4,0,0,0,5.66,0L58,19.13V52.58ZM7.58,18H56.3l-22.94,23a2,2,0,0,1-2.83,0Z"/><path class="cls-1" d="M9,14H55a1,1,0,0,0,0-2H9A1,1,0,0,0,9,14Z"/><path class="cls-1" d="M13,10H51a1,1,0,1,0,0-2H13A1,1,0,0,0,13,10Z"/></svg>
                   </div>
                   <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="23px" dataX="976" dataY="21"   alt="image" systemName="./images/ef09fc9d-7459-4e25-9b3d-32b660295069.svg" overlay="#A4CF5D">
                       <svg preserveAspectRatio='none' id="s-Image_4-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_4 .cls-1{fill:#666;}</style></defs><title>cog</title><path class="cls-1" d="M31,44A11,11,0,1,0,20,33,11,11,0,0,0,31,44Zm0-20a9,9,0,1,1-9,9A9,9,0,0,1,31,24Z"/><path class="cls-1" d="M7,38h3.61a21.33,21.33,0,0,0,2.47,6l-2.21,2.21a3,3,0,0,0,0,4.19l2.77,2.77a3,3,0,0,0,4.19,0L20,50.91a20.59,20.59,0,0,0,6,2.47V57a3,3,0,0,0,3,3h4a3,3,0,0,0,3-3V53.39a21.33,21.33,0,0,0,6-2.47l2.21,2.21a3,3,0,0,0,4.19,0l2.77-2.78a3,3,0,0,0,0-4.19L48.9,43.95a20.53,20.53,0,0,0,2.47-6H55a3,3,0,0,0,3-3V31a3,3,0,0,0-3-3H51.39a21.18,21.18,0,0,0-2.48-6l2.21-2.22a3,3,0,0,0,0-4.19l-2.78-2.78a3,3,0,0,0-4.19,0l-2.21,2.21A20.9,20.9,0,0,0,36,12.6V9a3,3,0,0,0-3-3H29a3,3,0,0,0-3,3v3.6a20.91,20.91,0,0,0-6,2.48l-2.21-2.21a3,3,0,0,0-4.19,0l-2.78,2.78A3,3,0,0,0,10,17.74a2.92,2.92,0,0,0,.87,2.09L13.08,22a21,21,0,0,0-2.48,6H7a3,3,0,0,0-3,3v4A3,3,0,0,0,7,38ZM6,31a1,1,0,0,1,1-1h4.41a1,1,0,0,0,1-.8,18.78,18.78,0,0,1,2.8-6.74,1,1,0,0,0-.13-1.26l-2.78-2.78a1,1,0,0,1,0-1.36l2.78-2.78a1,1,0,0,1,1.36,0l2.78,2.78a1,1,0,0,0,1.26.12,18.8,18.8,0,0,1,6.74-2.81,1,1,0,0,0,.8-1V9a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v4.4a1,1,0,0,0,.8,1,18.77,18.77,0,0,1,6.74,2.81,1,1,0,0,0,1.26-.12l2.78-2.78a1,1,0,0,1,1.36,0l2.78,2.78a1,1,0,0,1,0,1.36l-2.78,2.78a1,1,0,0,0-.13,1.26,19.17,19.17,0,0,1,2.8,6.74,1,1,0,0,0,1,.8H55a1,1,0,0,1,1,1v4a1,1,0,0,1-1,1H50.59a1,1,0,0,0-1,.8,18.63,18.63,0,0,1-2.8,6.74,1,1,0,0,0,.13,1.26l2.78,2.78a0.91,0.91,0,0,1,.28.67,1,1,0,0,1-.28.68L47,51.72a1,1,0,0,1-1.36,0l-2.78-2.78a1,1,0,0,0-1.26-.12,19,19,0,0,1-6.74,2.8,1,1,0,0,0-.8,1V57a1,1,0,0,1-1,1H29a1,1,0,0,1-1-1V52.59a1,1,0,0,0-.8-1,18.71,18.71,0,0,1-6.74-2.8,1,1,0,0,0-1.27.12l-2.78,2.78a1,1,0,0,1-1.36,0l-2.77-2.77a1,1,0,0,1,0-1.36l2.78-2.78a1,1,0,0,0,.12-1.26,19.17,19.17,0,0,1-2.8-6.74,1,1,0,0,0-1-.8H7a1,1,0,0,1-1-1V31Z"/></svg>
                   </div>
                   <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="15px" dataX="834" dataY="23"   alt="image" systemName="./images/503aa752-f7d7-4373-b2ca-2598c677e92b.svg" overlay="#A4CF5D">
                       <svg preserveAspectRatio='none' id="s-Image_5-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_5 .cls-1{fill:#666;}</style></defs><title>48fb4413aaaa-5908-4753-9817-ed6dffea31a5</title><polygon id="s-Image_5-previous" class="cls-1" points="51.85 22.85 32.15 42.56 12.44 22.85 13.85 21.44 32.15 39.73 50.44 21.44 51.85 22.85"/></svg>
                   </div>
                   <div id="s-Image_28" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="23px" dataX="932" dataY="21"   alt="image" systemName="./images/b1cd8019-14c0-4ec2-9ac6-2323444a22a3.svg" overlay="#A4CF5D">
                       <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.854 23.146l-9.026-9.026c1.335-1.502 2.172-3.457 2.172-5.62 0-4.687-3.813-8.5-8.5-8.5s-8.5 3.813-8.5 8.5 3.813 8.5 8.5 8.5c2.163 0 4.118-.837 5.62-2.173l9.026 9.026c.098.098.226.147.354.147s.256-.049.354-.146c.195-.196.195-.512 0-.708zm-22.854-14.646c0-4.136 3.364-7.5 7.5-7.5s7.5 3.364 7.5 7.5-3.364 7.5-7.5 7.5-7.5-3.364-7.5-7.5z"/></svg>
                   </div>
                   <div id="s-Text_17" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="110px" datasizeheight="15px" dataX="155" dataY="21" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Module in view: All</span></div></div></div></div>
                   <div id="s-Image_32" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="122" dataY="17"   alt="image" systemName="./images/c1e40e60-0f47-4eb4-9c91-26c269122ebd.svg" overlay="#A4CF5D">
                       <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.791 6.093l-7-5h-.141l-.15-.062-.15.062h-.141l-6.709 4.793-6.709-4.793c-.153-.11-.354-.124-.52-.038-.167.086-.271.257-.271.445v16c0 .162.078.313.209.407l7 5h.065c.072.04.138.093.226.093l.225-.093h.065l6.709-4.792 6.709 4.792c.088.062.189.093.292.093.078 0 .157-.019.229-.056.167-.085.271-.256.271-.444v-16c0-.162-.078-.313-.209-.407zm-13.791.664l6-4.286v14.771l-6 4.286v-14.771zm-7-4.285l6 4.285v14.771l-6-4.286v-14.77zm20 19.056l-6-4.285v-14.772l6 4.286v14.771z"/></svg>
                   </div>
                   <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="15px" dataX="263" dataY="21"   alt="image" systemName="./images/503aa752-f7d7-4373-b2ca-2598c677e92b.svg" overlay="#A4CF5D">
                       <svg preserveAspectRatio='none' id="s-Image_6-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_6 .cls-1{fill:#666;}</style></defs><title>48fb4413aaaa-5908-4753-9817-ed6dffea31a5</title><polygon id="s-Image_6-previous" class="cls-1" points="51.85 22.85 32.15 42.56 12.44 22.85 13.85 21.44 32.15 39.73 50.44 21.44 51.85 22.85"/></svg>
                   </div>

                   <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="59px" dataX="654" dataY="0"   alt="image">
                       <img src="resources/jim/images/common/cross.svg" />
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Input_4" class="pie text firer commentable non-processed"  datasizewidth="638px" datasizeheight="29px" dataX="0" dataY="121" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Contract Creation Tool - My Tasks" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Dynamic_Panel_1" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="0px" datasizeheight="0px" dataX="224" dataY="223" >
             <div id="s-Panel_2" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="0px" datasizeheight="0px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
               </div>
             </div>
           </div>
           <div id="s-Input_1" class="pie date firer commentable non-processed"  datasizewidth="96px" datasizeheight="29px" dataX="461" dataY="244" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="358" dataY="426" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0"></span></div></div></div></div>
           <div id="s-Table_3" class="pie table firer commentable non-processed"  datasizewidth="923px" datasizeheight="278px" dataX="12" dataY="212" originalwidth="923px" originalheight="278px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_55" class="pie textcell firer non-processed"     datasizewidth="61px" datasizeheight="58px" dataX="0" dataY="0" originalwidth="61px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_55_0">#</span></div></div></div></td>
                   <td id="s-Text_cell_59" class="pie textcell firer non-processed"     datasizewidth="74px" datasizeheight="58px" dataX="61" dataY="0" originalwidth="74px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_59_0">Temp</span><span id="rtr-s-Text_cell_59_1">late ID</span></div></div></div></td>
                   <td id="s-Text_cell_63" class="pie textcell firer non-processed"     datasizewidth="151px" datasizeheight="58px" dataX="135" dataY="0" originalwidth="151px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_63_0">File Name</span></div></div></div></td>
                   <td id="s-Text_cell_67" class="pie textcell firer non-processed"     datasizewidth="132px" datasizeheight="58px" dataX="286" dataY="0" originalwidth="132px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_67_0">Assigned By</span></div></div></div></td>
                   <td id="s-Text_cell_75" class="pie textcell firer non-processed"     datasizewidth="131px" datasizeheight="58px" dataX="418" dataY="0" originalwidth="131px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_75_0">Date of Creation</span></div></div></div></td>
                   <td id="s-Text_cell_71" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="58px" dataX="549" dataY="0" originalwidth="93px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_71_0">Priority</span></div></div></div></td>
                   <td id="s-Text_cell_17" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="58px" dataX="642" dataY="0" originalwidth="93px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">Due Date</span></div></div></div></td>
                   <td id="s-Text_cell_83" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="58px" dataX="735" dataY="0" originalwidth="93px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_83_0">Task </span></div></div></div></td>
                   <td id="s-Text_cell_1" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="58px" dataX="828" dataY="0" originalwidth="93px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Action</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_100" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="33px" dataX="0" dataY="58" originalwidth="61px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_100_0"></span></div></div></div></td>
                   <td id="s-Text_cell_101" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="33px" dataX="61" dataY="58" originalwidth="74px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_101_0"></span></div></div></div></td>
                   <td id="s-Text_cell_102" class="pie textcell firer ie-background non-processed"     datasizewidth="151px" datasizeheight="33px" dataX="135" dataY="58" originalwidth="151px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_102_0"></span></div></div></div></td>
                   <td id="s-Text_cell_103" class="pie textcell firer ie-background non-processed"     datasizewidth="132px" datasizeheight="33px" dataX="286" dataY="58" originalwidth="132px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_103_0"></span></div></div></div></td>
                   <td id="s-Text_cell_104" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="33px" dataX="418" dataY="58" originalwidth="131px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_104_0"></span></div></div></div></td>
                   <td id="s-Text_cell_105" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="549" dataY="58" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_105_0"></span></div></div></div></td>
                   <td id="s-Text_cell_18" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="642" dataY="58" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0"></span></div></div></div></td>
                   <td id="s-Text_cell_107" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="735" dataY="58" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_107_0"></span></div></div></div></td>
                   <td id="s-Text_cell_2" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="828" dataY="58" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_56" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="40px" dataX="0" dataY="91" originalwidth="61px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_56_0">1</span></div></div></div></td>
                   <td id="s-Text_cell_60" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="40px" dataX="61" dataY="91" originalwidth="74px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_60_0">MUR</span></div></div></div></td>
                   <td id="s-Text_cell_64" class="pie textcell firer ie-background non-processed"     datasizewidth="151px" datasizeheight="40px" dataX="135" dataY="91" originalwidth="151px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_64_0">2018_MMFA_2345</span></div></div></div></td>
                   <td id="s-Text_cell_68" class="pie textcell firer ie-background non-processed"     datasizewidth="132px" datasizeheight="40px" dataX="286" dataY="91" originalwidth="132px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_68_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_76" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="40px" dataX="418" dataY="91" originalwidth="131px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_76_0">5.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_72" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="40px" dataX="549" dataY="91" originalwidth="93px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_72_0">High</span></div></div></div></td>
                   <td id="s-Text_cell_19" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="40px" dataX="642" dataY="91" originalwidth="93px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">11.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_84" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="40px" dataX="735" dataY="91" originalwidth="93px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_84_0">Interactive Clause Pending</span></div></div></div></td>
                   <td id="s-Text_cell_3" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="40px" dataX="828" dataY="91" originalwidth="93px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_57" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="43px" dataX="0" dataY="131" originalwidth="61px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_57_0">2</span></div></div></div></td>
                   <td id="s-Text_cell_61" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="43px" dataX="61" dataY="131" originalwidth="74px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_61_0">MUD</span></div></div></div></td>
                   <td id="s-Text_cell_65" class="pie textcell firer ie-background non-processed"     datasizewidth="151px" datasizeheight="43px" dataX="135" dataY="131" originalwidth="151px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_65_0">2018_Sale_MUD_112</span></div></div></div></td>
                   <td id="s-Text_cell_69" class="pie textcell firer ie-background non-processed"     datasizewidth="132px" datasizeheight="43px" dataX="286" dataY="131" originalwidth="132px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_69_0">m</span><span id="rtr-s-Text_cell_69_1">yself</span></div></div></div></td>
                   <td id="s-Text_cell_77" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="43px" dataX="418" dataY="131" originalwidth="131px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_77_0">7.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_73" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="43px" dataX="549" dataY="131" originalwidth="93px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_73_0">High</span></div></div></div></td>
                   <td id="s-Text_cell_20" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="43px" dataX="642" dataY="131" originalwidth="93px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">11.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_85" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="43px" dataX="735" dataY="131" originalwidth="93px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_85_0">Send to Client for Signature</span></div></div></div></td>
                   <td id="s-Text_cell_4" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="43px" dataX="828" dataY="131" originalwidth="93px" originalheight="43px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_58" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="174" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_58_0">3</span></div></div></div></td>
                   <td id="s-Text_cell_62" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="34px" dataX="61" dataY="174" originalwidth="74px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_62_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_66" class="pie textcell firer ie-background non-processed"     datasizewidth="151px" datasizeheight="34px" dataX="135" dataY="174" originalwidth="151px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_66_0">2018_IJ_230</span></div></div></div></td>
                   <td id="s-Text_cell_70" class="pie textcell firer ie-background non-processed"     datasizewidth="132px" datasizeheight="34px" dataX="286" dataY="174" originalwidth="132px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_70_0">m</span><span id="rtr-s-Text_cell_70_1">yself</span></div></div></div></td>
                   <td id="s-Text_cell_78" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="34px" dataX="418" dataY="174" originalwidth="131px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_78_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_74" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="549" dataY="174" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_74_0">Medium</span></div></div></div></td>
                   <td id="s-Text_cell_21" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="642" dataY="174" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">25.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_86" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="735" dataY="174" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_86_0"></span><span id="rtr-s-Text_cell_86_1">Drafting</span></div></div></div></td>
                   <td id="s-Text_cell_5" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="828" dataY="174" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_91" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="208" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_91_0">4</span></div></div></div></td>
                   <td id="s-Text_cell_92" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="34px" dataX="61" dataY="208" originalwidth="74px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_92_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_93" class="pie textcell firer ie-background non-processed"     datasizewidth="151px" datasizeheight="34px" dataX="135" dataY="208" originalwidth="151px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_93_0">2018_Agency_MUR_34</span></div></div></div></td>
                   <td id="s-Text_cell_94" class="pie textcell firer ie-background non-processed"     datasizewidth="132px" datasizeheight="34px" dataX="286" dataY="208" originalwidth="132px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_94_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_95" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="34px" dataX="418" dataY="208" originalwidth="131px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_95_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_96" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="549" dataY="208" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_96_0">Low</span></div></div></div></td>
                   <td id="s-Text_cell_22" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="642" dataY="208" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">23.11.2018</span></div></div></div></td>
                   <td id="s-Text_cell_98" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="735" dataY="208" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_98_0">Amendment</span></div></div></div></td>
                   <td id="s-Text_cell_6" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="828" dataY="208" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_7" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="242" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">5</span></div></div></div></td>
                   <td id="s-Text_cell_8" class="pie textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="34px" dataX="61" dataY="242" originalwidth="74px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">IST</span></div></div></div></td>
                   <td id="s-Text_cell_9" class="pie textcell firer ie-background non-processed"     datasizewidth="151px" datasizeheight="34px" dataX="135" dataY="242" originalwidth="151px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">2017_IST_34</span></div></div></div></td>
                   <td id="s-Text_cell_10" class="pie textcell firer ie-background non-processed"     datasizewidth="132px" datasizeheight="34px" dataX="286" dataY="242" originalwidth="132px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Richard Green</span></div></div></div></td>
                   <td id="s-Text_cell_11" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="34px" dataX="418" dataY="242" originalwidth="131px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_12" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="549" dataY="242" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">Low</span></div></div></div></td>
                   <td id="s-Text_cell_23" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="642" dataY="242" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">20.12.2018</span></div></div></div></td>
                   <td id="s-Text_cell_14" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="735" dataY="242" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">Correction</span></div></div></div></td>
                   <td id="s-Text_cell_15" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="828" dataY="242" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0"></span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>

             <div id="s-Input_8" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="38" dataY="316" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>


             <div id="s-Input_9" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="38" dataY="354" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Category_3" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="68px" datasizeheight="20px" dataX="81" dataY="251"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_3-options" class="s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">MURABAHA</option>
           <option  class="option">IJARA</option>
           <option  class="option">MUDARABA</option>
           <option  class="option">MUSHARAKA</option>
           <option  class="option">ISTISNA</option></select></div>
           <div id="s-Input_10" class="pie text firer commentable non-processed"  datasizewidth="127px" datasizeheight="25px" dataX="161" dataY="246" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Search"/></div></div>  </div></div>
           <div id="s-Category_7" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="102px" datasizeheight="20px" dataX="302" dataY="249"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_7-options" class="s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">John Doe</option>
           <option  class="option">Marie White</option>
           <option  class="option">Richard Green</option></select></div>
           <div id="s-Input_7" class="pie date firer commentable non-processed"  datasizewidth="117px" datasizeheight="20px" dataX="440" dataY="253" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>
           <div id="s-Category_8" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="66px" datasizeheight="20px" dataX="573" dataY="249"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_8-options" class="s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">High</option>
           <option  class="option">Low</option>
           <option  class="option">Medium</option></select></div>

             <div id="s-Input_11" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="38" dataY="388" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>


             <div id="s-Input_12" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="38" dataY="424" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Label_60" class="pie label singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="20px" dataX="855" dataY="426" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_60_0">manage</span></div></div></div></div>
           <div id="s-Label_64" class="pie label singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="20px" dataX="855" dataY="461" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_64_0">manage</span></div></div></div></div>

             <div id="s-Input_13" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="38" dataY="455" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Label_61" class="pie label singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="20px" dataX="855" dataY="313" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_61_0">manage</span></div></div></div></div>
           <div id="s-Label_62" class="pie label singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="20px" dataX="855" dataY="354" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_62_0">manage</span></div></div></div></div>
           <div id="s-Label_63" class="pie label singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="20px" dataX="855" dataY="394" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_63_0">manage</span></div></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="260px" datasizeheight="40px" dataX="675" dataY="548" >
             <div id="s-Text_2" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="37" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">1</span></div></div></div></div>
             <div id="s-Text_4" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="74" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">2</span></div></div></div></div>
             <div id="s-Text_5" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="111" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">3</span></div></div></div></div>
             <div id="s-Text_11" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="148" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">4</span></div></div></div></div>
             <div id="s-Text_12" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="185" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">5</span></div></div></div></div>
             <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" >
               <div id="s-Text_13" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0"></span></div></div></div></div>

               <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="9px" datasizeheight="7px" dataX="14" dataY="16"   alt="image">
                   <img src="./images/8b172a1c-fce4-4243-9ad6-1e74c3748572.png" />
               </div>
             </div>
             <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="37px" datasizeheight="40px" dataX="223" dataY="0" >
               <div id="s-Text_14" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0"></span></div></div></div></div>

               <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="9px" datasizeheight="7px" dataX="14" dataY="16"   alt="image">
                   <img src="./images/003ec8fa-8fea-42fc-af88-dfb9f4db640d.png" />
               </div>
             </div>
           </div>
           <div id="s-Text_16" class="pie label singleline autofit firer commentable non-processed"   datasizewidth="610px" datasizeheight="15px" dataX="148" dataY="192" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">This and the subsequent screens are the view when filter/sort function in the first table is selected </span></div></div></div></div>
           <div id="s-Dynamic_Panel_2" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="762px" datasizeheight="42px" dataX="6" dataY="149" >
             <div id="s-Panel_4" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="762px" datasizeheight="42px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div class="left ghostHLayout">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign Panel_4 Dynamic_Panel_2" valign="middle" align="left" hSpacing="7" vSpacing="0"><div id="s-Text_1" class="pie label singleline firer commentable non-processed"   datasizewidth="58px" datasizeheight="30px" dataX="0" dataY="6" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Home</span></div></div></div></div><div id="s-Text_6" class="pie label singleline autofit firer mouseenter mouseleave commentable non-processed"   datasizewidth="69px" datasizeheight="15px" dataX="65" dataY="13" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">All Contracts</span></div></div></div></div><div id="s-Text_8" class="pie label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="51px" datasizeheight="15px" dataX="141" dataY="13" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">My Tasks</span></div></div></div></div><div id="s-Text_20" class="pie label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="112px" datasizeheight="15px" dataX="199" dataY="13" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Delegated Contracts</span></div></div></div></div><div id="s-Text_19" class="pie label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="106px" datasizeheight="15px" dataX="318" dataY="13" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Executed</span><span id="rtr-s-Text_19_1"> Contracts</span></div></div></div></div><div id="s-Text_10" class="pie label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="15px" dataX="431" dataY="13" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Expirin</span><span id="rtr-s-Text_10_1">g Contracts</span></div></div></div></div><div id="s-Text_9" class="pie label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="158px" datasizeheight="15px" dataX="538" dataY="13" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Contrac</span><span id="rtr-s-Text_9_1">ts Pending Execution</span></div></div></div></div></td> 
                     </tr>
                   </table>
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>