<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-78b9ae76-a895-45eb-b7b7-d4173b08152b" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="User_Edit_Single_Executed" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/78b9ae76-a895-45eb-b7b7-d4173b08152b-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/78b9ae76-a895-45eb-b7b7-d4173b08152b-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/78b9ae76-a895-45eb-b7b7-d4173b08152b-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="22px" dataX="136" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0"></span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="-2" dataY="279" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="28px" dataX="8" dataY="160" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="120" dataY="137" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Contracts </span><span id="rtr-s-Rectangle_11_1">/ Edit / Executed / &lt;Contract ID&gt;</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="902px" datasizeheight="37px" dataX="38" dataY="187" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0"> Edit &nbsp;Contract</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="-2" dataY="138"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="224" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0"> Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="0px" datasizeheight="0px" dataX="259" dataY="233" >
             <div id="s-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="0px" datasizeheight="0px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
               </div>
             </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="317" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_21" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="41" dataY="495" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_21_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="18px" dataX="10" dataY="10" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">../..</span><span id="rtr-s-Paragraph_1_1"><br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="18px" dataX="10" dataY="10" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">../..</span><span id="rtr-s-Paragraph_2_1"><br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_15" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="256" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_15_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="288" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="41" dataY="461" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_28_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_14" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="312" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_14_0">Create</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_18" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="15px" dataX="865" dataY="198" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Help </span></div></div></div></div>
           <div id="s-Text_19" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="11px" datasizeheight="18px" dataX="918" dataY="198" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">X</span></div></div></div></div>
           <div id="s-Label_67" class="pie label singleline firer commentable non-processed"   datasizewidth="81px" datasizeheight="18px" dataX="848" dataY="278" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_67_0"></span></div></div></div></div>
           <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="41" dataY="342" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_16_0">Edit</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_22" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="374" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_22_0">Drafting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_23" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="400" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_23_0">Delegated</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_24" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="431" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_24_0">Pending execution</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_25" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="462" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_25_0">Executed</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

             <div id="s-Radio_button_2" class="radiobutton firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="899" dataY="821" >
               <input class="radioButtonInput" type="radio"       tabindex="-1" />
             </div>

           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="501" dataY="503" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0"></span></div></div></div></div>
           <div id="s-Input_10" class="pie text firer commentable non-processed"  datasizewidth="160px" datasizeheight="29px" dataX="165" dataY="362" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Workflow Classification:" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_11" class="pie text firer commentable non-processed"  datasizewidth="160px" datasizeheight="29px" dataX="165" dataY="395" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Step No." maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_8" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="165" dataY="289" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="File name: " maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_9" class="pie text firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="355" dataY="362" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value=" Murabaha Financing" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_13" class="pie text firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="355" dataY="395" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="No. 2" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Label_65" class="pie label singleline firer commentable non-processed"   datasizewidth="114px" datasizeheight="16px" dataX="852" dataY="811" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_65_0">Sign</span><span id="rtr-s-Label_65_1"> and Send</span></div></div></div></div>
           <div id="s-Label_66" class="pie label singleline firer commentable non-processed"   datasizewidth="66px" datasizeheight="18px" dataX="757" dataY="810" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_66_0">Cance</span><span id="rtr-s-Label_66_1">l</span></div></div></div></div>
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="775px" datasizeheight="28px" dataX="165" dataY="225" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0">Contract Details</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Input_15" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="165" dataY="257" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Contract Type" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_16" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="359" dataY="257" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Agency" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_20" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="570" dataY="257" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Template ID" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Category_1" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="143px" datasizeheight="20px" dataX="750" dataY="262"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_1-options" class="s-78b9ae76-a895-45eb-b7b7-d4173b08152b dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">template 1</option>
           <option  class="option">template 2</option>
           <option  class="option">template 3</option></select></div>
           <div id="s-Input_24" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="359" dataY="293" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Type here..." maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_25" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="165" dataY="321" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Owner" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Category_2" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="116px" datasizeheight="20px" dataX="360" dataY="336"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_2-options" class="s-78b9ae76-a895-45eb-b7b7-d4173b08152b dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">name 1</option>
           <option  class="option">name 2</option>
           <option  class="option">name 3</option></select></div>
           <div id="s-Input_27" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="585" dataY="387" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Supervisor" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Category_5" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="116px" datasizeheight="20px" dataX="750" dataY="396"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_5-options" class="s-78b9ae76-a895-45eb-b7b7-d4173b08152b dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">name 1</option>
           <option  class="option">name 2</option>
           <option  class="option">name 3</option></select></div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="883px" datasizeheight="271px" dataX="163" dataY="538" >
             <div id="s-Input_12" class="pie text firer commentable non-processed"  datasizewidth="160px" datasizeheight="29px" dataX="0" dataY="242" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Comments" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
             <div id="s-Input_14" class="pie text firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="231" dataY="242" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="No comments" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
             <div id="s-Label_64" class="pie label singleline firer commentable non-processed"   datasizewidth="189px" datasizeheight="20px" dataX="372" dataY="167" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_64_0">Set reminder for Renewal</span></div></div></div></div>
             <div id="s-Input_17" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="2" dataY="32" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Date of Creation" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
             <div id="s-Input_18" class="pie date firer commentable non-processed"  datasizewidth="115px" datasizeheight="29px" dataX="219" dataY="32" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="10/10/2018" tabindex="-1"  /></div></div></div></div>
             <div id="s-Input_19" class="pie text firer commentable non-processed"  datasizewidth="108px" datasizeheight="29px" dataX="2" dataY="76" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Renewal" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
             <div id="s-Input_22" class="pie text firer commentable non-processed"  datasizewidth="160px" datasizeheight="29px" dataX="0" dataY="162" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Set renewal reminder" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
             <div id="s-Category_3" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="116px" datasizeheight="20px" dataX="223" dataY="81"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_3-options" class="s-78b9ae76-a895-45eb-b7b7-d4173b08152b dropdown-options" ><option selected="selected" class="option"><br /></option>
             <option  class="option">Automatic</option>
             <option  class="option">customize</option></select></div>
             <div id="s-Category_4" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="116px" datasizeheight="20px" dataX="222" dataY="167"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_4-options" class="s-78b9ae76-a895-45eb-b7b7-d4173b08152b dropdown-options" ><option selected="selected" class="option"><br /></option>
             <option  class="option">1 month before</option>
             <option  class="option">2 weeks before</option>
             <option  class="option">3 days before</option></select></div>
             <div id="s-Input_23" class="pie text firer commentable non-processed"  datasizewidth="210px" datasizeheight="29px" dataX="0" dataY="199" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Advance notice to cancel renewal" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
             <div id="s-Input_21" class="pie text firer commentable non-processed"  datasizewidth="160px" datasizeheight="29px" dataX="0" dataY="121" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Notice for Renewal" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
             <div id="s-Category_6" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="116px" datasizeheight="20px" dataX="223" dataY="126"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_6-options" class="s-78b9ae76-a895-45eb-b7b7-d4173b08152b dropdown-options" ><option selected="selected" class="option"><br /></option>
             <option  class="option">30 days</option>
             <option  class="option">60 days</option>
             <option  class="option">customize</option></select></div>
             <div id="s-Category_7" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="116px" datasizeheight="20px" dataX="223" dataY="204"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_7-options" class="s-78b9ae76-a895-45eb-b7b7-d4173b08152b dropdown-options" ><option selected="selected" class="option"><br /></option>
             <option  class="option">10 days</option>
             <option  class="option">20 days</option>
             <option  class="option">30 days</option>
             <option  class="option">customize</option></select></div>
             <div id="s-Label_68" class="pie label singleline firer commentable non-processed"   datasizewidth="189px" datasizeheight="20px" dataX="373" dataY="204" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_68_0">Set reminder for Advance</span><span id="rtr-s-Label_68_1"> Notice</span></div></div></div></div>
             <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="881px" datasizeheight="26px" dataX="2" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_2_0"></span><span id="rtr-s-Rectangle_2_1">Contract Lifecycle</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="887px" datasizeheight="26px" dataX="165" dataY="429" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0"></span><span id="rtr-s-Rectangle_3_1">Counterparty Detai</span><span id="rtr-s-Rectangle_3_2">ls</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Input_26" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="165" dataY="463" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Company Name" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_30" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="165" dataY="503" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Contact Person" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Category_8" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="116px" datasizeheight="20px" dataX="356" dataY="468"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_8-options" class="s-78b9ae76-a895-45eb-b7b7-d4173b08152b dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">name 1</option>
           <option  class="option">name 2</option>
           <option  class="option">name 3</option></select></div>
           <div id="s-Category_9" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="116px" datasizeheight="20px" dataX="356" dataY="508"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_9-options" class="s-78b9ae76-a895-45eb-b7b7-d4173b08152b dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">name 1</option>
           <option  class="option">name 2</option>
           <option  class="option">name 3</option></select></div>
           <div id="s-Input_28" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="507" dataY="463" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="email" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_31" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="657" dataY="463" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="type here" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_32" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="506" dataY="496" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="phone number" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_33" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="656" dataY="499" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="+97156123456" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_34" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="789" dataY="463" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Authorized Signatory" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_35" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="935" dataY="463" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="name" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_36" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="789" dataY="503" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Signature Preview" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_37" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="935" dataY="503" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="97px" datasizeheight="34px" dataX="945" dataY="498"   alt="image">
               <img src="./images/b84ea73a-ddd5-4b63-bd91-d9e3b02bd73e.jpg" />
           </div>
           <div id="s-Input_38" class="pie text firer commentable non-processed"  datasizewidth="117px" datasizeheight="29px" dataX="570" dataY="313" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="File Preview" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>

           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="65px" datasizeheight="84px" dataX="750" dataY="289"   alt="image">
               <img src="./images/c82ca170-8210-402a-bb92-b1b6e85b35cd.JPG" />
           </div>
           <div id="s-Label_55" class="pie label singleline firer commentable non-processed"   datasizewidth="64px" datasizeheight="16px" dataX="585" dataY="362" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_55_0">View Flow</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>