<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="900">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-97126a04-e8fb-4742-96ea-a6a3270340e5" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Smart_Template_View_Legal_Tree" width="1024" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/97126a04-e8fb-4742-96ea-a6a3270340e5-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/97126a04-e8fb-4742-96ea-a6a3270340e5-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/97126a04-e8fb-4742-96ea-a6a3270340e5-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Table_1" class="pie table firer commentable non-processed"  datasizewidth="614px" datasizeheight="145px" dataX="145" dataY="618" originalwidth="614px" originalheight="145px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_1" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="45px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0"></span></div></div></div></td>
                   <td id="s-Text_cell_4" class="pie textcell firer non-processed"     datasizewidth="94px" datasizeheight="37px" dataX="45" dataY="0" originalwidth="94px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Clause</span></div></div></div></td>
                   <td id="s-Text_cell_10" class="pie textcell firer non-processed"     datasizewidth="169px" datasizeheight="37px" dataX="139" dataY="0" originalwidth="169px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Non Legal Text</span></div></div></div></td>
                   <td id="s-Text_cell_22" class="pie textcell firer non-processed"     datasizewidth="305px" datasizeheight="37px" dataX="308" dataY="0" originalwidth="305px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">LegalText</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_2" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="40px" dataX="0" dataY="37" originalwidth="45px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span></div></div></div></td>
                   <td id="s-Text_cell_5" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="40px" dataX="45" dataY="37" originalwidth="94px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Liabilities</span></div></div></div></td>
                   <td id="s-Text_cell_11" class="pie textcell firer ie-background non-processed"     datasizewidth="169px" datasizeheight="40px" dataX="139" dataY="37" originalwidth="169px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Basically, you are liable for everything</span></div></div></div></td>
                   <td id="s-Text_cell_23" class="pie textcell firer ie-background non-processed"     datasizewidth="305px" datasizeheight="40px" dataX="308" dataY="37" originalwidth="305px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo.</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_3" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="35px" dataX="0" dataY="77" originalwidth="45px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0"></span></div></div></div></td>
                   <td id="s-Text_cell_6" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="35px" dataX="45" dataY="77" originalwidth="94px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">Limitations</span></div></div></div></td>
                   <td id="s-Text_cell_12" class="pie textcell firer ie-background non-processed"     datasizewidth="169px" datasizeheight="35px" dataX="139" dataY="77" originalwidth="169px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">xxxxxx</span></div></div></div></td>
                   <td id="s-Text_cell_24" class="pie textcell firer ie-background non-processed"     datasizewidth="305px" datasizeheight="35px" dataX="308" dataY="77" originalwidth="305px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0">Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo.</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_25" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="32px" dataX="0" dataY="112" originalwidth="45px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0"></span></div></div></div></td>
                   <td id="s-Text_cell_26" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="32px" dataX="45" dataY="112" originalwidth="94px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">Parties</span></div></div></div></td>
                   <td id="s-Text_cell_28" class="pie textcell firer ie-background non-processed"     datasizewidth="169px" datasizeheight="32px" dataX="139" dataY="112" originalwidth="169px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">determine involved parties in the contract</span></div></div></div></td>
                   <td id="s-Text_cell_32" class="pie textcell firer ie-background non-processed"     datasizewidth="305px" datasizeheight="32px" dataX="308" dataY="112" originalwidth="305px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0">sample text</span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Rectangle_3" class="pie richtext firer commentable non-processed"   datasizewidth="33px" datasizeheight="20px" dataX="709" dataY="263" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_3_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="678" dataY="259"   alt="image" systemName="./images/8417bd1f-0f78-41ee-b8f2-2ef39b4b8c66.svg" overlay="#A9A9A9">
               <svg preserveAspectRatio='none' id="s-Image_8-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_8 .cls-1{fill:#666;}</style></defs><title>information</title><path class="cls-1" d="M31,60A27,27,0,1,0,4,33,27,27,0,0,0,31,60ZM31,8A25,25,0,1,1,6,33,25,25,0,0,1,31,8Z"/><path class="cls-1" d="M31,24a3,3,0,1,0-3-3A3,3,0,0,0,31,24Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,31,20Z"/><path class="cls-1" d="M31,50a3,3,0,0,0,3-3V29a3,3,0,0,0-6,0V47A3,3,0,0,0,31,50ZM30,29a1,1,0,0,1,2,0V47a1,1,0,0,1-2,0V29Z"/></svg>
           </div>
           <div id="s-Rectangle_8" class="pie richtext firer commentable non-processed"   datasizewidth="94px" datasizeheight="20px" dataX="742" dataY="263" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_8_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_9" class="pie richtext firer commentable non-processed"   datasizewidth="161px" datasizeheight="20px" dataX="836" dataY="263" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_9_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="235" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0"> Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_15" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="296" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_15_0">Create</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="329" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_16_0">Edit</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="264" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="362" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="122" dataY="147" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0">Smart Templates</span><span id="rtr-s-Rectangle_12_1">/ Create / Smart Clauses / Legal Tree View</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="907px" datasizeheight="37px" dataX="2" dataY="197" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_19_0"> Create Smart Template</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="0" dataY="148"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="416px" datasizeheight="57px" dataX="145" dataY="254"   alt="image">
               <img src="./images/81dce88e-ec51-4afe-9308-0c6963a500c6.png" />
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="99px" datasizeheight="41px" dataX="156" dataY="309"   alt="image">
               <img src="./images/8bc37603-8fae-402d-bdf3-af183b413fd8.png" />
           </div>

           <div id="s-Image_4" class="pie image firer windowscroll ie-background commentable non-processed"   datasizewidth="51px" datasizeheight="40px" dataX="145" dataY="358"   alt="image">
               <img src="./images/b1fe816c-139e-46eb-9d06-7d252a3cb24e.jpg" />
           </div>
           <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="268px" datasizeheight="22px" dataX="260" dataY="317" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Murabaha Contract Legal Tree</span></div></div></div></div>
           <div id="s-Tree_2" class="pie tree withlines firer ie-background commentable non-processed"  datasizewidth="127px" datasizeheight="201px" dataX="142" dataY="418" >
             <div class="backgroundLayer"></div>
             <ul>
               <li id="s-Tree_node_8" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_8-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_8-nodetext" class="nodetext">Murabaha</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
                   <ul id="s-Tree_node_8-subtree" >
                     <li id="s-Tree_node_10" class="pie treenode firer ie-background commentable non-processed" >
                       <table class="collapse" summary="">
                         <tbody>
                           <tr>
                             <td class="treeicon"></td>
                             <td id="s-Tree_node_10-nodecontent" class="nodecontent">
                               <span id="s-Tree_node_10-nodetext" class="nodetext">Home Loan</span>
                             </td>
                           </tr>
                         </tbody>
                       </table>
                     </li>
                   </ul>
               </li>
               <li id="s-Tree_node_9" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_9-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_9-nodetext" class="nodetext">Node 2</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_11" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_11-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_11-nodetext" class="nodetext">Purpose</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_12" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_12-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_12-nodetext" class="nodetext">Scope</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_13" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_13-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_13-nodetext" class="nodetext">Parties</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_14" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_14-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_14-nodetext" class="nodetext">Terms</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_15" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_15-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_15-nodetext" class="nodetext">Duration</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_16" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_16-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_16-nodetext" class="nodetext">Liabilities</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_17" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_17-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_17-nodetext" class="nodetext">Limitations</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_18" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_18-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_18-nodetext" class="nodetext">Exclusions</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
             </ul>
           </div>

           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="22px" dataX="537" dataY="313"   alt="image">
               <img src="./images/39b8314a-beb4-4ef6-971f-8a628172401b.png" />
           </div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="228" dataY="381" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0"></span></div></div></div></div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="392" dataY="650" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

             <div id="s-Input_1" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="142" dataY="514" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Paragraph_4" class="pie richtext autofit firer commentable non-processed"   datasizewidth="406px" datasizeheight="90px" dataX="489" dataY="347" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_4_0">A legal tree is your guide to a contract.<br />It has definitions and is your ticket to an Smart Template. <br />Mouse over any topic in the tree will show the &quot;non-legal&quot; definitions. <br />The smart document view shows text associated to each of the selected clauses. </span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_15" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="81px" datasizeheight="17px" dataX="813" dataY="329" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_15_0">mouse over ?</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="297px" datasizeheight="31px" dataX="145" dataY="578" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_28_0">SMART DOCUMENT VIEW</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Paragraph_6" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="168px" datasizeheight="21px" dataX="10" dataY="10" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_6_0">Non Legal description</span><span id="rtr-s-Paragraph_6_1"><br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="31px" dataX="153" dataY="696"   alt="image">
               <img src="./images/00edc1be-fd3a-4a86-9db2-206d187b8f0e.png" />
           </div>

           <div id="s-Image_11" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="31px" dataX="154" dataY="657"   alt="image">
               <img src="./images/00edc1be-fd3a-4a86-9db2-206d187b8f0e.png" />
           </div>

           <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="31px" dataX="156" dataY="734"   alt="image">
               <img src="./images/00edc1be-fd3a-4a86-9db2-206d187b8f0e.png" />
           </div>
           <div id="s-Paragraph_5" class="pie richtext autofit firer commentable non-processed"   datasizewidth="136px" datasizeheight="36px" dataX="0" dataY="655" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_5_0">It helps zoom in on the text</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"  rotationdeg="5" datasizewidth="24px" datasizeheight="11px" dataX="137" dataY="669" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 24 5"  marker-end="url(#end-marker-s-Line_1">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_1" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>
           <div id="s-Button_1" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="126px" datasizeheight="30px" dataX="184" dataY="816" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Accept and Sign</span></div></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="116px" datasizeheight="30px" dataX="315" dataY="816" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">In Person Appt</span></div></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="69px" datasizeheight="30px" dataX="107" dataY="816" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Reject</span></div></div></div></div>
           <div id="s-Paragraph_7" class="pie richtext autofit firer commentable non-processed"   datasizewidth="148px" datasizeheight="36px" dataX="473" dataY="822" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_7_0">3 buttons are used for the client view</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  rotationdeg="179" datasizewidth="42px" datasizeheight="11px" dataX="432" dataY="827" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 42 5"  marker-end="url(#end-marker-s-Line_2">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_2" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>
           <div id="s-Button_9" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="24px" dataX="348" dataY="853" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_9_0">Back</span></div></div></div></div>
           <div id="s-Rectangle_29" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="394" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_29_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>