<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="All_Smart_Templates" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/9ea0c399-bbe2-4116-9992-a0cb80c5cb4b-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/9ea0c399-bbe2-4116-9992-a0cb80c5cb4b-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/9ea0c399-bbe2-4116-9992-a0cb80c5cb4b-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="22px" dataX="136" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0"></span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="-2" dataY="279" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="28px" dataX="8" dataY="160" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div></div>
           <div id="s-Input_29" class="pie text firer ie-background commentable non-processed"  datasizewidth="915px" datasizeheight="23px" dataX="35" dataY="728" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="120" dataY="137" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Smart Templates</span><span id="rtr-s-Rectangle_11_1">/ All</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="969px" datasizeheight="37px" dataX="38" dataY="187" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0">Navigate Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="-2" dataY="138"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="255" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="0px" datasizeheight="0px" dataX="259" dataY="233" >
             <div id="s-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="0px" datasizeheight="0px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
               </div>
             </div>
           </div>
           <div id="s-Group_16" class="group firer ie-background commentable non-processed" datasizewidth="260px" datasizeheight="40px" dataX="734" dataY="633" >
             <div id="s-Text_36" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="37" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">1</span></div></div></div></div>
             <div id="s-Text_37" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="74" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">2</span></div></div></div></div>
             <div id="s-Text_38" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="111" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">3</span></div></div></div></div>
             <div id="s-Text_39" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="148" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">4</span></div></div></div></div>
             <div id="s-Text_40" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="185" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">5</span></div></div></div></div>
             <div id="s-Group_17" class="group firer ie-background commentable non-processed" datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" >
               <div id="s-Text_41" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_41_0"></span></div></div></div></div>

               <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="9px" datasizeheight="7px" dataX="14" dataY="16"   alt="image">
                   <img src="./images/e6b9cc47-1d30-42c1-933f-435ed13ea2f7.png" />
               </div>
             </div>
             <div id="s-Group_18" class="group firer ie-background commentable non-processed" datasizewidth="37px" datasizeheight="40px" dataX="223" dataY="0" >
               <div id="s-Text_42" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_42_0"></span></div></div></div></div>

               <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="9px" datasizeheight="7px" dataX="14" dataY="16"   alt="image">
                   <img src="./images/e43bd54a-08f9-4fde-8116-4fc164c8e7b8.png" />
               </div>
             </div>
           </div>
           <div id="s-Rectangle_20" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="286" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_20_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_21" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="316" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_21_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_22" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="347" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_22_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Table_1" class="pie table firer commentable non-processed"  datasizewidth="680px" datasizeheight="268px" dataX="164" dataY="223" originalwidth="680px" originalheight="268px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_11" class="pie textcell firer non-processed"     datasizewidth="50px" datasizeheight="58px" dataX="0" dataY="0" originalwidth="50px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">#</span></div></div></div></td>
                   <td id="s-Text_cell_34" class="pie textcell firer non-processed"     datasizewidth="56px" datasizeheight="58px" dataX="50" dataY="0" originalwidth="56px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0">Type</span></div></div></div></td>
                   <td id="s-Text_cell_41" class="pie textcell firer non-processed"     datasizewidth="113px" datasizeheight="58px" dataX="106" dataY="0" originalwidth="113px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_41_0">Published Template</span></div></div></div></td>
                   <td id="s-Text_cell_8" class="pie textcell firer non-processed"     datasizewidth="131px" datasizeheight="58px" dataX="219" dataY="0" originalwidth="131px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">Smart Template</span></div></div></div></td>
                   <td id="s-Text_cell_48" class="pie textcell firer non-processed"     datasizewidth="85px" datasizeheight="58px" dataX="350" dataY="0" originalwidth="85px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_48_0">Date of Creation</span></div></div></div></td>
                   <td id="s-Text_cell_71" class="pie textcell firer non-processed"     datasizewidth="86px" datasizeheight="58px" dataX="435" dataY="0" originalwidth="86px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_71_0">Created By</span></div></div></div></td>
                   <td id="s-Text_cell_1" class="pie textcell firer non-processed"     datasizewidth="79px" datasizeheight="58px" dataX="521" dataY="0" originalwidth="79px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Status</span></div></div></div></td>
                   <td id="s-Text_cell_105" class="pie textcell firer non-processed"     datasizewidth="79px" datasizeheight="58px" dataX="600" dataY="0" originalwidth="79px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_105_0">Action</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_14" class="pie textcell firer ie-background non-processed"     datasizewidth="50px" datasizeheight="33px" dataX="0" dataY="58" originalwidth="50px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0"></span></div></div></div></td>
                   <td id="s-Text_cell_35" class="pie textcell firer ie-background non-processed"     datasizewidth="56px" datasizeheight="33px" dataX="50" dataY="58" originalwidth="56px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0"></span></div></div></div></td>
                   <td id="s-Text_cell_42" class="pie textcell firer ie-background non-processed"     datasizewidth="113px" datasizeheight="33px" dataX="106" dataY="58" originalwidth="113px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_42_0"></span></div></div></div></td>
                   <td id="s-Text_cell_9" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="33px" dataX="219" dataY="58" originalwidth="131px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0"></span></div></div></div></td>
                   <td id="s-Text_cell_49" class="pie textcell firer ie-background non-processed"     datasizewidth="85px" datasizeheight="33px" dataX="350" dataY="58" originalwidth="85px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_49_0"></span></div></div></div></td>
                   <td id="s-Text_cell_72" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="33px" dataX="435" dataY="58" originalwidth="86px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_72_0"></span></div></div></div></td>
                   <td id="s-Text_cell_2" class="pie textcell firer ie-background non-processed"     datasizewidth="79px" datasizeheight="33px" dataX="521" dataY="58" originalwidth="79px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span></div></div></div></td>
                   <td id="s-Text_cell_107" class="pie textcell firer ie-background non-processed"     datasizewidth="79px" datasizeheight="33px" dataX="600" dataY="58" originalwidth="79px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_107_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_29" class="pie textcell firer ie-background non-processed"     datasizewidth="50px" datasizeheight="40px" dataX="0" dataY="91" originalwidth="50px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">1</span></div></div></div></td>
                   <td id="s-Text_cell_36" class="pie textcell firer ie-background non-processed"     datasizewidth="56px" datasizeheight="40px" dataX="50" dataY="91" originalwidth="56px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0">MUR</span></div></div></div></td>
                   <td id="s-Text_cell_43" class="pie textcell firer ie-background non-processed"     datasizewidth="113px" datasizeheight="40px" dataX="106" dataY="91" originalwidth="113px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_43_0">MMFA_111</span></div></div></div></td>
                   <td id="s-Text_cell_10" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="40px" dataX="219" dataY="91" originalwidth="131px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">../..</span></div></div></div></td>
                   <td id="s-Text_cell_50" class="pie textcell firer ie-background non-processed"     datasizewidth="85px" datasizeheight="40px" dataX="350" dataY="91" originalwidth="85px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_50_0"></span></div></div></div></td>
                   <td id="s-Text_cell_73" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="40px" dataX="435" dataY="91" originalwidth="86px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_73_0"></span></div></div></div></td>
                   <td id="s-Text_cell_3" class="pie textcell firer ie-background non-processed"     datasizewidth="79px" datasizeheight="40px" dataX="521" dataY="91" originalwidth="79px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0"></span></div></div></div></td>
                   <td id="s-Text_cell_108" class="pie textcell firer ie-background non-processed"     datasizewidth="79px" datasizeheight="40px" dataX="600" dataY="91" originalwidth="79px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_108_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_30" class="pie textcell firer ie-background non-processed"     datasizewidth="50px" datasizeheight="34px" dataX="0" dataY="131" originalwidth="50px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">2</span></div></div></div></td>
                   <td id="s-Text_cell_37" class="pie textcell firer ie-background non-processed"     datasizewidth="56px" datasizeheight="34px" dataX="50" dataY="131" originalwidth="56px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0">MUD</span></div></div></div></td>
                   <td id="s-Text_cell_44" class="pie textcell firer ie-background non-processed"     datasizewidth="113px" datasizeheight="34px" dataX="106" dataY="131" originalwidth="113px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_44_0">MMFA_112</span></div></div></div></td>
                   <td id="s-Text_cell_12" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="34px" dataX="219" dataY="131" originalwidth="131px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">../..</span></div></div></div></td>
                   <td id="s-Text_cell_51" class="pie textcell firer ie-background non-processed"     datasizewidth="85px" datasizeheight="34px" dataX="350" dataY="131" originalwidth="85px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_51_0"></span></div></div></div></td>
                   <td id="s-Text_cell_74" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="34px" dataX="435" dataY="131" originalwidth="86px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_74_0"></span></div></div></div></td>
                   <td id="s-Text_cell_4" class="pie textcell firer ie-background non-processed"     datasizewidth="79px" datasizeheight="34px" dataX="521" dataY="131" originalwidth="79px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0"></span></div></div></div></td>
                   <td id="s-Text_cell_109" class="pie textcell firer ie-background non-processed"     datasizewidth="79px" datasizeheight="34px" dataX="600" dataY="131" originalwidth="79px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_109_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_31" class="pie textcell firer ie-background non-processed"     datasizewidth="50px" datasizeheight="34px" dataX="0" dataY="165" originalwidth="50px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">3</span></div></div></div></td>
                   <td id="s-Text_cell_38" class="pie textcell firer ie-background non-processed"     datasizewidth="56px" datasizeheight="34px" dataX="50" dataY="165" originalwidth="56px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_45" class="pie textcell firer ie-background non-processed"     datasizewidth="113px" datasizeheight="34px" dataX="106" dataY="165" originalwidth="113px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_45_0">IJ_230</span></div></div></div></td>
                   <td id="s-Text_cell_13" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="34px" dataX="219" dataY="165" originalwidth="131px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">IJ_230_IC</span></div></div></div></td>
                   <td id="s-Text_cell_52" class="pie textcell firer ie-background non-processed"     datasizewidth="85px" datasizeheight="34px" dataX="350" dataY="165" originalwidth="85px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_52_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_75" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="34px" dataX="435" dataY="165" originalwidth="86px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_75_0">Ajoshi</span></div></div></div></td>
                   <td id="s-Text_cell_5" class="pie textcell firer non-processed"     datasizewidth="79px" datasizeheight="34px" dataX="521" dataY="165" originalwidth="79px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Published</span></div></div></div></td>
                   <td id="s-Text_cell_110" class="pie textcell firer ie-background non-processed"     datasizewidth="79px" datasizeheight="34px" dataX="600" dataY="165" originalwidth="79px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_110_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_32" class="pie textcell firer ie-background non-processed"     datasizewidth="50px" datasizeheight="34px" dataX="0" dataY="199" originalwidth="50px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0">4</span></div></div></div></td>
                   <td id="s-Text_cell_39" class="pie textcell firer ie-background non-processed"     datasizewidth="56px" datasizeheight="34px" dataX="50" dataY="199" originalwidth="56px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_46" class="pie textcell firer ie-background non-processed"     datasizewidth="113px" datasizeheight="34px" dataX="106" dataY="199" originalwidth="113px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_46_0">Agency_MUR_34</span></div></div></div></td>
                   <td id="s-Text_cell_15" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="34px" dataX="219" dataY="199" originalwidth="131px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">Agency_MUR_34_IC</span></div></div></div></td>
                   <td id="s-Text_cell_53" class="pie textcell firer ie-background non-processed"     datasizewidth="85px" datasizeheight="34px" dataX="350" dataY="199" originalwidth="85px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_53_0">10.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_76" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="34px" dataX="435" dataY="199" originalwidth="86px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_76_0">Ajoshi</span></div></div></div></td>
                   <td id="s-Text_cell_6" class="pie textcell firer non-processed"     datasizewidth="79px" datasizeheight="34px" dataX="521" dataY="199" originalwidth="79px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">Pending</span></div></div></div></td>
                   <td id="s-Text_cell_111" class="pie textcell firer ie-background non-processed"     datasizewidth="79px" datasizeheight="34px" dataX="600" dataY="199" originalwidth="79px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_111_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_33" class="pie textcell firer ie-background non-processed"     datasizewidth="50px" datasizeheight="34px" dataX="0" dataY="233" originalwidth="50px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">5</span></div></div></div></td>
                   <td id="s-Text_cell_40" class="pie textcell firer ie-background non-processed"     datasizewidth="56px" datasizeheight="34px" dataX="50" dataY="233" originalwidth="56px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0">IST</span></div></div></div></td>
                   <td id="s-Text_cell_47" class="pie textcell firer ie-background non-processed"     datasizewidth="113px" datasizeheight="34px" dataX="106" dataY="233" originalwidth="113px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_47_0">IST_34</span></div></div></div></td>
                   <td id="s-Text_cell_16" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="34px" dataX="219" dataY="233" originalwidth="131px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">IST_34_IC</span></div></div></div></td>
                   <td id="s-Text_cell_54" class="pie textcell firer ie-background non-processed"     datasizewidth="85px" datasizeheight="34px" dataX="350" dataY="233" originalwidth="85px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_54_0">10.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_77" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="34px" dataX="435" dataY="233" originalwidth="86px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_77_0">Ajoshi</span></div></div></div></td>
                   <td id="s-Text_cell_7" class="pie textcell firer non-processed"     datasizewidth="79px" datasizeheight="34px" dataX="521" dataY="233" originalwidth="79px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">delegated</span></div></div></div></td>
                   <td id="s-Text_cell_112" class="pie textcell firer ie-background non-processed"     datasizewidth="79px" datasizeheight="34px" dataX="600" dataY="233" originalwidth="79px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_112_0"></span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>

             <div id="s-Input_2" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="192" dataY="365" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Category_1" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="40px" datasizeheight="20px" dataX="220" dataY="291"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_1-options" class="s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">MURABAHA (MUR)</option>
           <option  class="option">IJARA (IJ)</option>
           <option  class="option">MUDARABA (MUD)</option>
           <option  class="option">MUSHARAKA (MUSH)</option>
           <option  class="option">ISTISNA (IST)</option></select></div>
           <div id="s-Input_3" class="pie text firer commentable non-processed"  datasizewidth="92px" datasizeheight="25px" dataX="280" dataY="288" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Search"/></div></div>  </div></div>
           <div id="s-Category_2" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="65px" datasizeheight="20px" dataX="522" dataY="291"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_2-options" class="s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">John Doe</option>
           <option  class="option">Marie White</option>
           <option  class="option">Richard Green</option>
           <option  class="option">ajoshi</option></select></div>
           <div id="s-Input_5" class="pie date firer commentable non-processed"  datasizewidth="97px" datasizeheight="20px" dataX="392" dataY="291" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>
           <div id="s-Category_4" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="54px" datasizeheight="20px" dataX="610" dataY="291"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_4-options" class="s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">Delegated</option>
           <option  class="option">Expired</option>
           <option  class="option">Pending</option>
           <option  class="option">Published</option></select></div>

             <div id="s-Input_6" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="192" dataY="397" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>


             <div id="s-Input_14" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="192" dataY="434" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>


             <div id="s-Input_15" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="192" dataY="465" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Category_5" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="59px" datasizeheight="20px" dataX="696" dataY="291"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_5-options" class="s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">John Doe</option>
           <option  class="option">Marie White</option>
           <option  class="option">Richard Green</option>
           <option  class="option">Ajoshi</option></select></div>

             <div id="s-Input_16" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="192" dataY="331" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="378" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="shapewrapper-s-Ellipse_1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed"   datasizewidth="320px" datasizeheight="85px" dataX="327" dataY="518" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_1)">
                               <ellipse id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer ie-background commentable non-processed" cx="160.0" cy="42.5" rx="160.0" ry="42.5">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_1" class="clipPath">
                               <ellipse cx="160.0" cy="42.5" rx="160.0" ry="42.5">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_1" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_1_0">Link to the Smart Template when it exists <br />... /... link = IC does not exist - click --&gt; creation page if the user has creation rights<br />Same effect than Action</span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="73px" datasizeheight="18px" dataX="10" dataY="10" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">IJ_230_IC</span><span id="rtr-s-Paragraph_1_1"><br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="18px" dataX="10" dataY="10" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">../..</span><span id="rtr-s-Paragraph_2_1"><br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"  rotationdeg="223" datasizewidth="42px" datasizeheight="11px" dataX="428" dataY="500" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 42 5"  marker-end="url(#end-marker-s-Line_1">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_1" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>
           <div id="s-Rectangle_18" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="381" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_18_0">Expired</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_23" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="292" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_23_0">Pending</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_24" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="319" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_24_0">Delegated</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_25" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="349" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_25_0">Published</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="800" dataY="361"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="801" dataY="321"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="801" dataY="396"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="801" dataY="428"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_11" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="803" dataY="463"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>
           <div id="shapewrapper-s-Ellipse_2" class="shapewrapper shapewrapper-s-Ellipse_2 non-processed"   datasizewidth="259px" datasizeheight="69px" dataX="690" dataY="520" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_2" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_2)">
                               <ellipse id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer ie-background commentable non-processed" cx="129.5" cy="34.5" rx="129.5" ry="34.5">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_2" class="clipPath">
                               <ellipse cx="129.5" cy="34.5" rx="129.5" ry="34.5">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_2" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_2_0">Leads to create, edit, view based on Smart Template status and user rights </span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-Rectangle_26" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="223" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_26_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="414" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_28_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_29" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="446" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_29_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_30" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="478" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_30_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  rotationdeg="272" datasizewidth="31px" datasizeheight="11px" dataX="805" dataY="502" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 31 5"  marker-end="url(#end-marker-s-Line_2">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_2" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>