<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b697e3da-2f58-4f77-be2d-536d12f5ec67" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Create Smart_Template_Clauses_Step2" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b697e3da-2f58-4f77-be2d-536d12f5ec67-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b697e3da-2f58-4f77-be2d-536d12f5ec67-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b697e3da-2f58-4f77-be2d-536d12f5ec67-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Text_6" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="490px" datasizeheight="178px" dataX="139" dataY="359" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_6_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu massa vestibulum malesuada, integer vivamus elit eu mauris eu, cum eros quis aliquam nisl wisi.<br /><br />Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_7" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="490px" datasizeheight="158px" dataX="140" dataY="537" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_7_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu massa vestibulum malesuada, integer vivamus elit eu mauris eu, cum eros quis aliquam nisl wisi.<br />Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_3" class="pie richtext firer commentable non-processed"   datasizewidth="33px" datasizeheight="20px" dataX="709" dataY="263" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_3_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="678" dataY="259"   alt="image" systemName="./images/8417bd1f-0f78-41ee-b8f2-2ef39b4b8c66.svg" overlay="#A9A9A9">
               <svg preserveAspectRatio='none' id="s-Image_8-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_8 .cls-1{fill:#666;}</style></defs><title>information</title><path class="cls-1" d="M31,60A27,27,0,1,0,4,33,27,27,0,0,0,31,60ZM31,8A25,25,0,1,1,6,33,25,25,0,0,1,31,8Z"/><path class="cls-1" d="M31,24a3,3,0,1,0-3-3A3,3,0,0,0,31,24Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,31,20Z"/><path class="cls-1" d="M31,50a3,3,0,0,0,3-3V29a3,3,0,0,0-6,0V47A3,3,0,0,0,31,50ZM30,29a1,1,0,0,1,2,0V47a1,1,0,0,1-2,0V29Z"/></svg>
           </div>
           <div id="s-Rectangle_8" class="pie richtext firer commentable non-processed"   datasizewidth="94px" datasizeheight="20px" dataX="742" dataY="263" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_8_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Hotspot_1" class="imagemap firer ie-background commentable non-processed"   datasizewidth="493px" datasizeheight="75px" dataX="133" dataY="363"  >
               <div class="clickableSpot"></div>
           </div>
           <div id="s-Button_3" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="35px" dataX="711" dataY="719" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Save</span></div></div></div></div>
           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="24px" dataX="399" dataY="322"   alt="image" systemName="./images/03593e41-e8d6-41f6-b842-a1bcfc4f9d11.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.75 7L14 3.25l-10 10V17h3.75l10-10zm2.96-2.96c.39-.39.39-1.02 0-1.41L18.37.29c-.39-.39-1.02-.39-1.41 0L15 2.25 18.75 6l1.96-1.96z"/><path fill-opacity=".36" d="M0 20h24v4H0z"/></svg>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="243px" datasizeheight="15px" dataX="139" dataY="326" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Select your clause by highlighting the text</span></div></div></div></div>
           <div id="s-Rectangle_14" class="pie rectangle firer commentable non-processed"   datasizewidth="75px" datasizeheight="27px" dataX="545" dataY="440" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_14_0">Lock</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Button_4" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="35px" dataX="821" dataY="719" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Preview</span></div></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="35px" dataX="606" dataY="719" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Skip</span></div></div></div></div>
           <div id="s-Button_8" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="35px" dataX="483" dataY="719" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Cancel</span></div></div></div></div>
           <div id="s-Button_9" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="35px" dataX="931" dataY="719" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_9_0">Next</span></div></div></div></div>
           <div id="s-Rectangle_9" class="pie richtext firer commentable non-processed"   datasizewidth="161px" datasizeheight="20px" dataX="836" dataY="263" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_9_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="235" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0"> Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_15" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="296" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_15_0">Create</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="329" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_16_0">Edit</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="264" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="362" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0">Workflows</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="122" dataY="147" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0">Smart Templates</span><span id="rtr-s-Rectangle_12_1">/ Create / Define Smart Contract/</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="907px" datasizeheight="37px" dataX="2" dataY="197" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_19_0"> Create Smart Template</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="0" dataY="148"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="416px" datasizeheight="57px" dataX="145" dataY="254"   alt="image">
               <img src="./images/81dce88e-ec51-4afe-9308-0c6963a500c6.png" />
           </div>
           <div id="s-Text_9" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="336px" datasizeheight="32px" dataX="573" dataY="295" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_9_0">On Mouse Over the i, information pop-up - see next screen - Create_Interactive_Contract_Step2_Info &nbsp;</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_10" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="285px" datasizeheight="27px" dataX="663" dataY="365" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">SMART CLAUSE</span></div></div></div></div>
           <div id="s-Button_11" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="126px" datasizeheight="25px" dataX="663" dataY="408" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_11_0">Smart Clause </span><span id="rtr-s-Button_11_1">Name: </span></div></div></div></div>
           <div id="s-Button_13" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="126px" datasizeheight="25px" dataX="663" dataY="469" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_13_0">Short Description:</span></div></div></div></div>
           <div id="s-Button_14" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="135px" datasizeheight="25px" dataX="663" dataY="524" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_14_0">Non-Legal </span><span id="rtr-s-Button_14_1">Description:</span></div></div></div></div>
           <div id="s-Paragraph_3" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="222px" datasizeheight="72px" dataX="800" dataY="525" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_3_0">Explanatory text in non-legal words, summarizing content of the clause </span><span id="rtr-s-Paragraph_3_1">Example: basically, you are liable for everything</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_4" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="222px" datasizeheight="54px" dataX="800" dataY="465" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_4_0">Provides a short description of the clause <br /></span><span id="rtr-s-Paragraph_4_1">Example: what client owes to bank</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_5" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="154px" datasizeheight="36px" dataX="797" dataY="408" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_5_0">Name your Smart Clause <br /></span><span id="rtr-s-Paragraph_5_1">example: Liability</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_10" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="102px" datasizeheight="32px" dataX="809" dataY="681" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_10_0"> View Legal tree &nbsp;</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_11" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="78px" datasizeheight="32px" dataX="933" dataY="682" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_11_0">Save and </span><span id="rtr-s-Text_11_1">Go </span><span id="rtr-s-Text_11_2">to step3</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_12" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="102px" datasizeheight="47px" dataX="701" dataY="668" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_12_0">save and allow </span><span id="rtr-s-Text_12_1">Next Clause --&gt; Same page</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_13" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="117px" datasizeheight="32px" dataX="472" dataY="684" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_13_0">Cancel Smart Template creation</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_14" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="102px" datasizeheight="32px" dataX="593" dataY="684" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_14_0">Skip Step 2 --&gt; Go to Step 3</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_15" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="110px" datasizeheight="17px" dataX="520" dataY="345" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_15_0">Scrolling text zone</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>