<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b6aab944-a927-4ee2-aa24-0fab7522ec02" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="User_Generate_Contract" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b6aab944-a927-4ee2-aa24-0fab7522ec02-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b6aab944-a927-4ee2-aa24-0fab7522ec02-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b6aab944-a927-4ee2-aa24-0fab7522ec02-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Button_3" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="24px" dataX="513" dataY="496" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Cancel</span></div></div></div></div>
           <div id="s-Button_10" class="pie button singleline firer commentable non-processed"   datasizewidth="557px" datasizeheight="27px" dataX="167" dataY="237" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">USER GENERATE CONTRACTS</span></div></div></div></div>
           <div id="s-Table_1" class="pie table firer commentable non-processed"  datasizewidth="547px" datasizeheight="177px" dataX="167" dataY="265" originalwidth="547px" originalheight="177px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_1" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="45px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0"></span></div></div></div></td>
                   <td id="s-Text_cell_4" class="pie textcell firer non-processed"     datasizewidth="94px" datasizeheight="37px" dataX="45" dataY="0" originalwidth="94px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Ref #</span></div></div></div></td>
                   <td id="s-Text_cell_27" class="pie textcell firer non-processed"     datasizewidth="96px" datasizeheight="37px" dataX="139" dataY="0" originalwidth="96px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">Contract</span></div></div></div></td>
                   <td id="s-Text_cell_13" class="pie textcell firer non-processed"     datasizewidth="139px" datasizeheight="37px" dataX="235" dataY="0" originalwidth="139px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">Smart Template</span></div></div></div></td>
                   <td id="s-Text_cell_9" class="pie textcell firer non-processed"     datasizewidth="86px" datasizeheight="37px" dataX="374" dataY="0" originalwidth="86px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">Status</span></div></div></div></td>
                   <td id="s-Text_cell_19" class="pie textcell firer non-processed"     datasizewidth="86px" datasizeheight="37px" dataX="460" dataY="0" originalwidth="86px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">Action</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_2" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="40px" dataX="0" dataY="37" originalwidth="45px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span></div></div></div></td>
                   <td id="s-Text_cell_5" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="40px" dataX="45" dataY="37" originalwidth="94px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">1</span></div></div></div></td>
                   <td id="s-Text_cell_32" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="40px" dataX="139" dataY="37" originalwidth="96px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0">IST_30_Cl_A</span></div></div></div></td>
                   <td id="s-Text_cell_14" class="pie textcell firer ie-background non-processed"     datasizewidth="139px" datasizeheight="40px" dataX="235" dataY="37" originalwidth="139px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">2019_IST_30_ST</span></div></div></div></td>
                   <td id="s-Text_cell_10" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="40px" dataX="374" dataY="37" originalwidth="86px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Drafting</span></div></div></div></td>
                   <td id="s-Text_cell_20" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="40px" dataX="460" dataY="37" originalwidth="86px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_3" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="35px" dataX="0" dataY="77" originalwidth="45px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0"></span></div></div></div></td>
                   <td id="s-Text_cell_6" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="35px" dataX="45" dataY="77" originalwidth="94px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">2</span></div></div></div></td>
                   <td id="s-Text_cell_33" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="35px" dataX="139" dataY="77" originalwidth="96px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">IST_30_Cl_B</span></div></div></div></td>
                   <td id="s-Text_cell_15" class="pie textcell firer ie-background non-processed"     datasizewidth="139px" datasizeheight="35px" dataX="235" dataY="77" originalwidth="139px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">2019_IST_30_ST</span></div></div></div></td>
                   <td id="s-Text_cell_11" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="35px" dataX="374" dataY="77" originalwidth="86px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Drafting</span></div></div></div></td>
                   <td id="s-Text_cell_21" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="35px" dataX="460" dataY="77" originalwidth="86px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_25" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="32px" dataX="0" dataY="112" originalwidth="45px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0"></span></div></div></div></td>
                   <td id="s-Text_cell_26" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="32px" dataX="45" dataY="112" originalwidth="94px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">3</span></div></div></div></td>
                   <td id="s-Text_cell_34" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="32px" dataX="139" dataY="112" originalwidth="96px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0">IST_30_Cl_C</span></div></div></div></td>
                   <td id="s-Text_cell_29" class="pie textcell firer ie-background non-processed"     datasizewidth="139px" datasizeheight="32px" dataX="235" dataY="112" originalwidth="139px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">2019_IST_30_ST</span></div></div></div></td>
                   <td id="s-Text_cell_12" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="32px" dataX="374" dataY="112" originalwidth="86px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">Drafting</span></div></div></div></td>
                   <td id="s-Text_cell_31" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="32px" dataX="460" dataY="112" originalwidth="86px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_7" class="pie textcell firer ie-background non-processed"     datasizewidth="45px" datasizeheight="32px" dataX="0" dataY="144" originalwidth="45px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0"></span></div></div></div></td>
                   <td id="s-Text_cell_8" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="32px" dataX="45" dataY="144" originalwidth="94px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">4</span></div></div></div></td>
                   <td id="s-Text_cell_35" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="32px" dataX="139" dataY="144" originalwidth="96px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0">IST_30_Cl_D</span></div></div></div></td>
                   <td id="s-Text_cell_22" class="pie textcell firer ie-background non-processed"     datasizewidth="139px" datasizeheight="32px" dataX="235" dataY="144" originalwidth="139px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">2019_IST_30_ST</span></div></div></div></td>
                   <td id="s-Text_cell_16" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="32px" dataX="374" dataY="144" originalwidth="86px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">Drafting</span></div></div></div></td>
                   <td id="s-Text_cell_24" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="32px" dataX="460" dataY="144" originalwidth="86px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0"></span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>

             <div id="s-Radio_button_1" class="radiobutton firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="185" dataY="318" >
               <input class="radioButtonInput" type="radio"       tabindex="-1" />
             </div>


             <div id="s-Radio_button_2" class="radiobutton firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="185" dataY="355" >
               <input class="radioButtonInput" type="radio"       tabindex="-1" />
             </div>


             <div id="s-Radio_button_3" class="radiobutton firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="185" dataY="387" >
               <input class="radioButtonInput" type="radio"       tabindex="-1" />
             </div>

           <div id="s-Text_12" class="pie label multiline autofit firer commentable non-processed"   datasizewidth="143px" datasizeheight="17px" dataX="501" dataY="543" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_12_0">Back to previous screen</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  rotationdeg="273" datasizewidth="21px" datasizeheight="11px" dataX="543" dataY="528" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 21 5"  marker-end="url(#end-marker-s-Line_2">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_2" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>

             <div id="s-Radio_button_4" class="radiobutton firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="185" dataY="418" >
               <input class="radioButtonInput" type="radio"       tabindex="-1" />
             </div>


           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="665" dataY="350"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="666" dataY="310"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="666" dataY="385"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="666" dataY="417"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>