<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d22f9891-ca7d-46cb-bdc8-5a8249399043" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Smart Templates landing page" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d22f9891-ca7d-46cb-bdc8-5a8249399043-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d22f9891-ca7d-46cb-bdc8-5a8249399043-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d22f9891-ca7d-46cb-bdc8-5a8249399043-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="22px" dataX="136" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0"></span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="45" dataY="278" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="28px" dataX="8" dataY="160" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div></div>
           <div id="s-Input_29" class="pie text firer ie-background commentable non-processed"  datasizewidth="915px" datasizeheight="23px" dataX="35" dataY="728" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="636" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="729" dataY="74" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="356px" datasizeheight="242px" dataX="284" dataY="205"   alt="image">
               <img src="./images/70b15863-fc1a-4026-8d47-b9fd5399d64b.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>