<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e37e27ad-4771-4663-b9f4-3a477f58de03" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="All_delegated" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e37e27ad-4771-4663-b9f4-3a477f58de03-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e37e27ad-4771-4663-b9f4-3a477f58de03-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e37e27ad-4771-4663-b9f4-3a477f58de03-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="22px" dataX="136" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0"></span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="-2" dataY="279" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="28px" dataX="8" dataY="160" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div></div>
           <div id="s-Input_29" class="pie text firer ie-background commentable non-processed"  datasizewidth="915px" datasizeheight="23px" dataX="35" dataY="728" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="120" dataY="137" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Templates </span><span id="rtr-s-Rectangle_11_1">/ Edit / delegated</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="893px" datasizeheight="37px" dataX="38" dataY="187" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0"> Edit Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="-2" dataY="138"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="224" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0"> Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_14" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="256" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_14_0">Add</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="289" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_16_0">Edit</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="0px" datasizeheight="0px" dataX="259" dataY="233" >
             <div id="s-Panel_3" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="0px" datasizeheight="0px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
               </div>
             </div>
           </div>
           <div id="s-Group_16" class="group firer ie-background commentable non-processed" datasizewidth="260px" datasizeheight="40px" dataX="338" dataY="532" >
             <div id="s-Text_36" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="37" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">1</span></div></div></div></div>
             <div id="s-Text_37" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="74" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">2</span></div></div></div></div>
             <div id="s-Text_38" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="111" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">3</span></div></div></div></div>
             <div id="s-Text_39" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="148" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">4</span></div></div></div></div>
             <div id="s-Text_40" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="38px" datasizeheight="40px" dataX="185" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">5</span></div></div></div></div>
             <div id="s-Group_17" class="group firer ie-background commentable non-processed" datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" >
               <div id="s-Text_41" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_41_0"></span></div></div></div></div>

               <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="9px" datasizeheight="7px" dataX="14" dataY="16"   alt="image">
                   <img src="./images/e6b9cc47-1d30-42c1-933f-435ed13ea2f7.png" />
               </div>
             </div>
             <div id="s-Group_18" class="group firer ie-background commentable non-processed" datasizewidth="37px" datasizeheight="40px" dataX="223" dataY="0" >
               <div id="s-Text_42" class="pie label singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="37px" datasizeheight="40px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_42_0"></span></div></div></div></div>

               <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="9px" datasizeheight="7px" dataX="14" dataY="16"   alt="image">
                   <img src="./images/e43bd54a-08f9-4fde-8116-4fc164c8e7b8.png" />
               </div>
             </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="318" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="349" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_19_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_20" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="377" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_20_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_21" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="407" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_21_0"><br /><br /><br /><br /><br /><br />&bull; <br />&bull;<br />&bull; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_18" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="319" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_18_0">Pending</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_23" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="40" dataY="349" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_23_0">delegated</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Input_3" class="pie date firer commentable non-processed"  datasizewidth="96px" datasizeheight="29px" dataX="613" dataY="257" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>
           <div id="s-Text_15" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="510" dataY="439" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0"></span></div></div></div></div>
           <div id="s-Table_1" class="pie table firer commentable non-processed"  datasizewidth="767px" datasizeheight="269px" dataX="164" dataY="225" originalwidth="767px" originalheight="269px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_12" class="pie textcell firer non-processed"     datasizewidth="61px" datasizeheight="58px" dataX="0" dataY="0" originalwidth="61px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">#</span></div></div></div></td>
                   <td id="s-Text_cell_40" class="pie textcell firer non-processed"     datasizewidth="67px" datasizeheight="58px" dataX="61" dataY="0" originalwidth="67px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0">Type</span></div></div></div></td>
                   <td id="s-Text_cell_47" class="pie textcell firer non-processed"     datasizewidth="110px" datasizeheight="58px" dataX="128" dataY="0" originalwidth="110px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_47_0">File Name</span></div></div></div></td>
                   <td id="s-Text_cell_54" class="pie textcell firer non-processed"     datasizewidth="117px" datasizeheight="58px" dataX="238" dataY="0" originalwidth="117px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_54_0">Date of Creation</span></div></div></div></td>
                   <td id="s-Text_cell_77" class="pie textcell firer non-processed"     datasizewidth="131px" datasizeheight="58px" dataX="355" dataY="0" originalwidth="131px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_77_0">Delegated To</span></div></div></div></td>
                   <td id="s-Text_cell_84" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="58px" dataX="486" dataY="0" originalwidth="93px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_84_0">Due Date</span></div></div></div></td>
                   <td id="s-Text_cell_95" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="58px" dataX="579" dataY="0" originalwidth="93px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_95_0">Current Business Owner</span></div></div></div></td>
                   <td id="s-Text_cell_106" class="pie textcell firer non-processed"     datasizewidth="93px" datasizeheight="58px" dataX="672" dataY="0" originalwidth="93px" originalheight="58px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_106_0">Action</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_34" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="33px" dataX="0" dataY="58" originalwidth="61px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0"></span></div></div></div></td>
                   <td id="s-Text_cell_41" class="pie textcell firer ie-background non-processed"     datasizewidth="67px" datasizeheight="33px" dataX="61" dataY="58" originalwidth="67px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_41_0"></span></div></div></div></td>
                   <td id="s-Text_cell_48" class="pie textcell firer ie-background non-processed"     datasizewidth="110px" datasizeheight="33px" dataX="128" dataY="58" originalwidth="110px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_48_0"></span></div></div></div></td>
                   <td id="s-Text_cell_71" class="pie textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="33px" dataX="238" dataY="58" originalwidth="117px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_71_0"></span></div></div></div></td>
                   <td id="s-Text_cell_78" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="33px" dataX="355" dataY="58" originalwidth="131px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_78_0"></span></div></div></div></td>
                   <td id="s-Text_cell_85" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="486" dataY="58" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_85_0"></span></div></div></div></td>
                   <td id="s-Text_cell_96" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="579" dataY="58" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_96_0"></span></div></div></div></td>
                   <td id="s-Text_cell_107" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="672" dataY="58" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_107_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_35" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="40px" dataX="0" dataY="91" originalwidth="61px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0">1</span></div></div></div></td>
                   <td id="s-Text_cell_42" class="pie textcell firer ie-background non-processed"     datasizewidth="67px" datasizeheight="40px" dataX="61" dataY="91" originalwidth="67px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_42_0">MUR</span></div></div></div></td>
                   <td id="s-Text_cell_49" class="pie textcell firer ie-background non-processed"     datasizewidth="110px" datasizeheight="40px" dataX="128" dataY="91" originalwidth="110px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_49_0">MMFA_2345</span></div></div></div></td>
                   <td id="s-Text_cell_72" class="pie textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="40px" dataX="238" dataY="91" originalwidth="117px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_72_0">5.10.2017</span></div></div></div></td>
                   <td id="s-Text_cell_79" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="40px" dataX="355" dataY="91" originalwidth="131px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_79_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_86" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="40px" dataX="486" dataY="91" originalwidth="93px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_86_0">11.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_97" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="40px" dataX="579" dataY="91" originalwidth="93px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_97_0">Supervisor</span></div></div></div></td>
                   <td id="s-Text_cell_108" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="40px" dataX="672" dataY="91" originalwidth="93px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_108_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_36" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="131" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0">2</span></div></div></div></td>
                   <td id="s-Text_cell_43" class="pie textcell firer ie-background non-processed"     datasizewidth="67px" datasizeheight="34px" dataX="61" dataY="131" originalwidth="67px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_43_0">MUD</span></div></div></div></td>
                   <td id="s-Text_cell_50" class="pie textcell firer ie-background non-processed"     datasizewidth="110px" datasizeheight="34px" dataX="128" dataY="131" originalwidth="110px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_50_0">Sale_MUD_112</span></div></div></div></td>
                   <td id="s-Text_cell_73" class="pie textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="34px" dataX="238" dataY="131" originalwidth="117px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_73_0">7.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_80" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="34px" dataX="355" dataY="131" originalwidth="131px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_80_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_87" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="486" dataY="131" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_87_0">11.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_98" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="579" dataY="131" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_98_0">Supervisor</span></div></div></div></td>
                   <td id="s-Text_cell_109" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="672" dataY="131" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_109_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_37" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="165" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0">3</span></div></div></div></td>
                   <td id="s-Text_cell_44" class="pie textcell firer ie-background non-processed"     datasizewidth="67px" datasizeheight="34px" dataX="61" dataY="165" originalwidth="67px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_44_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_51" class="pie textcell firer ie-background non-processed"     datasizewidth="110px" datasizeheight="34px" dataX="128" dataY="165" originalwidth="110px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_51_0">IJ_230</span></div></div></div></td>
                   <td id="s-Text_cell_74" class="pie textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="34px" dataX="238" dataY="165" originalwidth="117px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_74_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_81" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="34px" dataX="355" dataY="165" originalwidth="131px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_81_0">Richard Green</span></div></div></div></td>
                   <td id="s-Text_cell_88" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="486" dataY="165" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_88_0">25.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_99" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="579" dataY="165" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_99_0">Finance</span></div></div></div></td>
                   <td id="s-Text_cell_110" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="672" dataY="165" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_110_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_38" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="199" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0">4</span></div></div></div></td>
                   <td id="s-Text_cell_45" class="pie textcell firer ie-background non-processed"     datasizewidth="67px" datasizeheight="34px" dataX="61" dataY="199" originalwidth="67px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_45_0">IJ</span></div></div></div></td>
                   <td id="s-Text_cell_52" class="pie textcell firer ie-background non-processed"     datasizewidth="110px" datasizeheight="34px" dataX="128" dataY="199" originalwidth="110px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_52_0">Agency_MUR_34</span></div></div></div></td>
                   <td id="s-Text_cell_75" class="pie textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="34px" dataX="238" dataY="199" originalwidth="117px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_75_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_82" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="34px" dataX="355" dataY="199" originalwidth="131px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_82_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_89" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="486" dataY="199" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_89_0">23.11.2018</span></div></div></div></td>
                   <td id="s-Text_cell_104" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="579" dataY="199" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_104_0">Supervisor</span></div></div></div></td>
                   <td id="s-Text_cell_111" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="672" dataY="199" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_111_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_39" class="pie textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="34px" dataX="0" dataY="233" originalwidth="61px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0">5</span></div></div></div></td>
                   <td id="s-Text_cell_46" class="pie textcell firer ie-background non-processed"     datasizewidth="67px" datasizeheight="34px" dataX="61" dataY="233" originalwidth="67px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_46_0">IST</span></div></div></div></td>
                   <td id="s-Text_cell_53" class="pie textcell firer ie-background non-processed"     datasizewidth="110px" datasizeheight="34px" dataX="128" dataY="233" originalwidth="110px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_53_0">IST_34</span></div></div></div></td>
                   <td id="s-Text_cell_76" class="pie textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="34px" dataX="238" dataY="233" originalwidth="117px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_76_0">10.10.2018</span></div></div></div></td>
                   <td id="s-Text_cell_83" class="pie textcell firer ie-background non-processed"     datasizewidth="131px" datasizeheight="34px" dataX="355" dataY="233" originalwidth="131px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_83_0">Richard Green</span></div></div></div></td>
                   <td id="s-Text_cell_90" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="486" dataY="233" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_90_0">20.12.2018</span></div></div></div></td>
                   <td id="s-Text_cell_105" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="579" dataY="233" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_105_0">Finance</span></div></div></div></td>
                   <td id="s-Text_cell_112" class="pie textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="34px" dataX="672" dataY="233" originalwidth="93px" originalheight="34px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_112_0"></span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>

             <div id="s-Input_5" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="190" dataY="329" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>


             <div id="s-Input_6" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="190" dataY="367" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Category_1" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="54px" datasizeheight="20px" dataX="229" dataY="293"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_1-options" class="s-e37e27ad-4771-4663-b9f4-3a477f58de03 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">MURABAHA</option>
           <option  class="option">IJARA</option>
           <option  class="option">MUDARABA</option>
           <option  class="option">MUSHARAKA</option>
           <option  class="option">ISTISNA</option></select></div>
           <div id="s-Input_14" class="pie text firer commentable non-processed"  datasizewidth="99px" datasizeheight="25px" dataX="299" dataY="290" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Search"/></div></div>  </div></div>
           <div id="s-Category_2" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="102px" datasizeheight="20px" dataX="531" dataY="294"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_2-options" class="s-e37e27ad-4771-4663-b9f4-3a477f58de03 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">John Doe</option>
           <option  class="option">Marie White</option>
           <option  class="option">Richard Green</option></select></div>
           <div id="s-Input_15" class="pie date firer commentable non-processed"  datasizewidth="101px" datasizeheight="20px" dataX="410" dataY="294" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>

             <div id="s-Input_16" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="190" dataY="401" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>


             <div id="s-Input_17" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="190" dataY="437" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>


             <div id="s-Input_18" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="190" dataY="468" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>

           <div id="s-Category_4" class="nativedropdown firer ie-background commentable non-processed"    datasizewidth="81px" datasizeheight="20px" dataX="656" dataY="293"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_4-options" class="s-e37e27ad-4771-4663-b9f4-3a477f58de03 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">Supervisor</option>
           <option  class="option">Finance</option>
           <option selected="selected" class="option"><br /></option></select></div>
           <div id="s-Rectangle_24" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="404" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_24_0">Expired</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_26" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="376" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_26_0">Published</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_15" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="438" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_15_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="39" dataY="470" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="861" dataY="365"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="862" dataY="325"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="862" dataY="400"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="862" dataY="432"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>

           <div id="s-Image_11" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="24px" dataX="864" dataY="467"   alt="image">
               <img src="./images/2c331829-707f-4015-813b-d45f435bccd5.png" />
           </div>
           <div id="shapewrapper-s-Ellipse_2" class="shapewrapper shapewrapper-s-Ellipse_2 non-processed"   datasizewidth="259px" datasizeheight="69px" dataX="751" dataY="524" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_2" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_2)">
                               <ellipse id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer ie-background commentable non-processed" cx="129.5" cy="34.5" rx="129.5" ry="34.5">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_2" class="clipPath">
                               <ellipse cx="129.5" cy="34.5" rx="129.5" ry="34.5">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_2" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_2_0">Leads to create, edit, view based on Template status and user rights </span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  rotationdeg="272" datasizewidth="31px" datasizeheight="11px" dataX="866" dataY="506" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 5 L 31 5"  marker-end="url(#end-marker-s-Line_2">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_2" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>
           <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="38" dataY="503" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_28_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>