<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="900">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-f78e58de-35bb-4235-98ec-9ee73057a112" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="View_Single_Smart_Template" width="1024" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/f78e58de-35bb-4235-98ec-9ee73057a112-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/f78e58de-35bb-4235-98ec-9ee73057a112-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/f78e58de-35bb-4235-98ec-9ee73057a112-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Table_1" class="pie table firer commentable non-processed"  datasizewidth="567px" datasizeheight="145px" dataX="155" dataY="626" originalwidth="567px" originalheight="145px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_4" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="94px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Name</span></div></div></div></td>
                   <td id="s-Text_cell_10" class="pie textcell firer ie-background non-processed"     datasizewidth="101px" datasizeheight="37px" dataX="94" dataY="0" originalwidth="101px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Mapped to</span></div></div></div></td>
                   <td id="s-Text_cell_22" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="37px" dataX="195" dataY="0" originalwidth="96px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">Type</span></div></div></div></td>
                   <td id="s-Text_cell_25" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="37px" dataX="291" dataY="0" originalwidth="87px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0">Value</span></div></div></div></td>
                   <td id="s-Text_cell_32" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="37px" dataX="378" dataY="0" originalwidth="94px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0">Data Source</span></div></div></div></td>
                   <td id="s-Text_cell_1" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="37px" dataX="472" dataY="0" originalwidth="94px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Action</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_5" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="40px" dataX="0" dataY="37" originalwidth="94px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Lorem ipsum dolor</span></div></div></div></td>
                   <td id="s-Text_cell_11" class="pie textcell firer ie-background non-processed"     datasizewidth="101px" datasizeheight="40px" dataX="94" dataY="37" originalwidth="101px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_23" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="40px" dataX="195" dataY="37" originalwidth="96px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_29" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="40px" dataX="291" dataY="37" originalwidth="87px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_33" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="40px" dataX="378" dataY="37" originalwidth="94px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_2" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="40px" dataX="472" dataY="37" originalwidth="94px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_6" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="35px" dataX="0" dataY="77" originalwidth="94px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_12" class="pie textcell firer ie-background non-processed"     datasizewidth="101px" datasizeheight="35px" dataX="94" dataY="77" originalwidth="101px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_24" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="35px" dataX="195" dataY="77" originalwidth="96px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_30" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="35px" dataX="291" dataY="77" originalwidth="87px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_34" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="35px" dataX="378" dataY="77" originalwidth="94px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_3" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="35px" dataX="472" dataY="77" originalwidth="94px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_26" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="32px" dataX="0" dataY="112" originalwidth="94px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_27" class="pie textcell firer ie-background non-processed"     datasizewidth="101px" datasizeheight="32px" dataX="94" dataY="112" originalwidth="101px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_28" class="pie textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="32px" dataX="195" dataY="112" originalwidth="96px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_31" class="pie textcell firer ie-background non-processed"     datasizewidth="87px" datasizeheight="32px" dataX="291" dataY="112" originalwidth="87px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_35" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="32px" dataX="378" dataY="112" originalwidth="94px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0">sample text</span></div></div></div></td>
                   <td id="s-Text_cell_36" class="pie textcell firer ie-background non-processed"     datasizewidth="94px" datasizeheight="32px" dataX="472" dataY="112" originalwidth="94px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0"></span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="316" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="122px" datasizeheight="41px" dataX="637" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_13" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="235" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_13_0"> Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_15" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="296" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_15_0">Create</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="329" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_16_0">Edit</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_17" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="264" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_17_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="392" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_27_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="777px" datasizeheight="41px" dataX="122" dataY="147" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0">Smart Templates</span><span id="rtr-s-Rectangle_12_1">/ Create / Smart Templates/ View</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="946px" datasizeheight="37px" dataX="2" dataY="197" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_19_0"> View Smart Template &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="42px" dataX="0" dataY="148"   alt="image">
               <img src="./images/b41e1254-c60c-48ff-9e1c-4e48eebfdfed.png" />
           </div>

           <div id="s-Image_4" class="pie image firer windowscroll ie-background commentable non-processed"   datasizewidth="51px" datasizeheight="40px" dataX="250" dataY="456"   alt="image">
               <img src="./images/b1fe816c-139e-46eb-9d06-7d252a3cb24e.jpg" />
           </div>
           <div id="s-Tree_2" class="pie tree withlines firer ie-background commentable non-processed"  datasizewidth="127px" datasizeheight="201px" dataX="155" dataY="405" >
             <div class="backgroundLayer"></div>
             <ul>
               <li id="s-Tree_node_8" class="pie treenode firer ie-background commentable non-processed open" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_8-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_8-nodetext" class="nodetext">Murabaha</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
                   <ul id="s-Tree_node_8-subtree" >
                     <li id="s-Tree_node_10" class="pie treenode firer ie-background commentable non-processed" >
                       <table class="collapse" summary="">
                         <tbody>
                           <tr>
                             <td class="treeicon"></td>
                             <td id="s-Tree_node_10-nodecontent" class="nodecontent">
                               <span id="s-Tree_node_10-nodetext" class="nodetext">Home Loan</span>
                             </td>
                           </tr>
                         </tbody>
                       </table>
                     </li>
                   </ul>
               </li>
               <li id="s-Tree_node_9" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_9-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_9-nodetext" class="nodetext">Node 2</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_11" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_11-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_11-nodetext" class="nodetext">Purpose</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_12" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_12-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_12-nodetext" class="nodetext">Scope</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_13" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_13-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_13-nodetext" class="nodetext">Parties</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_14" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_14-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_14-nodetext" class="nodetext">Terms</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_15" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_15-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_15-nodetext" class="nodetext">Duration</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_16" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_16-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_16-nodetext" class="nodetext">Liabilities</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_17" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_17-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_17-nodetext" class="nodetext">Limitations</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
               <li id="s-Tree_node_18" class="pie treenode firer ie-background commentable non-processed" >
                 <table class="collapse" summary="">
                   <tbody>
                     <tr>
                       <td class="treeicon"></td>
                       <td id="s-Tree_node_18-nodecontent" class="nodecontent">
                         <span id="s-Tree_node_18-nodetext" class="nodetext">Exclusions</span>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </li>
             </ul>
           </div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="228" dataY="350" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0"></span></div></div></div></div>

             <div id="s-Input_1" class="pie checkbox firer commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="155" dataY="483" >
               <input class="checkBoxInput" type="checkbox"      tabindex="-1" />
             </div>


           <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="31px" dataX="653" dataY="704"   alt="image">
               <img src="./images/00edc1be-fd3a-4a86-9db2-206d187b8f0e.png" />
           </div>

           <div id="s-Image_11" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="31px" dataX="654" dataY="665"   alt="image">
               <img src="./images/00edc1be-fd3a-4a86-9db2-206d187b8f0e.png" />
           </div>

           <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="31px" dataX="656" dataY="742"   alt="image">
               <img src="./images/00edc1be-fd3a-4a86-9db2-206d187b8f0e.png" />
           </div>
           <div id="s-Button_9" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="80px" datasizeheight="24px" dataX="348" dataY="853" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_9_0">Back</span></div></div></div></div>
           <div id="s-Rectangle_18" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="5" dataY="360" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_18_0">View</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Table_2" class="pie table firer commentable non-processed"  datasizewidth="842px" datasizeheight="66px" dataX="151" dataY="280" originalwidth="842px" originalheight="66px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_7" class="pie textcell firer non-processed"     datasizewidth="113px" datasizeheight="32px" dataX="0" dataY="0" originalwidth="113px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">name</span></div></div></div></td>
                   <td id="s-Text_cell_18" class="pie textcell firer non-processed"     datasizewidth="63px" datasizeheight="32px" dataX="113" dataY="0" originalwidth="63px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0">version</span></div></div></div></td>
                   <td id="s-Text_cell_13" class="pie textcell firer non-processed"     datasizewidth="86px" datasizeheight="32px" dataX="176" dataY="0" originalwidth="86px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">type</span></div></div></div></td>
                   <td id="s-Text_cell_15" class="pie textcell firer non-processed"     datasizewidth="86px" datasizeheight="32px" dataX="262" dataY="0" originalwidth="86px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">created by</span></div></div></div></td>
                   <td id="s-Text_cell_20" class="pie textcell firer non-processed"     datasizewidth="145px" datasizeheight="32px" dataX="348" dataY="0" originalwidth="145px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">Related Template</span></div></div></div></td>
                   <td id="s-Text_cell_37" class="pie textcell firer non-processed"     datasizewidth="78px" datasizeheight="32px" dataX="493" dataY="0" originalwidth="78px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0">status</span></div></div></div></td>
                   <td id="s-Text_cell_39" class="pie textcell firer non-processed"     datasizewidth="120px" datasizeheight="32px" dataX="571" dataY="0" originalwidth="120px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0">Current Business owner</span></div></div></div></td>
                   <td id="s-Text_cell_9" class="pie textcell firer non-processed"     datasizewidth="150px" datasizeheight="32px" dataX="691" dataY="0" originalwidth="150px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">Description</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_8" class="pie textcell firer ie-background non-processed"     datasizewidth="113px" datasizeheight="33px" dataX="0" dataY="32" originalwidth="113px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">Agency_MUR_35_ST</span></div></div></div></td>
                   <td id="s-Text_cell_19" class="pie textcell firer ie-background non-processed"     datasizewidth="63px" datasizeheight="33px" dataX="113" dataY="32" originalwidth="63px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">1.0.1</span></div></div></div></td>
                   <td id="s-Text_cell_14" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="33px" dataX="176" dataY="32" originalwidth="86px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">Home Loan</span></div></div></div></td>
                   <td id="s-Text_cell_16" class="pie textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="33px" dataX="262" dataY="32" originalwidth="86px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">Marie White</span></div></div></div></td>
                   <td id="s-Text_cell_21" class="pie textcell firer ie-background non-processed"     datasizewidth="145px" datasizeheight="33px" dataX="348" dataY="32" originalwidth="145px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">Agency_MUR_35_ST</span></div></div></div></td>
                   <td id="s-Text_cell_38" class="pie textcell firer ie-background non-processed"     datasizewidth="78px" datasizeheight="33px" dataX="493" dataY="32" originalwidth="78px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0">Pending</span></div></div></div></td>
                   <td id="s-Text_cell_40" class="pie textcell firer ie-background non-processed"     datasizewidth="120px" datasizeheight="33px" dataX="571" dataY="32" originalwidth="120px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0">AJoshi</span></div></div></div></td>
                   <td id="s-Text_cell_17" class="pie textcell firer ie-background non-processed"     datasizewidth="150px" datasizeheight="33px" dataX="691" dataY="32" originalwidth="150px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">Smart Template for Home Loan</span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Button_10" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="843px" datasizeheight="27px" dataX="150" dataY="254" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">SMART TEMPLATE general info</span></div></div></div></div>
           <div id="s-Button_11" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="796px" datasizeheight="27px" dataX="150" dataY="371" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_11_0">SMART TEMPLATE LEGAL TREE</span></div></div></div></div>
           <div id="s-Button_12" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="796px" datasizeheight="27px" dataX="149" dataY="587" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_12_0">SMART FIELDS</span></div></div></div></div>
           <div id="s-Paragraph_4" class="pie richtext autofit firer commentable non-processed"   datasizewidth="406px" datasizeheight="72px" dataX="406" dataY="431" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_4_0">This section is displayed only if legal tree exists<br />Mouse over any topic in the tree will show the &quot;non-legal&quot; definitions. <br />Click on mgnifying glass shows text associated to each of the selected clauses. </span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="94px" datasizeheight="19px" dataX="810" dataY="206" >
             <div id="s-Paragraph_3" class="pie richtext firer commentable non-processed"   datasizewidth="94px" datasizeheight="19px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_3_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Text_22" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="87px" datasizeheight="17px" dataX="3" dataY="2" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">view history</span></div></div></div></div>
           </div>
           <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="125px" datasizeheight="31px" dataX="4" dataY="424" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_28_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>