<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1562050236440-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-fb9ad1ac-07b8-4915-91b3-c428250b5a62" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="User Dashboard" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/fb9ad1ac-07b8-4915-91b3-c428250b5a62-1562050236440.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/fb9ad1ac-07b8-4915-91b3-c428250b5a62-1562050236440-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/fb9ad1ac-07b8-4915-91b3-c428250b5a62-1562050236440-ie8.css" /><![endif]-->
           <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="311px" datasizeheight="123px" dataX="628" dataY="181" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_11_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Input_7" class="pie text firer commentable non-processed"  datasizewidth="787px" datasizeheight="266px" dataX="71" dataY="306" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_3" class="pie text firer commentable non-processed"  datasizewidth="558px" datasizeheight="123px" dataX="71" dataY="181" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="74px" datasizeheight="25px" dataX="425" dataY="606" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Input_4" class="pie text firer commentable non-processed"  datasizewidth="198px" datasizeheight="19px" dataX="119" dataY="576" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Tasks" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_29" class="pie text firer ie-background commentable non-processed"  datasizewidth="915px" datasizeheight="23px" dataX="35" dataY="728" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_9" class="pie text firer commentable non-processed"  datasizewidth="198px" datasizeheight="164px" dataX="119" dataY="595" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="shapewrapper-s-Ellipse_1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed"   datasizewidth="21px" datasizeheight="22px" dataX="129" dataY="603" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_1)">
                               <ellipse id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="10.5" cy="11.0" rx="10.5" ry="11.0">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_1" class="clipPath">
                               <ellipse cx="10.5" cy="11.0" rx="10.5" ry="11.0">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_1" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_1_0">H</span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="shapewrapper-s-Ellipse_2" class="shapewrapper shapewrapper-s-Ellipse_2 non-processed"   datasizewidth="21px" datasizeheight="22px" dataX="129" dataY="646" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_2" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_2)">
                               <ellipse id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="10.5" cy="11.0" rx="10.5" ry="11.0">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_2" class="clipPath">
                               <ellipse cx="10.5" cy="11.0" rx="10.5" ry="11.0">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_2" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_2_0">H</span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="129px" datasizeheight="34px" dataX="159" dataY="604" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">Map template for XYZ contracts</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="129px" datasizeheight="34px" dataX="162" dataY="646" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">Set password for the ABC user</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Input_6" class="pie text firer commentable non-processed"  datasizewidth="198px" datasizeheight="19px" dataX="421" dataY="576" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Quick Links" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_11" class="pie text firer commentable non-processed"  datasizewidth="198px" datasizeheight="164px" dataX="421" dataY="595" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="shapewrapper-s-Ellipse_4" class="shapewrapper shapewrapper-s-Ellipse_4 non-processed"   datasizewidth="21px" datasizeheight="22px" dataX="431" dataY="646" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_4" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_4)">
                               <ellipse id="s-Ellipse_4" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="10.5" cy="11.0" rx="10.5" ry="11.0">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_4" class="clipPath">
                               <ellipse cx="10.5" cy="11.0" rx="10.5" ry="11.0">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_4" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_4_0">H</span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-Paragraph_5" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="79px" datasizeheight="16px" dataX="461" dataY="647" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_5_0">Map</span><span id="rtr-s-Paragraph_5_1"> template</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_6" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="15px" dataX="464" dataY="646" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_6_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="61px" datasizeheight="15px" dataX="430" dataY="606" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Favourites</span></div></div></div></div>
           <div id="s-Input_1" class="pie text firer commentable non-processed"  datasizewidth="73px" datasizeheight="24px" dataX="428" dataY="603" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Recent"/></div></div>  </div></div>
           <div id="s-Input_2" class="pie text firer commentable non-processed"  datasizewidth="73px" datasizeheight="24px" dataX="527" dataY="602" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Favorite"/></div></div>  </div></div>
           <div id="s-Input_5" class="pie text firer commentable non-processed"  datasizewidth="198px" datasizeheight="19px" dataX="717" dataY="578" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="Policy Change Alert &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;See More &nbsp; &nbsp; &nbsp; &nbsp;" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_10" class="pie text firer commentable non-processed"  datasizewidth="198px" datasizeheight="164px" dataX="717" dataY="597" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="58px" datasizeheight="15px" dataX="133" dataY="266" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">My Tasks</span></div></div></div></div>
           <div id="shapewrapper-s-Ellipse_5" class="shapewrapper shapewrapper-s-Ellipse_5 non-processed"   datasizewidth="21px" datasizeheight="22px" dataX="432" dataY="680" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_5" class="svgContainer" style="width:100%; height:100%;">
                   <g>
                       <g clip-path="url(#clip-s-Ellipse_5)">
                               <ellipse id="s-Ellipse_5" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="10.5" cy="11.0" rx="10.5" ry="11.0">
                               </ellipse>
                       </g>
                   </g>
                   <defs>
                       <clipPath id="clip-s-Ellipse_5" class="clipPath">
                               <ellipse cx="10.5" cy="11.0" rx="10.5" ry="11.0">
                               </ellipse>
                       </clipPath>
                   </defs>
               </svg>
               <div class="shapert-clipping">
                   <div id="shapert-s-Ellipse_5" class="content firer" >
                       <div class="valign">
                           <span id="rtr-s-Ellipse_5_0">H</span>
                       </div>
                   </div>
               </div>
           </div>
           <div id="s-Paragraph_8" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="81px" datasizeheight="34px" dataX="463" dataY="680" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_8_0">Falcon Centre</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_13" class="pie image firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="32px" dataX="252" dataY="192"   alt="image">
               <img src="./images/2ffa34d5-46cc-4044-9596-499504f72905.png" />
           </div>
           <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="18px" dataX="264" dataY="236" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">5</span><span id="rtr-s-Text_7_1">0 </span></div></div></div></div>
           <div id="s-Text_8" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="30px" dataX="243" dataY="266" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_8_0">Templates <br /> </span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="29px" dataX="822" dataY="200"   alt="image">
               <img src="./images/3a67a941-7786-4a09-830f-113fdaf1a977.png" />
           </div>
           <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="18px" dataX="827" dataY="236" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">1</span><span id="rtr-s-Text_9_1">5</span><span id="rtr-s-Text_9_2">0 </span></div></div></div></div>
           <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="127px" datasizeheight="15px" dataX="780" dataY="256" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0"> &nbsp;</span><span id="rtr-s-Text_10_1">Contracts</span><span id="rtr-s-Text_10_2"> executed</span></div></div></div></div>
           <div id="s-Text_12" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="91px" datasizeheight="15px" dataX="761" dataY="323" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">More reports...</span></div></div></div></div>
           <div id="s-Paragraph_9" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="198px" datasizeheight="88px" dataX="717" dataY="617" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_9_0">11/01/18 Update FDIC Issues Final Rule on Reciprocal Deposits and Seeks Comments on Brokered Deposits and Interest Rate Restrictions</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_15" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="37px" dataX="544" dataY="199"   alt="image">
               <img src="./images/e189c116-c412-4d5c-9f0b-1b9d47e94438.png" />
           </div>
           <div id="s-Text_18" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="15px" dataX="524" dataY="264" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_18_0">Contracts </span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="213px" datasizeheight="28px" dataX="789" dataY="142" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0">Customize</span><span id="rtr-s-Rectangle_3_1"> dashboard<br /></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_19" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="116px" datasizeheight="30px" dataX="649" dataY="263" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_19_0">Contracts Expiring in X days</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Image_10" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="41px" dataX="657" dataY="197" aspectRatio="1.0"   alt="image" systemName="./images/71cbcca7-c397-4dbf-8eb8-1ffe61deea7a.svg" overlay="#000000">
               <svg preserveAspectRatio='none' id="s-Image_10-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_10 .cls-1{fill:#666;}</style></defs><title>calendar_time</title><path class="cls-1" d="M4,48a4,4,0,0,0,4,4H31a1,1,0,0,0,0-2H8a2,2,0,0,1-2-2V22H46v9a1,1,0,1,0,2,0V12a4,4,0,0,0-4-4H38V5a1,1,0,0,0-2,0V8H16V5a1,1,0,1,0-2,0V8H8a4,4,0,0,0-4,4V48ZM8,10h6v3a1,1,0,0,0,2,0V10H36v3a1,1,0,1,0,2,0V10h6a2,2,0,0,1,2,2v8H6V12A2,2,0,0,1,8,10Z"/><path class="cls-1" d="M27,44a1,1,0,0,0,1-1V29a1,1,0,0,0-.62-0.92,1,1,0,0,0-1.09.22l-2,2a1,1,0,1,0,1.41,1.41l0.3-.3V43A1,1,0,0,0,27,44Z"/><path class="cls-1" d="M47,34A13,13,0,1,0,60,47,13,13,0,0,0,47,34Zm0,24A11,11,0,1,1,58,47,11,11,0,0,1,47,58Z"/><path class="cls-1" d="M53,46H48V39a1,1,0,0,0-2,0v8a1,1,0,0,0,1,1h6A1,1,0,0,0,53,46Z"/></svg>
           </div>
           <div id="s-Image_34" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="33px" datasizeheight="33px" dataX="147" dataY="194" aspectRatio="1.0"   alt="image" systemName="./images/a3afde7a-9f7e-4674-bd34-e0e489094bde.svg" overlay="#000000">
               <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g><path d="M19.516 10.5c-.276 0-.5.224-.5.5v12h-18v-20h15.5c.276 0 .5-.224.5-.5s-.224-.5-.5-.5h-16c-.276 0-.5.224-.5.5v21c0 .276.224.5.5.5h19c.276 0 .5-.224.5-.5v-12.5c0-.276-.224-.5-.5-.5zM23.903.975c-.396-.955-1.7-1.284-2.463-.521l-9.546 9.545-.094.13-1.414 2.829c-.096.192-.059.425.094.577.096.096.224.146.354.146.076 0 .152-.017.224-.053l2.828-1.414.13-.094 9.547-9.546c.444-.444.572-1.042.34-1.599zm-10.537 10.381l-1.414.708.707-1.415 7.721-7.721.707.708-7.721 7.72zm9.489-9.488l-1.061 1.061-.707-.708 1.06-1.06c.285-.286.698-.128.832.197.076.181.034.352-.124.51z"/></g></svg>
           </div>
           <div id="s-Text_20" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="152" dataY="235" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">10</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="1008px" datasizeheight="67px" dataX="0" dataY="0"   alt="image">
               <img src="./images/b2b44237-ac76-41fc-9a4d-1c252cdcf102.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="1007px" datasizeheight="56px" dataX="0" dataY="66"   alt="image">
               <img src="./images/96c8b96b-a792-473a-bf04-6501908cef7b.png" />
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="114px" datasizeheight="36px" dataX="190" dataY="75" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="82px" datasizeheight="31px" dataX="443" dataY="186" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Per default</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="451" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Contracts</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="93px" datasizeheight="41px" dataX="547" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0">Tasks</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="127px" datasizeheight="41px" dataX="638" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0">Reporting</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_11" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="37px" dataX="390" dataY="196"   alt="image">
               <img src="./images/d73acd11-ef49-411a-bb34-1ff254ef0c3d.png" />
           </div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="401" dataY="241" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">18</span></div></div></div></div>
           <div id="s-Text_21" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="109px" datasizeheight="15px" dataX="345" dataY="266" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_21_0"> Smart Templates</span></div></div></div></div>
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="547" dataY="241" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">40</span></div></div></div></div>
           <div id="s-Text_15" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="18px" dataX="672" dataY="240" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">6</span></div></div></div></div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="100px" datasizeheight="48px" dataX="91" dataY="70" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">Dashboard</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_8" class="pie rectangle firer commentable non-processed"   datasizewidth="126px" datasizeheight="41px" dataX="313" dataY="73" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_8_0">Smart Templates</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="91px" datasizeheight="47px" dataX="717" dataY="186" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0">As per customization</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="480px" datasizeheight="229px" dataX="179" dataY="323"   alt="image">
               <img src="./images/2d77fb57-05ad-4ebf-931a-dc03e5c84b7a.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>