#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #231161;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Rectangle_1 {
  position: absolute;
  width: 1048px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Rectangle_1 > .clipping, #m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Rectangle_1 > .paddingLayer {
  height: 59px;
  width: 1048px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Rectangle_1 span#rtr-m-d2491618-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_1 {
  position: absolute;
  width: 74px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_1 > img, #m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_1 > svg {
  height: 59px;
  width: 74px;
  box-shadow: none;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_1 > .clipping, #m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_1 span#rtr-m-d2491618-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_23 > svg {
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_23 {
  position: absolute;
  width: 28px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_23 > img, #m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_23 > svg {
  height: 23px;
  width: 28px;
  box-shadow: none;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_4 > svg {
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_4 {
  position: absolute;
  width: 31px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_4 > img, #m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_4 > svg {
  height: 23px;
  width: 31px;
  box-shadow: none;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_2 > svg {
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_2 {
  position: absolute;
  width: 22px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_2 > img, #m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_2 > svg {
  height: 15px;
  width: 22px;
  box-shadow: none;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_28 > svg {
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_28 {
  position: absolute;
  width: 32px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_28 > img, #m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_28 > svg {
  height: 23px;
  width: 32px;
  box-shadow: none;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_2 > .clipping, #m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Text_2 span#rtr-m-d2491618-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_32 > svg {
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_32 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_32 > img, #m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_32 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_3 > svg {
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_3 {
  position: absolute;
  width: 22px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_3 > img, #m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_3 > svg {
  height: 15px;
  width: 22px;
  box-shadow: none;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_5 {
  position: absolute;
  width: 68px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_5 > img, #m-d2491618-2dec-4d4b-a950-603345b2b18e #m-d2491618-Image_5 > svg {
  height: 59px;
  width: 68px;
  box-shadow: none;
}
#m-d2491618-2dec-4d4b-a950-603345b2b18e.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}