#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_18 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_23 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_24 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_25 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Table_1 {
  border-collapse: separate;
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_26 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-0ba88ae0-9003-4fc2-a54a-4fc35a87ede2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}