#s-11f9fca8-31f4-4462-8186-0167fd881cd7 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-11f9fca8-31f4-4462-8186-0167fd881cd7 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-11f9fca8-31f4-4462-8186-0167fd881cd7 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-11f9fca8-31f4-4462-8186-0167fd881cd7 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-11f9fca8-31f4-4462-8186-0167fd881cd7 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-11f9fca8-31f4-4462-8186-0167fd881cd7 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-11f9fca8-31f4-4462-8186-0167fd881cd7 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-11f9fca8-31f4-4462-8186-0167fd881cd7 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-11f9fca8-31f4-4462-8186-0167fd881cd7 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-11f9fca8-31f4-4462-8186-0167fd881cd7 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-11f9fca8-31f4-4462-8186-0167fd881cd7 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-11f9fca8-31f4-4462-8186-0167fd881cd7 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-11f9fca8-31f4-4462-8186-0167fd881cd7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}