#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 > #alignmentBox {
  position: relative;
  max-width: 1115px;
  max-height: 900px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_11 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_1 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_4 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Input_29 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Input_29 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Input_29 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Input_29 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Input_29 {
  position: absolute;
  width: 915px;
  height: 23px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Input_29 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Input_29 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Input_29 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Input_29 > .paddingLayer {
  height: 21px;
  width: 908px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_2 {
  position: absolute;
  width: 1008px;
  height: 67px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_2 > img, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_2 > svg {
  height: 67px;
  width: 1008px;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_5 {
  position: absolute;
  width: 1007px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_5 > img, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_5 > svg {
  height: 56px;
  width: 1007px;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_4 {
  position: absolute;
  width: 114px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_4 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_4 > .paddingLayer {
  height: 36px;
  width: 114px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_4 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653565;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_5 {
  position: absolute;
  width: 126px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_5 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_5 > .paddingLayer {
  height: 41px;
  width: 126px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_6 {
  position: absolute;
  width: 93px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_6 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_6 > .paddingLayer {
  height: 41px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_6 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_7 {
  position: absolute;
  width: 93px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_7 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_7 > .paddingLayer {
  height: 41px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_7 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_9 {
  position: absolute;
  width: 122px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_9 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_9 > .paddingLayer {
  height: 41px;
  width: 122px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_9 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_10 {
  position: absolute;
  width: 100px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_10 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_10 > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_10 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_11 {
  position: absolute;
  width: 777px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_11 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_11 > .paddingLayer {
  height: 41px;
  width: 777px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_11 span {
  color: #6ACCCB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #6ACCCB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_11 span#rtr-s-Rectangle_11_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACCCB;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_12 {
  position: absolute;
  width: 907px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_12 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_12 > .paddingLayer {
  height: 37px;
  width: 907px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_3 {
  position: absolute;
  width: 121px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_3 > img, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_3 > svg {
  height: 42px;
  width: 121px;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_13 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_13 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_13 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_13 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_16 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_16 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_16 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_16 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Dynamic_Panel_3 {
  position: absolute;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Panel_3 {
  width: 0px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Panel_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Panel_3 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 0px;
  height: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_17 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_17 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_17 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_17 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_19 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_19 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_19 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_19 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_20 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_20 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_20 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_20 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_21 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_21 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_21 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_21 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_22 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_22 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_22 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_22 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_26 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_26 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_26 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_26 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_26 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_26 span#rtr-s-Rectangle_26_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_27 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_27 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_27 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_27 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_27 span#rtr-s-Rectangle_27_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_28 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_28 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_28 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_28 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_29 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_29 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_29 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_29 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_29 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_29 span#rtr-s-Rectangle_29_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_30 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653565;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_30 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_30 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_30 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_30 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_30 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_30 span#rtr-s-Rectangle_30_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_2 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_14 > svg {
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_14 {
  position: absolute;
  width: 111px;
  height: 91px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_14 > img, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_14 > svg {
  height: 91px;
  width: 111px;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_4 > svg {
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_4 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_4 > img, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_4 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_15 > svg {
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_15 {
  position: absolute;
  width: 111px;
  height: 91px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_15 > img, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_15 > svg {
  height: 91px;
  width: 111px;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_6 > svg {
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_6 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_6 > img, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_6 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_16 > svg {
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_16 {
  position: absolute;
  width: 111px;
  height: 91px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_16 > img, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_16 > svg {
  height: 91px;
  width: 111px;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_7 > svg {
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_7 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_7 > img, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_7 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_3 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_6 {
  position: absolute;
  width: 455px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_6 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #337AB7;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_3 {
  position: absolute;
  width: 22px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_3 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_3 > .paddingLayer {
  height: 20px;
  width: 22px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_5 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_8 > svg {
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_8 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_8 > img, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_8 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Category_4 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Category_4 {
  position: absolute;
  width: 197px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Category_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Category_4 > .paddingLayer {
  height: 20px;
  width: 197px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_35 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_35 {
  position: absolute;
  width: 196px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_35 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_35 > .paddingLayer {
  height: 20px;
  width: 196px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_35 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_35 span#rtr-s-Rectangle_35_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(324deg);
  -moz-transform: rotate(324deg);
  transform: rotate(324deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_7 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_7 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Table_1 {
  position: absolute;
  width: 455px;
  height: 64px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Table_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + -1px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Table_1 > table {
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 1px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_4 {
  width: 73px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_10 {
  width: 73px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_13 {
  width: 73px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_1 {
  width: 183px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_5 {
  width: 73px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_11 {
  width: 73px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_14 {
  width: 73px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_2 {
  width: 183px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_9 {
  position: absolute;
  width: 454px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_9 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_9 > .paddingLayer {
  height: 25px;
  width: 452px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_9 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_9 span#rtr-s-Button_9_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_10 {
  position: absolute;
  width: 285px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_10 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_10 > .paddingLayer {
  height: 25px;
  width: 283px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_10 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_10 span#rtr-s-Button_10_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_11 {
  position: absolute;
  width: 63px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_11 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_11 > .paddingLayer {
  height: 25px;
  width: 63px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_11 span {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_11 span#rtr-s-Button_11_0 {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_12 {
  position: absolute;
  width: 198px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_12 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_12 > .paddingLayer {
  height: 25px;
  width: 196px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_12 span {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_12 span#rtr-s-Button_12_0 {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_13 {
  position: absolute;
  width: 63px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_13 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_13 > .paddingLayer {
  height: 25px;
  width: 63px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_13 span {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_13 span#rtr-s-Button_13_0 {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_14 {
  position: absolute;
  width: 72px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_14 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_14 > .paddingLayer {
  height: 25px;
  width: 72px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_14 span {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_14 span#rtr-s-Button_14_0 {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_1 {
  position: absolute;
  width: 413px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_1 > img, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_1 > svg {
  height: 56px;
  width: 413px;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFF00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_12 {
  position: absolute;
  width: 110px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_12 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_12 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_12 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_3 {
  position: absolute;
  width: 80px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_3 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_3 > .paddingLayer {
  height: 33px;
  width: 78px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_8 {
  position: absolute;
  width: 80px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_8 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_8 > .paddingLayer {
  height: 33px;
  width: 78px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_8 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_16 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_16 {
  position: absolute;
  width: 80px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_16 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_16 > .paddingLayer {
  height: 33px;
  width: 78px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_16 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_16 span#rtr-s-Button_16_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_15 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_15 {
  position: absolute;
  width: 198px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_15 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_15 > .paddingLayer {
  height: 25px;
  width: 196px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_15 span {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_15 span#rtr-s-Button_15_0 {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_17 {
  position: absolute;
  width: 72px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_17 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_17 > .paddingLayer {
  height: 25px;
  width: 72px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_17 span {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_17 span#rtr-s-Button_17_0 {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_18 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  box-shadow: none;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_18 {
  position: absolute;
  width: 198px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_18 > .clipping, #s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_18 > .paddingLayer {
  height: 25px;
  width: 196px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_18 span {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_18 span#rtr-s-Button_18_0 {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}