#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_7 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.8090169943749473,M12=0.5877852522924734,M21=-0.5877852522924734,M22=0.8090169943749473);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.8090169943749473,M12=0.5877852522924734,M21=-0.5877852522924734,M22=0.8090169943749473);
  margin-left: 28px;
  margin-top: -117px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}