#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_26 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_30 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Rectangle_35 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_7 {
  -ms-transform: rotate(324.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Table_1 {
  border-collapse: separate;
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_11 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_13 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_14 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Text_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_17 {
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 #s-Button_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-145c0d4f-1fb4-42e8-b24b-9b70402d8319 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}