#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_18 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_23 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_24 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_25 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_26 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Rectangle_30 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 5px;
  width: 30px;
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Label_59 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 17px;
  width: 41px;
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Table_2 {
  border-collapse: separate;
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Text_2 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Text_5 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Text_6 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Text_7 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Text_8 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-2e6dde53-37da-4ccc-a255-c58c44a05a42 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}