#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_30 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Text_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0C0C0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0C0C0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0C0C0;
  border-radius: 3px 3px 3px 3px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 12px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Text_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0C0C0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0C0C0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0C0C0;
  border-radius: 3px 3px 3px 3px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 12px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 #s-Text_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0C0C0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0C0C0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0C0C0;
  border-radius: 3px 3px 3px 3px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 12px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-30c91ffc-bc1b-45f0-9619-94495302f984 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}