#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Button_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Button_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Button_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Table_1 {
  border-collapse: separate;
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Text_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Text_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Text_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Line_1 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(273.0deg);
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Line_1 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(273.0deg);
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(273.0deg);
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(273.0deg);
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Line_3 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(271.0deg);
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 #s-Line_3 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(271.0deg);
}
#s-4ea69d25-2c17-4d6d-a204-72ff0f251ec8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}