#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_11 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_1 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_4 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Image_2 {
  position: absolute;
  width: 1008px;
  height: 67px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Image_2 > img, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Image_2 > svg {
  height: 67px;
  width: 1008px;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Image_5 {
  position: absolute;
  width: 1007px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Image_5 > img, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Image_5 > svg {
  height: 56px;
  width: 1007px;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653565;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_4 {
  position: absolute;
  width: 114px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_4 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_4 > .paddingLayer {
  height: 36px;
  width: 114px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_5 {
  position: absolute;
  width: 126px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_5 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_5 > .paddingLayer {
  height: 41px;
  width: 126px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_5 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_6 {
  position: absolute;
  width: 93px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_6 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_6 > .paddingLayer {
  height: 41px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_6 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_7 {
  position: absolute;
  width: 93px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_7 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_7 > .paddingLayer {
  height: 41px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_7 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_9 {
  position: absolute;
  width: 122px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_9 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_9 > .paddingLayer {
  height: 41px;
  width: 122px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_9 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_10 {
  position: absolute;
  width: 100px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_10 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_10 > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_10 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_11 {
  position: absolute;
  width: 777px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_11 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_11 > .paddingLayer {
  height: 41px;
  width: 777px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_11 span {
  color: #6ACCCB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #6ACCCB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_11 span#rtr-s-Rectangle_11_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACCCB;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_12 {
  position: absolute;
  width: 907px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_12 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_12 > .paddingLayer {
  height: 37px;
  width: 907px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Image_3 {
  position: absolute;
  width: 121px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Image_3 > img, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Image_3 > svg {
  height: 42px;
  width: 121px;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_13 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_13 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_13 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_13 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_14 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_14 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_14 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_14 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_16 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_16 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_16 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_16 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Dynamic_Panel_3 {
  position: absolute;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Panel_3 {
  width: 0px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Panel_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Panel_3 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 0px;
  height: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_17 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_17 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_17 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_17 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_19 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_19 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_19 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_19 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_20 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_20 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_20 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_20 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_21 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_21 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_21 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_21 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_18 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_18 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_18 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_18 span {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_23 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_23 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_23 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_23 span {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653565;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_24 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_24 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_24 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_24 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_25 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_25 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_25 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_25 span {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_25 span#rtr-s-Rectangle_25_0 {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_18 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #CCCCCC;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0C0C0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0C0C0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0C0C0;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_18 {
  position: absolute;
  width: 66px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_18 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_18 > .paddingLayer {
  height: 12px;
  width: 60px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_18 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_2 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_2 span {
  color: #FF00FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FF00FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_16 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_16 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_16 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_16 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_16 {
  position: absolute;
  width: 738px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_16 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_16 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_16 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_16 > .paddingLayer {
  height: 27px;
  width: 731px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_17 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_17 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_17 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_17 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_17 {
  position: absolute;
  width: 108px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_17 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_17 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_17 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_17 > .paddingLayer {
  height: 27px;
  width: 101px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_18 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_18 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_18 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_18 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_18 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_18 .icon {
  top: 6px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_19 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_19 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_19 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_19 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_19 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_19 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_19 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_19 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_19 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_20 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_20 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_20 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_20 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_20 {
  position: absolute;
  width: 160px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_20 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_20 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_20 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_20 > .paddingLayer {
  height: 27px;
  width: 153px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_21 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_21 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_21 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_21 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_21 {
  position: absolute;
  width: 160px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_21 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_21 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_21 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_21 > .paddingLayer {
  height: 27px;
  width: 153px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_22 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_22 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_22 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_22 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_22 {
  position: absolute;
  width: 160px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_22 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_22 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_22 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_22 > .paddingLayer {
  height: 27px;
  width: 153px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_23 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_23 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_23 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_23 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_23 {
  position: absolute;
  width: 160px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_23 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_23 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_23 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_23 > .paddingLayer {
  height: 27px;
  width: 153px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_24 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_24 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_24 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_24 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_24 {
  position: absolute;
  width: 225px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_24 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_24 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_24 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_24 > .paddingLayer {
  height: 27px;
  width: 218px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_25 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_25 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_25 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_25 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_25 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_25 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_25 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_25 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_25 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_13 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #5CB85C;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BB85C;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BB85C;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BB85C;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BB85C;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_13 {
  position: absolute;
  width: 68px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_13 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_13 > .paddingLayer {
  height: 12px;
  width: 60px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_13 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Menu_2 {
  position: absolute;
  width: 192px;
  height: 45px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Menu_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Menu_item_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Menu_item_4 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Menu_item_4-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_4-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Menu_item_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Menu_item_5 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Menu_item_5-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_5-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Menu_item_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Menu_item_6 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Menu_item_6-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_6-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Menu_2 > .menuWrapper {
  height: 43px;
  width: calc(100% - 2px);
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_26 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_26 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_26 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_26 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_26 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_26 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_26 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_26 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_26 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_14 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_14 span {
  color: #FF00FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #FF00FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_27 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_27 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_27 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_27 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_27 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_27 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_27 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_27 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Input_27 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_15 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_16 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_17 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #CCCCCC;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0C0C0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0C0C0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0C0C0;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_17 {
  position: absolute;
  width: 66px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_17 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_17 > .paddingLayer {
  height: 12px;
  width: 60px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_17 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #CCCCCC;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0C0C0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0C0C0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0C0C0;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_3 {
  position: absolute;
  width: 66px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_3 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_3 > .paddingLayer {
  height: 12px;
  width: 60px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Group_1 {
  position: absolute;
  width: 61px;
  height: 19px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #428BCA;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_2 {
  position: absolute;
  width: 61px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_2 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_2 > .paddingLayer {
  height: 5px;
  width: 47px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_21 {
  position: absolute;
  width: 57px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_21 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_21 > .paddingLayer {
  height: 17px;
  width: 57px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_21 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Group_2 {
  position: absolute;
  width: 94px;
  height: 19px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #428BCA;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_3 {
  position: absolute;
  width: 94px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_3 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_3 > .paddingLayer {
  height: 5px;
  width: 80px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_22 {
  position: absolute;
  width: 87px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_22 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_22 > .paddingLayer {
  height: 17px;
  width: 87px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_22 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Group_3 {
  position: absolute;
  width: 170px;
  height: 19px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #428BCA;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_4 {
  position: absolute;
  width: 170px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_4 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_4 > .paddingLayer {
  height: 5px;
  width: 156px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_23 {
  position: absolute;
  width: 157px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_23 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_23 > .paddingLayer {
  height: 17px;
  width: 157px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_23 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_23 span#rtr-s-Text_23_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 177px;
  height: 70px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 177px;
  height: 70px;
  position: absolute;
  overflow: hidden;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 177px;
  height: 70px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 177px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Ellipse_1 {
  width: 175px;
  height: 68px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: transparent;
  background-image: none;
  stroke-width: 2px;
  stroke: #FF0000;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #shapewrapper-s-Ellipse_1 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #shapewrapper-s-Line_1 marker {
  fill: #FF0000;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 20px;
  height: 11px;
  -webkit-transform: rotate(223deg);
  -moz-transform: rotate(223deg);
  transform: rotate(223deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Line_1 {
  width: 20px;
  height: 9px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #FF0000;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_15 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_15 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_15 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_15 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_27 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_27 > .clipping, #s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_27 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_27 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_27 span#rtr-s-Rectangle_27_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}