#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Line_1 {
  rotation: 223.0;
  margin-left: -1px;
  margin-top: -7px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f22bbc3-cc70-464b-8361-ae2a156f7ce1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}