#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Button_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Line_2 {
  rotation: 273.0;
  margin-left: 4px;
  margin-top: -7px;
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=92) ;
  filter: alpha(opacity=92) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Button_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Button_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}