#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Button_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(273.0deg);
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(273.0deg);
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=92);
  filter: alpha(opacity=92);
  -ms-transform: rotate(0.0deg);
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Category_1-options {
  background-color: #FFFFFF;
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Button_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 62px;
  -ms-transform: rotate(0.0deg);
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 #s-Button_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 135px;
  -ms-transform: rotate(0.0deg);
}
#s-536c35a5-e705-43b1-9a68-4eec202e3067 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}