#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Text_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Text_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Text_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Text_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Text_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Text_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Text_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Line_1 {
  rotation: 275.0;
  margin-left: 5px;
  margin-top: -8px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fb174ed-5c1c-43b3-bdf1-597b767c6aec > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}