#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Text_36 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Text_37 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Text_38 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Text_39 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Text_40 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Text_41 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 4px 0px 0px 4px;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 32px;
  width: 34px;
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Text_42 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-radius: 0px 4px 4px 0px;
  padding-top: 5px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  height: 32px;
  width: 34px;
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Ellipse_3 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Line_1 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(275.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Line_1 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(275.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Table_3 {
  border-collapse: separate;
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 #s-Rectangle_26 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-6599d5f6-8150-4a34-ba4e-f260ee6f4013 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}