#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Line_1 {
  rotation: 88.0;
  margin-left: 7px;
  margin-top: -10px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}