#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #A4CF5D;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_3 {
  position: absolute;
  width: 33px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_3 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_3 > .paddingLayer {
  height: 20px;
  width: 33px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_8 > svg {
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_8 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_8 > img, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_8 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #337AB7;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_8 {
  position: absolute;
  width: 94px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_8 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_8 > .paddingLayer {
  height: 20px;
  width: 94px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_8 {
  position: absolute;
  width: 422px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_8 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_8 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_8 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_8 span#rtr-s-Text_8_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_9 {
  position: absolute;
  width: 161px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_9 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_9 > .paddingLayer {
  height: 20px;
  width: 161px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_2 {
  position: absolute;
  width: 1008px;
  height: 67px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_2 > img, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_2 > svg {
  height: 67px;
  width: 1008px;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_5 {
  position: absolute;
  width: 1007px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_5 > img, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_5 > svg {
  height: 56px;
  width: 1007px;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_4 {
  position: absolute;
  width: 114px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_4 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_4 > .paddingLayer {
  height: 36px;
  width: 114px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_4 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653565;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_5 {
  position: absolute;
  width: 126px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_5 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_5 > .paddingLayer {
  height: 41px;
  width: 126px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_6 {
  position: absolute;
  width: 93px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_6 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_6 > .paddingLayer {
  height: 41px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_6 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_7 {
  position: absolute;
  width: 93px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_7 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_7 > .paddingLayer {
  height: 41px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_7 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_10 {
  position: absolute;
  width: 122px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_10 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_10 > .paddingLayer {
  height: 41px;
  width: 122px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_10 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_11 {
  position: absolute;
  width: 100px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_11 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_11 > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_11 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_13 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_13 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_13 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_13 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653565;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_15 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_15 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_15 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_15 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_16 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_16 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_16 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_16 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_17 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_17 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_17 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_17 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_27 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_27 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_27 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_27 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_27 span#rtr-s-Rectangle_27_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_12 {
  position: absolute;
  width: 777px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_12 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_12 > .paddingLayer {
  height: 41px;
  width: 777px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_12 span {
  color: #6ACCCB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #6ACCCB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_12 span#rtr-s-Rectangle_12_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACCCB;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_19 {
  position: absolute;
  width: 907px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_19 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_19 > .paddingLayer {
  height: 37px;
  width: 907px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_19 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_3 {
  position: absolute;
  width: 121px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_3 > img, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Image_3 > svg {
  height: 42px;
  width: 121px;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_9 {
  position: absolute;
  width: 250px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_9 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_9 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_9 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Text_9 span#rtr-s-Text_9_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #shapewrapper-s-Line_1 marker {
  fill: #FF0000;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #shapewrapper-s-Line_1 {
  position: absolute;
  width: 28px;
  height: 11px;
  -webkit-transform: rotate(88deg);
  -moz-transform: rotate(88deg);
  transform: rotate(88deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Line_1 {
  width: 28px;
  height: 9px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #FF0000;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_28 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_28 > .clipping, #s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_28 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_28 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-67a3821c-4c67-40ee-a6b2-b3ce62287a4a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}