#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_8 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Button_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Button_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_9 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Button_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_20 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Line_1 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(87.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Line_1 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(87.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Table_1 {
  border-collapse: separate;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(273.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(273.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Button_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Button_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}