#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Button_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Button_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Line_1 {
  rotation: 87.0;
  margin-left: 5px;
  margin-top: -8px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Line_2 {
  rotation: 273.0;
  margin-left: 4px;
  margin-top: -7px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Button_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Button_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6e17b3ad-8ef0-4f01-af58-84577c0ec94d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}