#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #EFEFEF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  box-shadow: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_10 {
  position: absolute;
  width: 506px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_10 > .clipping, #s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_10 > .paddingLayer {
  height: 25px;
  width: 504px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_10 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_10 span#rtr-s-Button_10_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #shapewrapper-s-Line_2 marker {
  fill: #FF0000;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #shapewrapper-s-Line_2 {
  position: absolute;
  width: 21px;
  height: 11px;
  -webkit-transform: rotate(273deg);
  -moz-transform: rotate(273deg);
  transform: rotate(273deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Line_2 {
  width: 21px;
  height: 9px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #FF0000;
  box-shadow: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_3 > .clipping, #s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_3 span {
  color: #FF00FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FF00FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Group_1 {
  position: absolute;
  width: 507px;
  height: 312px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_3 {
  position: absolute;
  width: 507px;
  height: 312px;
  opacity: 0.92;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_3 > .clipping, #s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_3 > .paddingLayer {
  height: 312px;
  width: 507px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_13 {
  position: absolute;
  width: 347px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_13 > .clipping, #s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_13 span#rtr-s-Text_13_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_14 > .clipping, #s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Category_1 > select {
  background-color: #FFFFFF;
  background-image: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Category_1 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Category_1 {
  position: absolute;
  width: 138px;
  height: 29px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Category_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Category_1 > .paddingLayer {
  height: 27px;
  width: 131px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_15 > .clipping, #s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_15 span#rtr-s-Text_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_16 > .clipping, #s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Text_16 span#rtr-s-Text_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_4 {
  position: absolute;
  width: 196px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_4 > .clipping, #s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_4 > .paddingLayer {
  height: 29px;
  width: 196px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_5 {
  position: absolute;
  width: 463px;
  height: 85px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_5 > .clipping, #s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_5 > .paddingLayer {
  height: 85px;
  width: 463px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_5 span#rtr-s-Rectangle_5_1 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Rectangle_5 span#rtr-s-Rectangle_5_2 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_11 {
  position: absolute;
  width: 68px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_11 > .clipping, #s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_11 > .paddingLayer {
  height: 23px;
  width: 62px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_11 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_11 span#rtr-s-Button_11_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #6ACCCB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_12 {
  position: absolute;
  width: 68px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_12 > .clipping, #s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_12 > .paddingLayer {
  height: 23px;
  width: 62px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_12 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae #s-Button_12 span#rtr-s-Button_12_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6ebe0e8a-5f84-4bf0-b627-e475190125ae > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}