#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Menu_item_3 {
  height: 41px;
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Menu_item_2 {
  height: 41px;
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Menu_item_5 {
  height: 27px;
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Menu_item_6 {
  height: 27px;
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Menu_item_7 {
  height: 27px;
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Menu_item_9 {
  height: 27px;
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Menu_item_1 {
  height: 41px;
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Menu_item_8 {
  height: 41px;
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Menu_item_10 {
  height: 41px;
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Table_3 {
  border-collapse: separate;
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Label_60 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 3px 3px 3px 3px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 12px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Label_64 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 3px 3px 3px 3px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 12px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Label_61 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 3px 3px 3px 3px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 12px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Label_62 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 3px 3px 3px 3px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 12px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Label_63 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 3px 3px 3px 3px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 12px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 4px 0px 0px 4px;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 32px;
  width: 34px;
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-radius: 0px 4px 4px 0px;
  padding-top: 5px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  height: 32px;
  width: 34px;
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Panel_4 > .valign {
  vertical-align: middle;
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0088CC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0088CC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0088CC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0088CC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 22px;
  width: 50px;
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_6 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 1px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_8 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 1px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_20 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 1px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_19 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 1px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_10 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 1px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 #s-Text_9 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 1px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  -ms-transform: rotate(0.0deg);
}
#s-720a4ef6-0243-40e1-9b8c-aa6b5875c4a9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}