#s-733ef730-0fa4-42e1-a890-fc590d223d1d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-733ef730-0fa4-42e1-a890-fc590d223d1d > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-733ef730-0fa4-42e1-a890-fc590d223d1d #s-Rich_text_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EEEEEE;
  box-shadow: none;
}
#s-733ef730-0fa4-42e1-a890-fc590d223d1d #s-Rich_text_1 {
  position: absolute;
  width: 840px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 27.0pt;
  font-family: 'Arial',Arial;
}
#s-733ef730-0fa4-42e1-a890-fc590d223d1d #s-Rich_text_1 > .clipping, #s-733ef730-0fa4-42e1-a890-fc590d223d1d #s-Rich_text_1 > .paddingLayer {
  height: 54px;
  width: 840px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-733ef730-0fa4-42e1-a890-fc590d223d1d #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-733ef730-0fa4-42e1-a890-fc590d223d1d #s-Rich_text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-733ef730-0fa4-42e1-a890-fc590d223d1d #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-733ef730-0fa4-42e1-a890-fc590d223d1d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}