#s-749f8948-7040-4f21-b89f-79643647c77f #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_18 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_23 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_24 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_25 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_26 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Text_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BB85C;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BB85C;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BB85C;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BB85C;
  border-radius: 3px 3px 3px 3px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 12px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Menu_item_4 {
  height: 43px;
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Menu_item_5 {
  height: 27px;
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Menu_item_6 {
  height: 43px;
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Text_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0C0C0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0C0C0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0C0C0;
  border-radius: 3px 3px 3px 3px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 12px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Text_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9534E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9534E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9534E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9534E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 12px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Paragraph_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 5px;
  width: 47px;
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Text_20 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 17px;
  width: 57px;
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Paragraph_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 5px;
  width: 80px;
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f #s-Text_22 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 17px;
  width: 87px;
  -ms-transform: rotate(0.0deg);
}
#s-749f8948-7040-4f21-b89f-79643647c77f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}