#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_23 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_24 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_25 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Table_3 {
  border-collapse: separate;
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Text_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Text_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Text_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Text_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Text_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Text_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 4px 0px 0px 4px;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 32px;
  width: 34px;
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Text_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-radius: 0px 4px 4px 0px;
  padding-top: 5px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  height: 32px;
  width: 34px;
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_26 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 #s-Rectangle_29 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-76db1a26-6b8d-464c-bdc5-3bc779413293 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}