#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Label_67 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 3px 3px 3px 3px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 12px;
  width: 75px;
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_23 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_24 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_25 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Label_65 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 16px;
  width: 114px;
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Label_66 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0C0C0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0C0C0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0C0C0;
  border-radius: 3px 3px 3px 3px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 12px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Label_64 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9534E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9534E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9534E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9534E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 12px;
  width: 181px;
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Label_68 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9534E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9534E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9534E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9534E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 12px;
  width: 181px;
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b #s-Label_55 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 16px;
  width: 64px;
  -ms-transform: rotate(0.0deg);
}
#s-78b9ae76-a895-45eb-b7b7-d4173b08152b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}