#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Table_1 {
  border-collapse: separate;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_8 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_9 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Paragraph_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Text_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Paragraph_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Line_1 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(5.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Line_1 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(5.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Button_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F0AD4E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #F0AD4E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F0AD4E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #F0AD4E;
  border-radius: 5px 5px 5px 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 20px;
  width: 116px;
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Button_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F0AD4E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #F0AD4E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F0AD4E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #F0AD4E;
  border-radius: 5px 5px 5px 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 20px;
  width: 106px;
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Button_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F0AD4E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #F0AD4E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F0AD4E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #F0AD4E;
  border-radius: 5px 5px 5px 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 20px;
  width: 59px;
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Paragraph_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(179.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(179.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Button_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}