#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Paragraph_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Line_1 {
  rotation: 5.0;
  margin-left: -1px;
  margin-top: -2px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Line_2 {
  rotation: 179.0;
  margin-left: -1px;
  margin-top: -2px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Button_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-97126a04-e8fb-4742-96ea-a6a3270340e5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}