#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_36 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_37 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_38 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_39 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_40 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_41 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 4px 0px 0px 4px;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 32px;
  width: 34px;
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_42 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-radius: 0px 4px 4px 0px;
  padding-top: 5px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  height: 32px;
  width: 34px;
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Table_1 {
  border-collapse: separate;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Ellipse_1 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Line_1 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(223.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Line_1 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(223.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_18 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_23 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_24 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_25 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Ellipse_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_26 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_30 {
  -ms-transform: rotate(0.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(272.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(272.0deg);
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}