#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Text_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Line_1 {
  rotation: 223.0;
  margin-left: 2px;
  margin-top: -14px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Rectangle_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b #s-Line_2 {
  rotation: 272.0;
  margin-left: 9px;
  margin-top: -12px;
}
#s-9ea0c399-bbe2-4116-9992-a0cb80c5cb4b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}