#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Text_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Text_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Text_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Text_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Text_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Text_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Text_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Line_2 {
  rotation: 223.0;
  margin-left: 0px;
  margin-top: -12px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Line_1 {
  rotation: 303.0;
  margin-left: 1px;
  margin-top: -10px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a2099fe4-2c84-4f73-8b84-a9373391084d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}