#s-a303f906-4e67-4720-90da-2848f13fee4d #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a303f906-4e67-4720-90da-2848f13fee4d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a303f906-4e67-4720-90da-2848f13fee4d #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a303f906-4e67-4720-90da-2848f13fee4d #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a303f906-4e67-4720-90da-2848f13fee4d #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a303f906-4e67-4720-90da-2848f13fee4d #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a303f906-4e67-4720-90da-2848f13fee4d #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a303f906-4e67-4720-90da-2848f13fee4d #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a303f906-4e67-4720-90da-2848f13fee4d #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a303f906-4e67-4720-90da-2848f13fee4d #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-a303f906-4e67-4720-90da-2848f13fee4d #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-a303f906-4e67-4720-90da-2848f13fee4d #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a303f906-4e67-4720-90da-2848f13fee4d #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a303f906-4e67-4720-90da-2848f13fee4d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}