#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Table_1 {
  border-collapse: separate;
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_18 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Button_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Button_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Paragraph_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_21 {
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_22 {
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Button_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Button_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Button_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Button_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Table_2 {
  border-collapse: separate;
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Button_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_23 {
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Paragraph_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Paragraph_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Button_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Button_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Paragraph_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 5px;
  width: 80px;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Text_22 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 17px;
  width: 87px;
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-ae409b76-2219-4d0a-bdd6-975610e46752 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}