#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_6 {
  position: absolute;
  width: 490px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_6 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_7 {
  position: absolute;
  width: 490px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_7 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #A4CF5D;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_3 {
  position: absolute;
  width: 33px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_3 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_3 > .paddingLayer {
  height: 20px;
  width: 33px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_8 > svg {
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_8 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_8 > img, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_8 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #337AB7;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_8 {
  position: absolute;
  width: 94px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_8 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_8 > .paddingLayer {
  height: 20px;
  width: 94px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Hotspot_1 {
  position: absolute;
  width: 493px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Hotspot_1 > img, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Hotspot_1 > svg {
  height: 75px;
  width: 493px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_3 {
  position: absolute;
  width: 80px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_3 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_3 > .paddingLayer {
  height: 33px;
  width: 78px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_9 > svg {
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_9 {
  position: absolute;
  width: 22px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_9 > img, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_9 > svg {
  height: 24px;
  width: 22px;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_1 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #CCCCCC;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_14 {
  position: absolute;
  width: 75px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_14 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_14 > .paddingLayer {
  height: 27px;
  width: 75px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_4 {
  position: absolute;
  width: 80px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_4 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_4 > .paddingLayer {
  height: 33px;
  width: 78px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_4 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_7 {
  position: absolute;
  width: 80px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_7 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_7 > .paddingLayer {
  height: 33px;
  width: 78px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_7 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_8 {
  position: absolute;
  width: 80px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_8 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_8 > .paddingLayer {
  height: 33px;
  width: 78px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_8 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_9 {
  position: absolute;
  width: 80px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_9 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_9 > .paddingLayer {
  height: 33px;
  width: 78px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_9 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_9 span#rtr-s-Button_9_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_9 {
  position: absolute;
  width: 161px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_9 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_9 > .paddingLayer {
  height: 20px;
  width: 161px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_2 {
  position: absolute;
  width: 1008px;
  height: 67px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_2 > img, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_2 > svg {
  height: 67px;
  width: 1008px;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_5 {
  position: absolute;
  width: 1007px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_5 > img, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_5 > svg {
  height: 56px;
  width: 1007px;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_4 {
  position: absolute;
  width: 114px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_4 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_4 > .paddingLayer {
  height: 36px;
  width: 114px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_4 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653565;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_5 {
  position: absolute;
  width: 126px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_5 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_5 > .paddingLayer {
  height: 41px;
  width: 126px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_6 {
  position: absolute;
  width: 93px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_6 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_6 > .paddingLayer {
  height: 41px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_6 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_7 {
  position: absolute;
  width: 93px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_7 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_7 > .paddingLayer {
  height: 41px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_7 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_10 {
  position: absolute;
  width: 122px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_10 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_10 > .paddingLayer {
  height: 41px;
  width: 122px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_10 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_11 {
  position: absolute;
  width: 100px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_11 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_11 > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_11 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_13 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_13 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_13 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_13 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653565;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_15 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_15 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_15 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_15 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_16 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_16 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_16 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_16 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_17 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_17 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_17 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_17 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_27 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_27 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_27 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_27 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_27 span#rtr-s-Rectangle_27_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_12 {
  position: absolute;
  width: 777px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_12 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_12 > .paddingLayer {
  height: 41px;
  width: 777px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_12 span {
  color: #6ACCCB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #6ACCCB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_12 span#rtr-s-Rectangle_12_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACCCB;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_19 {
  position: absolute;
  width: 907px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_19 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_19 > .paddingLayer {
  height: 37px;
  width: 907px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_19 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_3 {
  position: absolute;
  width: 121px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_3 > img, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_3 > svg {
  height: 42px;
  width: 121px;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_1 {
  position: absolute;
  width: 416px;
  height: 57px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_1 > img, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Image_1 > svg {
  height: 57px;
  width: 416px;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_9 {
  position: absolute;
  width: 336px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_9 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_9 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_9 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_10 {
  position: absolute;
  width: 285px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_10 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_10 > .paddingLayer {
  height: 25px;
  width: 283px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_10 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_10 span#rtr-s-Button_10_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_11 {
  position: absolute;
  width: 126px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_11 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_11 > .paddingLayer {
  height: 25px;
  width: 126px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_11 span {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_11 span#rtr-s-Button_11_0 {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_11 span#rtr-s-Button_11_1 {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_13 {
  position: absolute;
  width: 126px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_13 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_13 > .paddingLayer {
  height: 25px;
  width: 126px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_13 span {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_13 span#rtr-s-Button_13_0 {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_14 {
  position: absolute;
  width: 135px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_14 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_14 > .paddingLayer {
  height: 25px;
  width: 135px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_14 span {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_14 span#rtr-s-Button_14_0 {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Button_14 span#rtr-s-Button_14_1 {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_3 {
  position: absolute;
  width: 222px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_3 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_3 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_3 span#rtr-s-Paragraph_3_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_4 {
  position: absolute;
  width: 222px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_4 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_4 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_4 span#rtr-s-Paragraph_4_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_5 {
  position: absolute;
  width: 154px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_5 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_5 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Paragraph_5 span#rtr-s-Paragraph_5_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_10 {
  position: absolute;
  width: 102px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_10 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_10 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_10 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_11 {
  position: absolute;
  width: 78px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_11 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_11 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_11 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_11 span#rtr-s-Text_11_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_11 span#rtr-s-Text_11_2 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_12 {
  position: absolute;
  width: 102px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_12 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_12 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_12 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_12 span#rtr-s-Text_12_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_13 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_13 {
  position: absolute;
  width: 117px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_13 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_13 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_13 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_14 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_14 {
  position: absolute;
  width: 102px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_14 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_14 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_14 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_15 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFF00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  box-shadow: none;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_15 {
  position: absolute;
  width: 110px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_15 > .clipping, #s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_15 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_15 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b697e3da-2f58-4f77-be2d-536d12f5ec67 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}