#s-b6aab944-a927-4ee2-aa24-0fab7522ec02 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-b6aab944-a927-4ee2-aa24-0fab7522ec02 #s-Button_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-b6aab944-a927-4ee2-aa24-0fab7522ec02 #s-Table_1 {
  border-collapse: separate;
}
#s-b6aab944-a927-4ee2-aa24-0fab7522ec02 #s-Text_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-b6aab944-a927-4ee2-aa24-0fab7522ec02 #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(273.0deg);
}
#s-b6aab944-a927-4ee2-aa24-0fab7522ec02 #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(273.0deg);
}
#s-b6aab944-a927-4ee2-aa24-0fab7522ec02 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b6aab944-a927-4ee2-aa24-0fab7522ec02 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b6aab944-a927-4ee2-aa24-0fab7522ec02 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-b6aab944-a927-4ee2-aa24-0fab7522ec02 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b6aab944-a927-4ee2-aa24-0fab7522ec02 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}