#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: calc(100% + -6px);
  width: calc(100% + -6px);
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Button_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: calc(100% + -6px);
  width: calc(100% + -6px);
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Button_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Button_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Button_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Button_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Paragraph_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 5px;
  width: 39px;
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Text_7 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 15px;
  width: 82px;
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Button_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Button_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Button_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Button_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Button_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b762049b-c04c-4ba6-87c4-019c425c51e5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}