#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d22f9891-ca7d-46cb-bdc8-5a8249399043 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}