#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_8 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Button_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Button_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Button_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Button_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Text_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_9 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Text_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Line_1 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(88.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Line_1 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(88.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-e10051e7-300d-436f-9282-1c69b11af078 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}