#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Button_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Line_1 {
  rotation: 88.0;
  margin-left: 7px;
  margin-top: -10px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e10051e7-300d-436f-9282-1c69b11af078 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}