#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_36 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_37 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_38 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_39 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_40 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_41 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 4px 0px 0px 4px;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 32px;
  width: 34px;
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_42 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-radius: 0px 4px 4px 0px;
  padding-top: 5px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  height: 32px;
  width: 34px;
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_18 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_23 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Table_1 {
  border-collapse: separate;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_24 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_26 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Ellipse_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(272.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Line_2 {
  stroke-width: 2px;
  stroke: #FF0000;
  -ms-transform: rotate(272.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}