#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Line_2 {
  rotation: 272.0;
  margin-left: 9px;
  margin-top: -12px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e37e27ad-4771-4663-b9f4-3a477f58de03 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}