#s-f78e58de-35bb-4235-98ec-9ee73057a112 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 900px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Table_1 {
  position: absolute;
  width: 567px;
  height: 145px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Table_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + -1px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Table_1 > table {
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 1px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_4 {
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_10 {
  width: 88px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_22 {
  width: 83px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_25 {
  width: 74px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_32 {
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_32 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_32 span#rtr-s-Text_cell_32_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_1 {
  width: 81px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_5 {
  width: 81px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_5 span {
  color: #0000FF;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_11 {
  width: 88px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_23 {
  width: 83px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_29 {
  width: 74px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_29 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_33 {
  width: 81px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_33 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_33 span#rtr-s-Text_cell_33_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_2 {
  width: 81px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_6 {
  width: 81px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_6 span {
  color: #0000FF;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_12 {
  width: 88px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_24 {
  width: 83px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_24 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_24 span#rtr-s-Text_cell_24_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_30 {
  width: 74px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_30 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_30 span#rtr-s-Text_cell_30_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_34 {
  width: 81px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_34 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_34 span#rtr-s-Text_cell_34_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_3 {
  width: 81px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_26 {
  width: 81px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_26 span {
  color: #0000FF;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_27 {
  width: 88px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_27 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_28 {
  width: 83px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_28 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_28 span#rtr-s-Text_cell_28_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_31 {
  width: 74px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_31 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_35 {
  width: 81px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_35 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_35 span#rtr-s-Text_cell_35_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_36 {
  width: 81px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_36 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_36 span#rtr-s-Text_cell_36_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_2 {
  position: absolute;
  width: 1008px;
  height: 67px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_2 > img, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_2 > svg {
  height: 67px;
  width: 1008px;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_5 {
  position: absolute;
  width: 1007px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_5 > img, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_5 > svg {
  height: 56px;
  width: 1007px;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_4 {
  position: absolute;
  width: 114px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_4 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_4 > .paddingLayer {
  height: 36px;
  width: 114px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_4 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653565;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_5 {
  position: absolute;
  width: 126px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_5 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_5 > .paddingLayer {
  height: 41px;
  width: 126px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_6 {
  position: absolute;
  width: 93px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_6 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_6 > .paddingLayer {
  height: 41px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_6 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_7 {
  position: absolute;
  width: 93px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_7 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_7 > .paddingLayer {
  height: 41px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_7 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_10 {
  position: absolute;
  width: 122px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_10 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_10 > .paddingLayer {
  height: 41px;
  width: 122px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_10 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_11 {
  position: absolute;
  width: 100px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_11 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_11 > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_11 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_13 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_13 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_13 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_13 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_15 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_15 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_15 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_15 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_16 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_16 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_16 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_16 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_17 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_17 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_17 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_17 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_27 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_27 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_27 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_27 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_27 span#rtr-s-Rectangle_27_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_12 {
  position: absolute;
  width: 777px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_12 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_12 > .paddingLayer {
  height: 41px;
  width: 777px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_12 span {
  color: #6ACCCB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #6ACCCB;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_12 span#rtr-s-Rectangle_12_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6ACCCB;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_19 {
  position: absolute;
  width: 946px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_19 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_19 > .paddingLayer {
  height: 37px;
  width: 946px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_19 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_3 {
  position: absolute;
  width: 121px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_3 > img, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_3 > svg {
  height: 42px;
  width: 121px;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_4 {
  position: absolute;
  width: 51px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_4 > img, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_4 > svg {
  height: 40px;
  width: 51px;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_2 {
  position: absolute;
  width: 127px;
  height: 201px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_2 > ul {
  height: 201px;
  width: 127px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_2 li {
  background-position: 8px 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_2 li.last {
  background-position: 8px 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_2 li.open td.treeicon {
  background: transparent url('../../images/add5d243-a700-4b91-a30b-3d51521397c4.gif') no-repeat top center scroll;
  height: 16px;
  width: 16px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_2 li.closed td.treeicon {
  background: transparent url('../../images/6f184ba2-b2af-43fd-a969-e1c13a8d8d71.gif') no-repeat top center scroll;
  height: 16px;
  width: 16px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_2 li.leaf table td.treeicon {
  background-position: 8px center;
  width: 16px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_2 li.last.leaf td.treeicon {
  width: 16px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_2 li.open ul {
  padding-left: 16px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_8 {
  cursor: pointer;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_8-nodecontent {
  vertical-align: middle;
  background-color: transparent;
  background-image: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  white-space: nowrap;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_10 {
  cursor: pointer;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_10-nodecontent {
  vertical-align: middle;
  background-color: transparent;
  background-image: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  white-space: nowrap;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_9 {
  cursor: pointer;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_9-nodecontent {
  vertical-align: middle;
  background-color: transparent;
  background-image: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  white-space: nowrap;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_11 {
  cursor: pointer;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_11-nodecontent {
  vertical-align: middle;
  background-color: transparent;
  background-image: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  white-space: nowrap;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_12 {
  cursor: pointer;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_12-nodecontent {
  vertical-align: middle;
  background-color: transparent;
  background-image: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  white-space: nowrap;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_13 {
  cursor: pointer;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_13-nodecontent {
  vertical-align: middle;
  background-color: transparent;
  background-image: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  white-space: nowrap;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_14 {
  cursor: pointer;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_14-nodecontent {
  vertical-align: middle;
  background-color: transparent;
  background-image: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  white-space: nowrap;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_15 {
  cursor: pointer;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_15-nodecontent {
  vertical-align: middle;
  background-color: transparent;
  background-image: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  white-space: nowrap;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_16 {
  cursor: pointer;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_16-nodecontent {
  vertical-align: middle;
  background-color: transparent;
  background-image: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  white-space: nowrap;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_17 {
  cursor: pointer;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_17-nodecontent {
  vertical-align: middle;
  background-color: transparent;
  background-image: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  white-space: nowrap;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_18 {
  cursor: pointer;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Tree_node_18-nodecontent {
  vertical-align: middle;
  background-color: transparent;
  background-image: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  white-space: nowrap;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_2 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Input_1 > input {
  left: 0px;
  top: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Input_1 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_10 {
  position: absolute;
  width: 35px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_10 > img, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_10 > svg {
  height: 31px;
  width: 35px;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_11 {
  position: absolute;
  width: 35px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_11 > img, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_11 > svg {
  height: 31px;
  width: 35px;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_12 {
  position: absolute;
  width: 35px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_12 > img, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Image_12 > svg {
  height: 31px;
  width: 35px;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_9 {
  position: absolute;
  width: 80px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_9 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_9 > .paddingLayer {
  height: 22px;
  width: 78px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_9 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_9 span#rtr-s-Button_9_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653565;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_18 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_18 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_18 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_18 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Table_2 {
  position: absolute;
  width: 842px;
  height: 66px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Table_2 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + -1px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Table_2 > table {
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 1px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_7 {
  width: 100px;
  height: 31px;
  background-color: #6ACCCB;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_18 {
  width: 50px;
  height: 31px;
  background-color: #6ACCCB;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_13 {
  width: 73px;
  height: 31px;
  background-color: #6ACCCB;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_15 {
  width: 73px;
  height: 31px;
  background-color: #6ACCCB;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_20 {
  width: 132px;
  height: 31px;
  background-color: #6ACCCB;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_37 {
  width: 65px;
  height: 31px;
  background-color: #6ACCCB;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_37 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_37 span#rtr-s-Text_cell_37_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_39 {
  width: 107px;
  height: 31px;
  background-color: #6ACCCB;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_39 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_39 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_39 span#rtr-s-Text_cell_39_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_9 {
  width: 137px;
  height: 31px;
  background-color: #6ACCCB;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_8 {
  width: 100px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_19 {
  width: 50px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_14 {
  width: 73px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_16 {
  width: 73px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_21 {
  width: 132px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_21 span {
  color: #0000FF;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_38 {
  width: 65px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_38 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_38 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_38 span#rtr-s-Text_cell_38_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_40 {
  width: 107px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_40 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_40 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_40 span#rtr-s-Text_cell_40_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_17 {
  width: 137px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_10 {
  position: absolute;
  width: 843px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_10 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_10 > .paddingLayer {
  height: 25px;
  width: 841px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_10 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_10 span#rtr-s-Button_10_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_11 {
  position: absolute;
  width: 796px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_11 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_11 > .paddingLayer {
  height: 25px;
  width: 794px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_11 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_11 span#rtr-s-Button_11_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_12 {
  position: absolute;
  width: 796px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_12 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_12 > .paddingLayer {
  height: 25px;
  width: 794px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_12 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Button_12 span#rtr-s-Button_12_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_4 {
  position: absolute;
  width: 406px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_4 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_4 > .paddingLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Group_2 {
  position: absolute;
  width: 94px;
  height: 19px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #428BCA;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_3 {
  position: absolute;
  width: 94px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_3 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_3 > .paddingLayer {
  height: 5px;
  width: 80px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_22 {
  position: absolute;
  width: 87px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_22 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_22 > .paddingLayer {
  height: 17px;
  width: 87px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_22 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_28 {
  position: absolute;
  width: 125px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_28 > .clipping, #s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_28 > .paddingLayer {
  height: 31px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_28 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f78e58de-35bb-4235-98ec-9ee73057a112 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}