#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Paragraph_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 5px;
  width: 47px;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Text_15 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 17px;
  width: 57px;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Paragraph_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 5px;
  width: 80px;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Text_22 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 17px;
  width: 87px;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Paragraph_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 5px;
  width: 120px;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Text_23 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 17px;
  width: 124px;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Paragraph_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 5px;
  width: 120px;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Text_24 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 17px;
  width: 124px;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Label_55 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 16px;
  width: 64px;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Menu_item_1 {
  height: 43px;
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Menu_item_3 {
  height: 27px;
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Menu_item_2 {
  height: 43px;
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Label_65 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 16px;
  width: 64px;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Label_66 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0C0C0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0C0C0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0C0C0;
  border-radius: 3px 3px 3px 3px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 12px;
  width: 60px;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Label_64 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9534E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9534E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9534E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9534E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 12px;
  width: 100px;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Label_56 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 16px;
  width: 64px;
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_23 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_24 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 #s-Rectangle_25 {
  -ms-transform: rotate(0.0deg);
}
#s-fade22a3-315b-4f20-b1b4-07c980644a59 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}