#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_11 {
  position: absolute;
  width: 311px;
  height: 123px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_11 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_11 > .paddingLayer {
  height: 123px;
  width: 311px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_11 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_7 {
  position: absolute;
  width: 787px;
  height: 266px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_7 > .paddingLayer {
  height: 264px;
  width: 780px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_3 {
  position: absolute;
  width: 558px;
  height: 123px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_3 > .paddingLayer {
  height: 121px;
  width: 551px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_1 {
  position: absolute;
  width: 74px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_1 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_1 > .paddingLayer {
  height: 25px;
  width: 74px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_4 {
  position: absolute;
  width: 198px;
  height: 19px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_4 > .paddingLayer {
  height: 17px;
  width: 191px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_29 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_29 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_29 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_29 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_29 {
  position: absolute;
  width: 915px;
  height: 23px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_29 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_29 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_29 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_29 > .paddingLayer {
  height: 21px;
  width: 908px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_9 {
  position: absolute;
  width: 198px;
  height: 164px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_9 > .paddingLayer {
  height: 162px;
  width: 191px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 21px;
  height: 22px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 21px;
  height: 22px;
  position: absolute;
  overflow: hidden;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 21px;
  height: 22px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 21px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Ellipse_1 {
  width: 21px;
  height: 22px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 21px;
  height: 22px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 21px;
  height: 22px;
  position: absolute;
  overflow: hidden;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 21px;
  height: 22px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 21px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Ellipse_2 {
  width: 21px;
  height: 22px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_1 {
  position: absolute;
  width: 129px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_1 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_2 {
  position: absolute;
  width: 129px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_2 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_6 {
  position: absolute;
  width: 198px;
  height: 19px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 9.0pt;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_6 > .paddingLayer {
  height: 17px;
  width: 191px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_11 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_11 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_11 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_11 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_11 {
  position: absolute;
  width: 198px;
  height: 164px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_11 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_11 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_11 > .paddingLayer {
  height: 162px;
  width: 191px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 21px;
  height: 22px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 21px;
  height: 22px;
  position: absolute;
  overflow: hidden;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 21px;
  height: 22px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 21px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Ellipse_4 {
  width: 21px;
  height: 22px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_5 {
  position: absolute;
  width: 79px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_5 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_5 span#rtr-s-Paragraph_5_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_6 {
  position: absolute;
  width: 10px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_6 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_2 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_1 {
  position: absolute;
  width: 73px;
  height: 24px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_1 > .paddingLayer {
  height: 22px;
  width: 66px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_2 {
  position: absolute;
  width: 73px;
  height: 24px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_2 > .paddingLayer {
  height: 22px;
  width: 66px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_5 {
  position: absolute;
  width: 198px;
  height: 19px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_5 > .paddingLayer {
  height: 17px;
  width: 191px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_10 {
  position: absolute;
  width: 198px;
  height: 164px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Input_10 > .paddingLayer {
  height: 162px;
  width: 191px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_6 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_5 > .shapert-clipping {
  width: 21px;
  height: 22px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 21px;
  height: 22px;
  position: absolute;
  overflow: hidden;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  width: 21px;
  height: 22px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_5 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  width: 21px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Ellipse_5 {
  width: 21px;
  height: 22px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_8 {
  position: absolute;
  width: 81px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_8 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_13 {
  position: absolute;
  width: 45px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_13 > img, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_13 > svg {
  height: 32px;
  width: 45px;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_7 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_7 span#rtr-s-Text_7_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_8 {
  position: absolute;
  width: 68px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_8 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_14 {
  position: absolute;
  width: 40px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_14 > img, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_14 > svg {
  height: 29px;
  width: 40px;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_9 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_9 span#rtr-s-Text_9_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_9 span#rtr-s-Text_9_2 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_10 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_10 span#rtr-s-Text_10_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_10 span#rtr-s-Text_10_2 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_12 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_9 {
  position: absolute;
  width: 198px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_9 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_15 {
  position: absolute;
  width: 38px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_15 > img, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_15 > svg {
  height: 37px;
  width: 38px;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_18 {
  position: absolute;
  width: 64px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_18 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_18 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_3 {
  position: absolute;
  width: 213px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_3 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_3 > .paddingLayer {
  height: 28px;
  width: 213px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_3 span#rtr-s-Rectangle_3_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_19 {
  position: absolute;
  width: 116px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_19 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_19 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_10 > svg {
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_10 {
  position: absolute;
  width: 41px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_10 > img, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_10 > svg {
  height: 41px;
  width: 41px;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_34 > svg {
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_34 {
  position: absolute;
  width: 33px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_34 > img, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_34 > svg {
  height: 33px;
  width: 33px;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_20 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_20 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_1 {
  position: absolute;
  width: 1008px;
  height: 67px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_1 > img, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_1 > svg {
  height: 67px;
  width: 1008px;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_5 {
  position: absolute;
  width: 1007px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_5 > img, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_5 > svg {
  height: 56px;
  width: 1007px;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_4 {
  position: absolute;
  width: 114px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_4 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_4 > .paddingLayer {
  height: 36px;
  width: 114px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_4 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_5 {
  position: absolute;
  width: 82px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_5 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_5 > .paddingLayer {
  height: 29px;
  width: 80px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_5 span {
  color: #FC361D;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FC361D;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_6 {
  position: absolute;
  width: 93px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_6 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_6 > .paddingLayer {
  height: 41px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_6 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_7 {
  position: absolute;
  width: 93px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_7 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_7 > .paddingLayer {
  height: 41px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_7 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_9 {
  position: absolute;
  width: 127px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_9 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_9 > .paddingLayer {
  height: 41px;
  width: 127px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_9 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_11 {
  position: absolute;
  width: 38px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_11 > img, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_11 > svg {
  height: 37px;
  width: 38px;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_5 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_21 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_21 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_11 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_15 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #653565;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_10 {
  position: absolute;
  width: 100px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_10 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_10 > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_8 {
  position: absolute;
  width: 126px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_8 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_8 > .paddingLayer {
  height: 41px;
  width: 126px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_8 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_12 {
  position: absolute;
  width: 91px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_12 > .clipping, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_12 > .paddingLayer {
  height: 45px;
  width: 89px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_12 span {
  color: #FC361D;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FC361D;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_2 {
  position: absolute;
  width: 480px;
  height: 229px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_2 > img, #s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_2 > svg {
  height: 229px;
  width: 480px;
  box-shadow: none;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}