#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}