#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb9ad1ac-07b8-4915-91b3-c428250b5a62 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}